;;; -*- Mode: Lisp; Syntax: Common-Lisp; Base: 10; Package: BABYLON -*-

(in-package "BABYLON")

;;;           Copyright   1988, 1987, 1986, 1985 and 1984    BY
;;;           G M D  
;;;           Postfach 1240
;;;           D-5205 St. Augustin
;;;           FRG

;;;  AUTHOR:  J. Walther

;;;  system module: meta

(cc-load "meta^kb-tab-e")
(cc-load "meta^kb-tab-g")

(cc-load "meta^kb-core")
(cc-load "meta^m-mixin")
(cc-load "meta^l-mixin")
(cc-load "meta^kb-stub")

(bab-provide 'meta)

;;; eof

