; International Allegro CL Trial Edition  Port: 3033  Pid: 10792
CL-USER> (load "gate_test")
; Loading /home/erik/daydreamer3.5/gate_test.cl
;   Loading /home/erik/daydreamer3.5/gate_get.cl
=======================
Loading GATE 2.3, Common Lisp version of 2004-12-20...
=======================
;     Fast loading /home/erik/daydreamer3.5/compat.fasl
;     Fast loading /home/erik/daydreamer3.5/loop.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_macros.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_main.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_ty.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_cx.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_instan.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_prove.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_read_pr.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_unify.fasl
;     Fast loading /home/erik/daydreamer3.5/gate_utils.fasl
;     Loading /home/erik/daydreamer3.5/gate_obs.cl
=======================
Welcome to GATE 2.3, Common Lisp version of 2004-12-20
=======================
SUCCEEDED (TY$FCREATE 'PERSON NIL '(NAME AGE OCCUPATION))
SUCCEEDED (OB$FCREATE '(PERSON NAME Karen AGE 27 OCCUPATION 'DOCTOR
                        OBNAME KAREN1))
SUCCEEDED (OB$FCREATE '(PERSON NAME Jim AGE 31 OCCUPATION 'COMPOSER
                        OBNAME JIM1))
SUCCEEDED '#{KAREN1: (PERSON name "Karen" age 27......)}
SUCCEEDED '#{JIM1: (PERSON name "Jim" age 31 occupation ......)}
SUCCEEDED (OB$GET '#{KAREN1: (PERSON name "Karen" age 27......)} 'NAME)
SUCCEEDED (OB$GET '#{JIM1: (PERSON name "Jim" age 31 occupation ......)}
                  'AGE)
SUCCEEDED (OB$GET '#{JIM1: (PERSON name "Jim" age 31 occupation ......)}
                  'OCCUPATION)
SUCCEEDED (OB$SET '#{JIM1: (PERSON name "Jim" age 32 occupation ......)}
                  'AGE 32)
SUCCEEDED (OB$GET '#{JIM1: (PERSON name "Jim" age 32 occupation ......)}
                  'AGE)
SUCCEEDED (TY$FCREATE 'ACTION NIL '(ACTOR FROM TO OBJ))
SUCCEEDED (TY$FCREATE 'STATE NIL NIL)
SUCCEEDED (TY$FCREATE 'ATRANS '(ACTION) '(ACTOR FROM TO OBJ))
SUCCEEDED (TY$FCREATE 'MTRANS '(ACTION) '(ACTOR FROM TO OBJ))
SUCCEEDED (TY$FCREATE 'PTRANS '(ACTION) '(ACTOR FROM TO OBJ))
SUCCEEDED (TY$FCREATE 'LIVES-IN '(STATE) '(ACTOR LOC))
SUCCEEDED (TY$FCREATE 'MAGAZINE NIL '(NAME))
SUCCEEDED (OB$FCREATE '(ATRANS ACTOR JIM1 FROM JIM1 TO KAREN1 OBJ
                        (MAGAZINE NAME Ear Magazine) OBNAME ATRANS1))
SUCCEEDED (OB$FCREATE '(PERSON NAME Peter AGE 26 OCCUPATION 'MUSICIAN
                        OBNAME PETER1))
SUCCEEDED (OB$FCREATE '(MTRANS ACTOR JIM1 FROM JIM1 TO PETER1 OBJ
                        ATRANS1 OBNAME MTRANS1))
SUCCEEDED (TY$INSTANCE? '#{ATRANS1: (ATRANS actor JIM1 from JIM1......)}
                        'ACTION)
SUCCEEDED (TY$INSTANCE? '#{ATRANS1: (ATRANS actor JIM1 from JIM1......)}
                        'ATRANS)
SUCCEEDED (TY$INSTANCE? '#{ATRANS1: (ATRANS actor JIM1 from JIM1......)}
                        'MTRANS)
SUCCEEDED (TY$INSTANCE? '#{ATRANS1: (ATRANS actor JIM1 from JIM1......)}
                        'PERSON)
SUCCEEDED (TY$INSTANCE? '#{MTRANS1: (MTRANS actor JIM1 from JIM1......)}
                        'MTRANS)
SUCCEEDED (SETQ BD
                (OB$UNIFY PATTERN
                          '#{MTRANS1: (MTRANS actor JIM1 from JIM1......)}
                          *EMPTY-BD*))
SUCCEEDED (OB->LIST (OB$INSTANTIATE PATTERN BD))
SUCCEEDED (TY$FCREATE 'POSS '(STATE) '(ACTOR OBJ))
SUCCEEDED (TY$FCREATE 'INFERENCE NIL '(IF THEN))
SUCCEEDED (OB->LIST (CAR (FORWARD-INFERENCES '#{ATRANS1: (ATRANS actor JIM1 from JIM1......)})))
SUCCEEDED (TY$FCREATE 'LOCATION NIL 'NIL)
SUCCEEDED (TY$FCREATE 'STORE '(LOCATION) 'NIL)
SUCCEEDED (OB$FCREATE '(STORE OBNAME STORE1))
SUCCEEDED (TY$FCREATE 'PROX '(STATE) '(ACTOR LOC))
SUCCEEDED (OB->LIST (OB$PROVE (OB$FCREATE '(PROX
                                            ACTOR
                                            #{OB.77: ?PERSON:PERSON}
                                            LOC
                                            STORE1))
                              *EMPTY-BD* 999))
SUCCEEDED (OB->LIST (OB$PROVE1 (OB$FCREATE
                                '(GRANDFATHER-OF
                                  ACTOR
                                  SCHANK
                                  OBJ
                                  DYER))
                               *EMPTY-BD* 10 *PRULES* *PFACTS* NIL))
SUCCEEDED (OB->LIST (OB$PROVE1 (OB$FCREATE
                                '(GRANDFATHER-OF
                                  ACTOR
                                  SCHANK
                                  OBJ
                                  #{OB.134: ?PERSON:PERSON}))
                               *EMPTY-BD* 10 *PRULES* *PFACTS* NIL))
37 of 37 tests succeeded.
T
CL-USER> 