<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"wamcl.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../packs_sys">
			<Folder Name="clause_attvars">
				<Folder Name="prolog">
					<F N="../../packs_sys/clause_attvars/prolog/attvar_reader.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/attvar_serializer.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/clause_attvars.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/INDEX.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/toplevel_variable_names.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/clause_attvars/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/clause_attvars/pack.pl"/>
			</Folder>
			<Folder Name="dictoo">
				<Folder Name="prolog">
					<F N="../../packs_sys/dictoo/prolog/dictoo.pl"/>
					<F N="../../packs_sys/dictoo/prolog/dictoo_declarations.pl"/>
					<F N="../../packs_sys/dictoo/prolog/dictoo_lib.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/dictoo/t/dictoo_tests.pl"/>
					<F N="../../packs_sys/dictoo/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/dictoo/pack.pl"/>
			</Folder>
			<Folder Name="each_call_cleanup">
				<Folder Name="prolog">
					<F N="../../packs_sys/each_call_cleanup/prolog/each_call_cleanup.pl"/>
					<F N="../../packs_sys/each_call_cleanup/prolog/INDEX.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/each_call_cleanup/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/each_call_cleanup/pack.pl"/>
			</Folder>
			<Folder Name="eggdrop">
				<Folder Name="prolog">
					<F N="../../packs_sys/eggdrop/prolog/eggdrop.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/eggdrop/t/foofy_bot.pl"/>
				</Folder>
				<F N="../../packs_sys/eggdrop/pack.pl"/>
			</Folder>
			<Folder Name="file_scope">
				<Folder Name="prolog">
					<F N="../../packs_sys/file_scope/prolog/file_scope.pl"/>
				</Folder>
				<F N="../../packs_sys/file_scope/pack.pl"/>
			</Folder>
			<Folder Name="gvar_syntax">
				<Folder Name="prolog">
					<F N="../../packs_sys/gvar_syntax/prolog/globals_api.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/gvar_lib.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/gvar_syntax.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/qvars.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/gvar_syntax/t/gvar_syntax_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/gvar_syntax/pack.pl"/>
			</Folder>
			<Folder Name="hook_hybrid">
				<Folder Name="prolog">
					<F N="../../packs_sys/hook_hybrid/prolog/hook_database.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/hook_hybrid.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/lockable_vars.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/predicate_inheritance.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/retry_undefined.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/virtualize_source.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/hook_hybrid/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/hook_hybrid/pack.pl"/>
			</Folder>
			<Folder Name="instant_prolog_docs">
				<Folder Name="prolog">
					<F N="../../packs_sys/instant_prolog_docs/prolog/instant_prolog_docs.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/instant_prolog_docs/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/instant_prolog_docs/pack.pl"/>
			</Folder>
			<Folder Name="lib_atts">
				<Folder Name="prolog">
					<F N="../../packs_sys/lib_atts/prolog/atts.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/lib_atts/t/domain.pl"/>
				</Folder>
				<F N="../../packs_sys/lib_atts/pack.pl"/>
			</Folder>
			<Folder Name="logicmoo_utils">
				<Folder Name="prolog">
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_bb_env.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_bb_gvar.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_common.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_ctx_frame.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_dra.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_engines.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_startup.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_strings.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_structs.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_terms.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/logicmoo_utils/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/logicmoo_utils/pack.pl"/>
			</Folder>
			<Folder Name="loop_check">
				<Folder Name="prolog">
					<F N="../../packs_sys/loop_check/prolog/loop_check.pl"/>
				</Folder>
				<F N="../../packs_sys/loop_check/pack.pl"/>
			</Folder>
			<Folder Name="multimodal_dcg">
				<Folder Name="prolog">
					<F N="../../packs_sys/multimodal_dcg/prolog/multimodal_dcg.pl"/>
				</Folder>
				<F N="../../packs_sys/multimodal_dcg/pack.pl"/>
			</Folder>
			<Folder Name="must_trace">
				<Folder Name="prolog">
					<F N="../../packs_sys/must_trace/prolog/block3.pl"/>
					<F N="../../packs_sys/must_trace/prolog/bugger.pl"/>
					<F N="../../packs_sys/must_trace/prolog/dmsg.pl"/>
					<F N="../../packs_sys/must_trace/prolog/dumpst.pl"/>
					<F N="../../packs_sys/must_trace/prolog/first.pl"/>
					<F N="../../packs_sys/must_trace/prolog/frames.pl"/>
					<F N="../../packs_sys/must_trace/prolog/must_trace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/rtrace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/ucatch.pl"/>
					<F N="../../packs_sys/must_trace/prolog/unused_rtrace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/util_supp.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/must_trace/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/must_trace/pack.pl"/>
			</Folder>
			<Folder Name="no_repeats">
				<Folder Name="prolog">
					<F N="../../packs_sys/no_repeats/prolog/no_repeats.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/no_repeats/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/no_repeats/pack.pl"/>
			</Folder>
			<Folder Name="pfc">
				<Folder Name="prolog">
					<Folder Name="pfc2.0">
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_at_box.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_core.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_database.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_expansion.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_gvars.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_listing.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_loader.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_prolog_file.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_terms.pl"/>
					</Folder>
					<Folder Name="pfclib">
						<F N="../../packs_sys/pfc/prolog/pfclib/system_autoexec.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_base.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_mdefault.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_module_inheritance.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_singleValued.pfc.pl"/>
					</Folder>
					<F N="../../packs_sys/pfc/prolog/pfc.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_dcg.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_ex.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_lib.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_lib_2_2.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_info.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_umt.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_xform.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_test.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_toplevel.pl"/>
				</Folder>
				<F N="../../packs_sys/pfc/pack.pl"/>
			</Folder>
			<Folder Name="predicate_streams">
				<Folder Name="prolog">
					<F N="../../packs_sys/predicate_streams/prolog/broadcast_streams.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/concatenated_input_streams.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/INDEX.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/predicate_streams.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/predicate_streams/t/sanity_tests.pl"/>
					<F N="../../packs_sys/predicate_streams/t/test123.pl"/>
				</Folder>
				<F N="../../packs_sys/predicate_streams/pack.pl"/>
			</Folder>
			<Folder Name="s_expression">
				<Folder Name="prolog">
					<F N="../../packs_sys/s_expression/prolog/sexpr_reader.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/s_expression/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/s_expression/pack.pl"/>
			</Folder>
			<Folder Name="subclause_expansion">
				<Folder Name="prolog">
					<F N="../../packs_sys/subclause_expansion/prolog/INDEX.pl"/>
					<F N="../../packs_sys/subclause_expansion/prolog/script_files.pl"/>
					<F N="../../packs_sys/subclause_expansion/prolog/subclause_expansion.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/subclause_expansion/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/subclause_expansion/pack.pl"/>
			</Folder>
			<Folder Name="with_open_options">
				<Folder Name="prolog">
					<F N="../../packs_sys/with_open_options/prolog/filestreams.pl"/>
					<F N="../../packs_sys/with_open_options/prolog/filesystem.pl"/>
					<F N="../../packs_sys/with_open_options/prolog/INDEX.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/with_open_options/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/with_open_options/pack.pl"/>
			</Folder>
			<Folder Name="with_thread_local">
				<Folder Name="prolog">
					<F N="../../packs_sys/with_thread_local/prolog/with_no_x.pl"/>
					<F N="../../packs_sys/with_thread_local/prolog/with_thread_local.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/with_thread_local/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/with_thread_local/pack.pl"/>
			</Folder>
			<Folder Name="xlisting">
				<Folder Name="prolog">
					<F N="../../packs_sys/xlisting/prolog/listing_vars.pl"/>
					<F N="../../packs_sys/xlisting/prolog/xlisting.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/xlisting/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/xlisting/pack.pl"/>
			</Folder>
			<Folder Name="xlisting_web">
				<Folder Name="prolog">
					<Folder Name="swish_lib">
						<Folder Name="render">
							<F N="../../packs_sys/xlisting_web/prolog/swish_lib/render/html.pl"/>
						</Folder>
					</Folder>
					<F N="../../packs_sys/xlisting_web/prolog/mpred_pldoc_util.pl"/>
					<F N="../../packs_sys/xlisting_web/prolog/mpred_rdf.pl"/>
					<F N="../../packs_sys/xlisting_web/prolog/xlisting_web.pl"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="prolog">
			<Folder Name="wam_cl">
				<Folder Name="lib">
					<F
						N="prolog/wam_cl/lib/*.*"
						Recurse="1"
						Refilter="0"
						Excludes=""/>
				</Folder>
				<Folder Name="src">
					<Folder Name="clos">
						<F N="prolog/wam_cl/src/clos/boot.c"/>
						<F N="prolog/wam_cl/src/clos/boot.data"/>
						<F N="prolog/wam_cl/src/clos/boot.h"/>
						<F N="prolog/wam_cl/src/clos/boot.lsp"/>
						<F N="prolog/wam_cl/src/clos/built-in.c"/>
						<F N="prolog/wam_cl/src/clos/built-in.data"/>
						<F N="prolog/wam_cl/src/clos/built-in.h"/>
						<F N="prolog/wam_cl/src/clos/built-in.lsp"/>
						<F N="prolog/wam_cl/src/clos/change.c"/>
						<F N="prolog/wam_cl/src/clos/change.data"/>
						<F N="prolog/wam_cl/src/clos/change.h"/>
						<F N="prolog/wam_cl/src/clos/change.lsp"/>
						<F N="prolog/wam_cl/src/clos/cmpinit.lsp"/>
						<F N="prolog/wam_cl/src/clos/combin.c"/>
						<F N="prolog/wam_cl/src/clos/combin.data"/>
						<F N="prolog/wam_cl/src/clos/combin.h"/>
						<F N="prolog/wam_cl/src/clos/combin.lsp"/>
						<F N="prolog/wam_cl/src/clos/dcode-pre1.c"/>
						<F N="prolog/wam_cl/src/clos/dcode-pre1.data"/>
						<F N="prolog/wam_cl/src/clos/dcode-pre1.h"/>
						<F N="prolog/wam_cl/src/clos/dcode-pre1.lsp"/>
						<F N="prolog/wam_cl/src/clos/defclass.c"/>
						<F N="prolog/wam_cl/src/clos/defclass.data"/>
						<F N="prolog/wam_cl/src/clos/defclass.h"/>
						<F N="prolog/wam_cl/src/clos/defclass.lsp"/>
						<F N="prolog/wam_cl/src/clos/defsys.lsp"/>
						<F N="prolog/wam_cl/src/clos/fixup.c"/>
						<F N="prolog/wam_cl/src/clos/fixup.data"/>
						<F N="prolog/wam_cl/src/clos/fixup.h"/>
						<F N="prolog/wam_cl/src/clos/fixup.lsp"/>
						<F N="prolog/wam_cl/src/clos/generic.c"/>
						<F N="prolog/wam_cl/src/clos/generic.data"/>
						<F N="prolog/wam_cl/src/clos/generic.h"/>
						<F N="prolog/wam_cl/src/clos/generic.lsp"/>
						<F N="prolog/wam_cl/src/clos/init.lsp"/>
						<F N="prolog/wam_cl/src/clos/init0.lsp"/>
						<F N="prolog/wam_cl/src/clos/inspect.c"/>
						<F N="prolog/wam_cl/src/clos/inspect.data"/>
						<F N="prolog/wam_cl/src/clos/inspect.h"/>
						<F N="prolog/wam_cl/src/clos/inspect.lsp"/>
						<F N="prolog/wam_cl/src/clos/kernel.c"/>
						<F N="prolog/wam_cl/src/clos/kernel.data"/>
						<F N="prolog/wam_cl/src/clos/kernel.h"/>
						<F N="prolog/wam_cl/src/clos/kernel.lsp"/>
						<F N="prolog/wam_cl/src/clos/load.lsp"/>
						<F N="prolog/wam_cl/src/clos/macros.c"/>
						<F N="prolog/wam_cl/src/clos/macros.data"/>
						<F N="prolog/wam_cl/src/clos/macros.h"/>
						<F N="prolog/wam_cl/src/clos/macros.lsp"/>
						<F N="prolog/wam_cl/src/clos/Makefile.in"/>
						<F N="prolog/wam_cl/src/clos/method.c"/>
						<F N="prolog/wam_cl/src/clos/method.data"/>
						<F N="prolog/wam_cl/src/clos/method.h"/>
						<F N="prolog/wam_cl/src/clos/method.lsp"/>
						<F N="prolog/wam_cl/src/clos/print.c"/>
						<F N="prolog/wam_cl/src/clos/print.data"/>
						<F N="prolog/wam_cl/src/clos/print.h"/>
						<F N="prolog/wam_cl/src/clos/print.lsp"/>
						<F N="prolog/wam_cl/src/clos/slot.c"/>
						<F N="prolog/wam_cl/src/clos/slot.data"/>
						<F N="prolog/wam_cl/src/clos/slot.h"/>
						<F N="prolog/wam_cl/src/clos/slot.lsp"/>
						<F N="prolog/wam_cl/src/clos/standard.c"/>
						<F N="prolog/wam_cl/src/clos/standard.data"/>
						<F N="prolog/wam_cl/src/clos/standard.h"/>
						<F N="prolog/wam_cl/src/clos/standard.lsp"/>
						<F N="prolog/wam_cl/src/clos/std-method.c"/>
						<F N="prolog/wam_cl/src/clos/std-method.data"/>
						<F N="prolog/wam_cl/src/clos/std-method.h"/>
						<F N="prolog/wam_cl/src/clos/std-method.lsp"/>
						<F N="prolog/wam_cl/src/clos/walk.c"/>
						<F N="prolog/wam_cl/src/clos/walk.data"/>
						<F N="prolog/wam_cl/src/clos/walk.h"/>
						<F N="prolog/wam_cl/src/clos/walk.lsp"/>
					</Folder>
					<Folder Name="clx">
						<Folder Name="demo">
							<F N="prolog/wam_cl/src/clx/demo/cmu.lsp"/>
							<F N="prolog/wam_cl/src/clx/demo/hello.lsp"/>
						</Folder>
						<F N="prolog/wam_cl/src/clx/attributes.c"/>
						<F N="prolog/wam_cl/src/clx/attributes.data"/>
						<F N="prolog/wam_cl/src/clx/attributes.h"/>
						<F N="prolog/wam_cl/src/clx/attributes.lsp"/>
						<F N="prolog/wam_cl/src/clx/buffer.c"/>
						<F N="prolog/wam_cl/src/clx/buffer.data"/>
						<F N="prolog/wam_cl/src/clx/buffer.h"/>
						<F N="prolog/wam_cl/src/clx/buffer.lsp"/>
						<F N="prolog/wam_cl/src/clx/bufmac.c"/>
						<F N="prolog/wam_cl/src/clx/bufmac.data"/>
						<F N="prolog/wam_cl/src/clx/bufmac.h"/>
						<F N="prolog/wam_cl/src/clx/bufmac.lsp"/>
						<F N="prolog/wam_cl/src/clx/CHANGES"/>
						<F N="prolog/wam_cl/src/clx/clx.c"/>
						<F N="prolog/wam_cl/src/clx/clx.data"/>
						<F N="prolog/wam_cl/src/clx/clx.h"/>
						<F N="prolog/wam_cl/src/clx/clx.lsp"/>
						<F N="prolog/wam_cl/src/clx/cmpinit.lsp"/>
						<F N="prolog/wam_cl/src/clx/defsys.lsp.in"/>
						<F N="prolog/wam_cl/src/clx/defsystem.lsp"/>
						<F N="prolog/wam_cl/src/clx/depdefs.c"/>
						<F N="prolog/wam_cl/src/clx/depdefs.data"/>
						<F N="prolog/wam_cl/src/clx/depdefs.h"/>
						<F N="prolog/wam_cl/src/clx/depdefs.lsp"/>
						<F N="prolog/wam_cl/src/clx/dependent.c"/>
						<F N="prolog/wam_cl/src/clx/dependent.data"/>
						<F N="prolog/wam_cl/src/clx/dependent.h"/>
						<F N="prolog/wam_cl/src/clx/dependent.lsp"/>
						<F N="prolog/wam_cl/src/clx/display.c"/>
						<F N="prolog/wam_cl/src/clx/display.data"/>
						<F N="prolog/wam_cl/src/clx/display.h"/>
						<F N="prolog/wam_cl/src/clx/display.lsp"/>
						<F N="prolog/wam_cl/src/clx/doc.lsp"/>
						<F N="prolog/wam_cl/src/clx/ecldep.c"/>
						<F N="prolog/wam_cl/src/clx/ecldep.data"/>
						<F N="prolog/wam_cl/src/clx/ecldep.h"/>
						<F N="prolog/wam_cl/src/clx/ecldep.lsp"/>
						<F N="prolog/wam_cl/src/clx/ecllock.lsp"/>
						<F N="prolog/wam_cl/src/clx/fonts.c"/>
						<F N="prolog/wam_cl/src/clx/fonts.data"/>
						<F N="prolog/wam_cl/src/clx/fonts.h"/>
						<F N="prolog/wam_cl/src/clx/fonts.lsp"/>
						<F N="prolog/wam_cl/src/clx/gcontext.c"/>
						<F N="prolog/wam_cl/src/clx/gcontext.data"/>
						<F N="prolog/wam_cl/src/clx/gcontext.h"/>
						<F N="prolog/wam_cl/src/clx/gcontext.lsp"/>
						<F N="prolog/wam_cl/src/clx/graphics.c"/>
						<F N="prolog/wam_cl/src/clx/graphics.data"/>
						<F N="prolog/wam_cl/src/clx/graphics.h"/>
						<F N="prolog/wam_cl/src/clx/graphics.lsp"/>
						<F N="prolog/wam_cl/src/clx/image.c"/>
						<F N="prolog/wam_cl/src/clx/image.data"/>
						<F N="prolog/wam_cl/src/clx/image.h"/>
						<F N="prolog/wam_cl/src/clx/image.lsp"/>
						<F N="prolog/wam_cl/src/clx/init.lsp"/>
						<F N="prolog/wam_cl/src/clx/input.c"/>
						<F N="prolog/wam_cl/src/clx/input.data"/>
						<F N="prolog/wam_cl/src/clx/input.h"/>
						<F N="prolog/wam_cl/src/clx/input.lsp"/>
						<F N="prolog/wam_cl/src/clx/keysyms.c"/>
						<F N="prolog/wam_cl/src/clx/keysyms.data"/>
						<F N="prolog/wam_cl/src/clx/keysyms.h"/>
						<F N="prolog/wam_cl/src/clx/keysyms.lsp"/>
						<F N="prolog/wam_cl/src/clx/macros.c"/>
						<F N="prolog/wam_cl/src/clx/macros.data"/>
						<F N="prolog/wam_cl/src/clx/macros.h"/>
						<F N="prolog/wam_cl/src/clx/macros.lsp"/>
						<F N="prolog/wam_cl/src/clx/Makefile.in"/>
						<F N="prolog/wam_cl/src/clx/manager.c"/>
						<F N="prolog/wam_cl/src/clx/manager.data"/>
						<F N="prolog/wam_cl/src/clx/manager.h"/>
						<F N="prolog/wam_cl/src/clx/manager.lsp"/>
						<F N="prolog/wam_cl/src/clx/package.c"/>
						<F N="prolog/wam_cl/src/clx/package.data"/>
						<F N="prolog/wam_cl/src/clx/package.h"/>
						<F N="prolog/wam_cl/src/clx/package.lsp"/>
						<F N="prolog/wam_cl/src/clx/provide.lsp"/>
						<F N="prolog/wam_cl/src/clx/README"/>
						<F N="prolog/wam_cl/src/clx/requests.c"/>
						<F N="prolog/wam_cl/src/clx/requests.data"/>
						<F N="prolog/wam_cl/src/clx/requests.h"/>
						<F N="prolog/wam_cl/src/clx/requests.lsp"/>
						<F N="prolog/wam_cl/src/clx/resource.c"/>
						<F N="prolog/wam_cl/src/clx/resource.data"/>
						<F N="prolog/wam_cl/src/clx/resource.h"/>
						<F N="prolog/wam_cl/src/clx/resource.lsp"/>
						<F N="prolog/wam_cl/src/clx/sockcl.lsp"/>
						<F N="prolog/wam_cl/src/clx/socket.c"/>
						<F N="prolog/wam_cl/src/clx/text.c"/>
						<F N="prolog/wam_cl/src/clx/text.data"/>
						<F N="prolog/wam_cl/src/clx/text.h"/>
						<F N="prolog/wam_cl/src/clx/text.lsp"/>
						<F N="prolog/wam_cl/src/clx/translate.c"/>
						<F N="prolog/wam_cl/src/clx/translate.data"/>
						<F N="prolog/wam_cl/src/clx/translate.h"/>
						<F N="prolog/wam_cl/src/clx/translate.lsp"/>
					</Folder>
					<Folder Name="cmp">
						<F N="prolog/wam_cl/src/cmp/cmpbind.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpbind.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpbind.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpbind.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpblock.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpblock.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpblock.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpblock.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpcall.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpcall.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpcall.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpcall.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpcatch.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpcatch.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpcatch.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpcatch.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpdefs.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpdefs.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpdefs.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpdefs.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpenv.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpenv.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpenv.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpenv.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.ncc"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.ncd"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.nch"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.wcc"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.wcd"/>
						<F N="prolog/wam_cl/src/cmp/cmpeval.wch"/>
						<F N="prolog/wam_cl/src/cmp/cmpexit.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpexit.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpexit.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpexit.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpflet.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpflet.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpflet.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpflet.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpfun.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpfun.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpfun.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpfun.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpif.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpif.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpif.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpif.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpinit.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.ncc"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.ncd"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.nch"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.wcc"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.wcd"/>
						<F N="prolog/wam_cl/src/cmp/cmpinline.wch"/>
						<F N="prolog/wam_cl/src/cmp/cmplam.c"/>
						<F N="prolog/wam_cl/src/cmp/cmplam.data"/>
						<F N="prolog/wam_cl/src/cmp/cmplam.h"/>
						<F N="prolog/wam_cl/src/cmp/cmplam.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmplet.c"/>
						<F N="prolog/wam_cl/src/cmp/cmplet.data"/>
						<F N="prolog/wam_cl/src/cmp/cmplet.h"/>
						<F N="prolog/wam_cl/src/cmp/cmplet.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmploc.c"/>
						<F N="prolog/wam_cl/src/cmp/cmploc.data"/>
						<F N="prolog/wam_cl/src/cmp/cmploc.h"/>
						<F N="prolog/wam_cl/src/cmp/cmploc.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpmain.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpmain.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpmain.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpmain.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpmap.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpmap.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpmap.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpmap.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpmulti.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpmulti.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpmulti.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpmulti.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.ncc"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.ncd"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.nch"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.wcc"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.wcd"/>
						<F N="prolog/wam_cl/src/cmp/cmpspecial.wch"/>
						<F N="prolog/wam_cl/src/cmp/cmptag.c"/>
						<F N="prolog/wam_cl/src/cmp/cmptag.data"/>
						<F N="prolog/wam_cl/src/cmp/cmptag.h"/>
						<F N="prolog/wam_cl/src/cmp/cmptag.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmptest.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmptop.c"/>
						<F N="prolog/wam_cl/src/cmp/cmptop.data"/>
						<F N="prolog/wam_cl/src/cmp/cmptop.h"/>
						<F N="prolog/wam_cl/src/cmp/cmptop.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.ncc"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.ncd"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.nch"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.wcc"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.wcd"/>
						<F N="prolog/wam_cl/src/cmp/cmptype.wch"/>
						<F N="prolog/wam_cl/src/cmp/cmputil.c"/>
						<F N="prolog/wam_cl/src/cmp/cmputil.data"/>
						<F N="prolog/wam_cl/src/cmp/cmputil.h"/>
						<F N="prolog/wam_cl/src/cmp/cmputil.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpvar.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpvar.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpvar.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpvar.lsp"/>
						<F N="prolog/wam_cl/src/cmp/cmpwt.c"/>
						<F N="prolog/wam_cl/src/cmp/cmpwt.data"/>
						<F N="prolog/wam_cl/src/cmp/cmpwt.h"/>
						<F N="prolog/wam_cl/src/cmp/cmpwt.lsp"/>
						<F N="prolog/wam_cl/src/cmp/init.lsp"/>
						<F N="prolog/wam_cl/src/cmp/init_cmp.c"/>
						<F N="prolog/wam_cl/src/cmp/load.lsp"/>
						<F N="prolog/wam_cl/src/cmp/Makefile.in"/>
						<F N="prolog/wam_cl/src/cmp/sysfun.lsp"/>
						<F N="prolog/wam_cl/src/cmp/test.lsp"/>
					</Folder>
					<Folder Name="crs">
						<Folder Name="porting">
							<F N="prolog/wam_cl/src/crs/porting/c.c"/>
							<F N="prolog/wam_cl/src/crs/porting/coffdump.c"/>
							<F N="prolog/wam_cl/src/crs/porting/ecoffdump.c"/>
							<F N="prolog/wam_cl/src/crs/porting/main.c"/>
							<F
								N="prolog/wam_cl/src/crs/porting/makefile"
								Type="Makefile"/>
							<F N="prolog/wam_cl/src/crs/porting/o.c"/>
							<F N="prolog/wam_cl/src/crs/porting/o.s"/>
							<F N="prolog/wam_cl/src/crs/porting/test-dld.c"/>
							<F N="prolog/wam_cl/src/crs/porting/unexe.c"/>
						</Folder>
						<F N="prolog/wam_cl/src/crs/Copying.GPL"/>
						<F N="prolog/wam_cl/src/crs/dld.c"/>
						<F N="prolog/wam_cl/src/crs/Makefile.in"/>
						<F N="prolog/wam_cl/src/crs/objff.h"/>
						<F N="prolog/wam_cl/src/crs/README"/>
						<F N="prolog/wam_cl/src/crs/rsym.c"/>
						<F N="prolog/wam_cl/src/crs/setjmpsparc.s"/>
						<F N="prolog/wam_cl/src/crs/socket.c"/>
						<F N="prolog/wam_cl/src/crs/unexaix.c"/>
						<F N="prolog/wam_cl/src/crs/unexec.c"/>
						<F N="prolog/wam_cl/src/crs/unexelf.c"/>
						<F N="prolog/wam_cl/src/crs/unexfx2800.c"/>
						<F N="prolog/wam_cl/src/crs/unexhp9k800.c"/>
						<F N="prolog/wam_cl/src/crs/unexmips.c"/>
						<F N="prolog/wam_cl/src/crs/unexsunos4.c"/>
						<F N="prolog/wam_cl/src/crs/unixsave.c"/>
					</Folder>
					<Folder Name="doc">
						<F N="prolog/wam_cl/src/doc/clisp.sty"/>
						<F N="prolog/wam_cl/src/doc/compiler.n"/>
						<F N="prolog/wam_cl/src/doc/ecl-fmt.el"/>
						<F N="prolog/wam_cl/src/doc/ecl.info"/>
						<F N="prolog/wam_cl/src/doc/ecl.sty"/>
						<F N="prolog/wam_cl/src/doc/help.lsp"/>
						<F N="prolog/wam_cl/src/doc/implement.aux"/>
						<F N="prolog/wam_cl/src/doc/implement.cp"/>
						<F N="prolog/wam_cl/src/doc/implement.fn"/>
						<F N="prolog/wam_cl/src/doc/implement.ky"/>
						<F N="prolog/wam_cl/src/doc/implement.log"/>
						<F N="prolog/wam_cl/src/doc/implement.tex"/>
						<F N="prolog/wam_cl/src/doc/implement.toc"/>
						<F N="prolog/wam_cl/src/doc/implement.tp"/>
						<F N="prolog/wam_cl/src/doc/implement.vr"/>
						<F N="prolog/wam_cl/src/doc/latexinfo.sty"/>
						<F N="prolog/wam_cl/src/doc/latexinfo.style"/>
						<F
							N="prolog/wam_cl/src/doc/Makefile"
							Type="Makefile"/>
						<F N="prolog/wam_cl/src/doc/makeinfo.el"/>
						<F N="prolog/wam_cl/src/doc/notes.txt"/>
						<F N="prolog/wam_cl/src/doc/summary.tex"/>
						<F N="prolog/wam_cl/src/doc/todo.txt"/>
						<F N="prolog/wam_cl/src/doc/tutorial.txt"/>
						<F N="prolog/wam_cl/src/doc/user.aux"/>
						<F N="prolog/wam_cl/src/doc/user.cp"/>
						<F N="prolog/wam_cl/src/doc/user.fn"/>
						<F N="prolog/wam_cl/src/doc/user.ky"/>
						<F N="prolog/wam_cl/src/doc/user.log"/>
						<F N="prolog/wam_cl/src/doc/user.pg"/>
						<F N="prolog/wam_cl/src/doc/user.tex"/>
						<F N="prolog/wam_cl/src/doc/user.toc"/>
						<F N="prolog/wam_cl/src/doc/user.tp"/>
						<F N="prolog/wam_cl/src/doc/user.vr"/>
					</Folder>
					<Folder Name="lsp">
						<F N="prolog/wam_cl/src/lsp/.gitignore"/>
						<F N="prolog/wam_cl/src/lsp/ansi.lsp"/>
						<F N="prolog/wam_cl/src/lsp/arraylib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/assert.lsp"/>
						<F N="prolog/wam_cl/src/lsp/autoload.lsp"/>
						<F N="prolog/wam_cl/src/lsp/bare.lsp"/>
						<F N="prolog/wam_cl/src/lsp/cdr-5.lsp"/>
						<F N="prolog/wam_cl/src/lsp/cmdline.lsp"/>
						<F N="prolog/wam_cl/src/lsp/cmpinit.lsp"/>
						<F N="prolog/wam_cl/src/lsp/cmuutil.lsp"/>
						<F N="prolog/wam_cl/src/lsp/compile.lsp"/>
						<F N="prolog/wam_cl/src/lsp/compile_rest.lsp"/>
						<F N="prolog/wam_cl/src/lsp/conditions.lsp"/>
						<F N="prolog/wam_cl/src/lsp/config.lsp"/>
						<F N="prolog/wam_cl/src/lsp/config.lsp.in"/>
						<F N="prolog/wam_cl/src/lsp/defmacro.lsp"/>
						<F N="prolog/wam_cl/src/lsp/defmacro.lsp.pro"/>
						<F N="prolog/wam_cl/src/lsp/defpackage.lsp"/>
						<F N="prolog/wam_cl/src/lsp/defstruct.lsp"/>
						<F N="prolog/wam_cl/src/lsp/defstruct.lsp.pro"/>
						<F N="prolog/wam_cl/src/lsp/defsys.lsp"/>
						<F N="prolog/wam_cl/src/lsp/defsys.lsp.in"/>
						<F N="prolog/wam_cl/src/lsp/describe.lsp"/>
						<F N="prolog/wam_cl/src/lsp/describe.lsp.pro"/>
						<F N="prolog/wam_cl/src/lsp/evalmacros.lsp"/>
						<F N="prolog/wam_cl/src/lsp/export.lsp"/>
						<F N="prolog/wam_cl/src/lsp/export.lsp.pro"/>
						<F N="prolog/wam_cl/src/lsp/ffi.lsp"/>
						<F N="prolog/wam_cl/src/lsp/format.lsp"/>
						<F N="prolog/wam_cl/src/lsp/helpfile.lsp"/>
						<F N="prolog/wam_cl/src/lsp/init.lsp"/>
						<F N="prolog/wam_cl/src/lsp/iolib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/listlib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/load.lsp"/>
						<F N="prolog/wam_cl/src/lsp/load.lsp.in"/>
						<F N="prolog/wam_cl/src/lsp/loop.lsp"/>
						<F N="prolog/wam_cl/src/lsp/loop2.lsp"/>
						<F N="prolog/wam_cl/src/lsp/mislib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/module.lsp"/>
						<F N="prolog/wam_cl/src/lsp/mp.lsp"/>
						<F N="prolog/wam_cl/src/lsp/numlib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/packlib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/pprint.lsp"/>
						<F N="prolog/wam_cl/src/lsp/predlib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/process.lsp"/>
						<F N="prolog/wam_cl/src/lsp/proclaim.lsp"/>
						<F N="prolog/wam_cl/src/lsp/seq.lsp"/>
						<F N="prolog/wam_cl/src/lsp/seqlib.lsp"/>
						<F N="prolog/wam_cl/src/lsp/seqmacros.lsp"/>
						<F N="prolog/wam_cl/src/lsp/setf.lsp"/>
						<F N="prolog/wam_cl/src/lsp/setf.lsp.pro"/>
						<F N="prolog/wam_cl/src/lsp/thread.lsp"/>
						<F N="prolog/wam_cl/src/lsp/top.lsp"/>
						<F N="prolog/wam_cl/src/lsp/trace.lsp"/>
						<F N="prolog/wam_cl/src/lsp/unicode.lsp"/>
						<F N="prolog/wam_cl/src/lsp/util.lsp"/>
					</Folder>
					<Folder Name="pcl">
						<F N="prolog/wam_cl/src/pcl/12-7-88-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/3-17-88-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/3-19-87-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/4-21-87-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/4-29-87-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/5-22-87-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/5-22-89-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/8-28-88-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/boot.lisp"/>
						<F N="prolog/wam_cl/src/pcl/braid.lisp"/>
						<F N="prolog/wam_cl/src/pcl/cache.lisp"/>
						<F N="prolog/wam_cl/src/pcl/clisp-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/cloe-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/cmu-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/combin.lisp"/>
						<F N="prolog/wam_cl/src/pcl/compat.lisp"/>
						<F N="prolog/wam_cl/src/pcl/compile.lisp"/>
						<F N="prolog/wam_cl/src/pcl/construct.lisp"/>
						<F N="prolog/wam_cl/src/pcl/coral-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/cpatch.lisp"/>
						<F N="prolog/wam_cl/src/pcl/cpl.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ctypes.lisp"/>
						<F N="prolog/wam_cl/src/pcl/defclass.lisp"/>
						<F N="prolog/wam_cl/src/pcl/defcombin.lisp"/>
						<F N="prolog/wam_cl/src/pcl/defgenerics.lisp"/>
						<F N="prolog/wam_cl/src/pcl/defs.lisp"/>
						<F N="prolog/wam_cl/src/pcl/defsys.lisp"/>
						<F N="prolog/wam_cl/src/pcl/dfun.lisp"/>
						<F N="prolog/wam_cl/src/pcl/dlap.lisp"/>
						<F N="prolog/wam_cl/src/pcl/env.lisp"/>
						<F N="prolog/wam_cl/src/pcl/excl-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/extensions.lisp"/>
						<F N="prolog/wam_cl/src/pcl/fin.lisp"/>
						<F N="prolog/wam_cl/src/pcl/fixup.lisp"/>
						<F N="prolog/wam_cl/src/pcl/fngen.lisp"/>
						<F N="prolog/wam_cl/src/pcl/fsc.lisp"/>
						<F N="prolog/wam_cl/src/pcl/gcl-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/genera-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/get-pcl.text"/>
						<F N="prolog/wam_cl/src/pcl/gold-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/hp-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ibcl-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ibcl-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/init.lisp"/>
						<F N="prolog/wam_cl/src/pcl/iterate.lisp"/>
						<F N="prolog/wam_cl/src/pcl/kcl-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/kcl-mods.text"/>
						<F N="prolog/wam_cl/src/pcl/kcl-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/kcl-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/lap.lisp"/>
						<F N="prolog/wam_cl/src/pcl/lap.text"/>
						<F N="prolog/wam_cl/src/pcl/list-functions.lisp"/>
						<F N="prolog/wam_cl/src/pcl/low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/lucid-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/macros.lisp"/>
						<F N="prolog/wam_cl/src/pcl/make-test.lisp"/>
						<F N="prolog/wam_cl/src/pcl/march-92-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/may-day-notes.text"/>
						<F N="prolog/wam_cl/src/pcl/methods.lisp"/>
						<F N="prolog/wam_cl/src/pcl/notes.text"/>
						<F N="prolog/wam_cl/src/pcl/pcl-env-internal.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pcl-env.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pcl-env.text"/>
						<F N="prolog/wam_cl/src/pcl/pclcom.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pclload.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pkg.lisp"/>
						<F N="prolog/wam_cl/src/pcl/plap.lisp"/>
						<F N="prolog/wam_cl/src/pcl/precom1.lisp"/>
						<F N="prolog/wam_cl/src/pcl/precom2.lisp"/>
						<F N="prolog/wam_cl/src/pcl/precom4.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pyr-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/pyr-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/quadlap.lisp"/>
						<F N="prolog/wam_cl/src/pcl/readme.text"/>
						<F N="prolog/wam_cl/src/pcl/rel-7-2-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/rel-8-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/slots.lisp"/>
						<F N="prolog/wam_cl/src/pcl/std-class.lisp"/>
						<F N="prolog/wam_cl/src/pcl/str-class.lisp"/>
						<F N="prolog/wam_cl/src/pcl/sys-package.lisp"/>
						<F N="prolog/wam_cl/src/pcl/sys-proclaim.lisp"/>
						<F N="prolog/wam_cl/src/pcl/sysdef.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ti-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ti-patches.lisp"/>
						<F N="prolog/wam_cl/src/pcl/time.lisp"/>
						<F N="prolog/wam_cl/src/pcl/ucl-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/user-instances.lisp"/>
						<F N="prolog/wam_cl/src/pcl/vaxl-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/vector.lisp"/>
						<F N="prolog/wam_cl/src/pcl/walk.lisp"/>
						<F N="prolog/wam_cl/src/pcl/xerox-low.lisp"/>
						<F N="prolog/wam_cl/src/pcl/xerox-patches.lisp"/>
					</Folder>
					<Folder Name="util">
						<F N="prolog/wam_cl/src/util/defsys.lsp"/>
						<F N="prolog/wam_cl/src/util/system.lsp"/>
					</Folder>
					<F N="prolog/wam_cl/src/.gitignore"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-abcl.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ccl.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ccl2.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ccllib.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ccllvl0.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ccllvl1.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-cclxtra.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-clisp.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-ecl.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-emacs-cl.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-gcl.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-lispworks.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel-sbcl.lsp"/>
					<F N="prolog/wam_cl/src/wam-cl-grovel.sh"/>
					<F N="prolog/wam_cl/src/wam-cl-init-00.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-00.lisp.pro"/>
					<F N="prolog/wam_cl/src/wam-cl-init-02.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-05.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-10.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-10.lisp.pro"/>
					<F N="prolog/wam_cl/src/wam-cl-init-11.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-20.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-20.lisp.pro"/>
					<F N="prolog/wam_cl/src/wam-cl-init-30.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init-30.lisp.pro"/>
					<F N="prolog/wam_cl/src/wam-cl-init.lisp"/>
					<F N="prolog/wam_cl/src/wam-cl-init.lisp.pro"/>
				</Folder>
				<F
					N="prolog/wam_cl/*.*"
					Excludes="*~;*.bak"/>
				<F N="prolog/wam_cl/.gitignore"/>
			</Folder>
			<F N="prolog/wamcl.pl"/>
			<F N="prolog/wamcl_runtime.pl"/>
		</Folder>
		<Folder Name="t">
			<Folder Name="daydreamer">
				<F
					N="t/daydreamer/*.*"
					Recurse="0"
					Refilter="0"
					Excludes=""/>
			</Folder>
			<F
				N="t/*.*"
				Recurse="0"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<F N=".gitignore"/>
		<F N=".travis.yml"/>
		<F N="CONTRIBUTING.md"/>
		<F N="LICENSE.md"/>
		<F N="pack.pl"/>
		<F N="README.md"/>
		<F N="README.md2"/>
	</Files>
</Project>
