[ActiveConfig]
..\..\html\docs\tekn\www\SigmaKEAZ.vpj=Debug
[Global]
CurrentProject=wamcl.vpj
[ProjectDates]
wamcl.vpj=20180611194252357
[TreeExpansion2]
- wamcl.vpj
  + ..\alpprolog
    - prolog
      + FluxVersion
        + Ground
        + Nonground
      - flux
      + indigolog
        + Doc
          + source
        + Env
        + Eval
        + Examples
          + ElevatorSim-BAT\.xpce
          + CLIMA
          + Delivery-BAT
          + Elevator-Vanilla
          + ElevatorLego-BAT
          + ElevatorSim-BAT
          + ER1Test-BAT
          + PMS
          + Wumpus-FLUX
            + WumpusApplet
          + Wumpus-KBAT
            + WumpusApplet
        + flux_WumpusApplet
        + Interpreters
          + flux
        + lib
  + ..\clause_attvars
    + prolog
    + t
  + ..\dictoo
    + prolog
    + t
  + ..\each_call_cleanup
    + prolog
    + t
  + ..\eggdrop
    - conf
    + prolog
    + t
  - ..\file_scope
    - prolog
    + t
  + ..\gvar_syntax
    + prolog
    + t
  - ..\hook_hybrid
    - prolog
    + t
  + ..\instant_prolog_docs
    + prolog
    + t
  - ..\..\lib
    - swipl
      + boot
      + demo
      + doc
        + packages
          + examples
            + cql
            + http
              + pwp
            + jpl
              + java
                + Family
                + Test
                + Test2
                + Time
                + Zahed
              + prolog
            + pengines
            + pldoc
            + plunit
            + protobufs
            + ssl
      - library
        + chr
        + clp
          + clpq
          + clpqr
          + clpr
        + cql
        + dcg
        + dialect
          + eclipse
          + hprolog
          + iso
          + sicstus
          + swi
        + http
        + pldoc
        + semweb
        + tipc
        + unicode
      + xpce
        + prolog
          + boot
          + contrib
            + rubik
          + demo
          + lib
            + compatibility
            + dialog
            + doc
            + draw
            + emacs
            + english
            + http
            + man
            + math
            + plot
            + swi
            + trace
            + xref
  + ..\logicmoo_base
    + prolog
      + logicmoo
        + common_logic
        + motel
        + pdt_server
          + org.cs3.pdt.analysis_3.1.2.201603251848
            + pl
          + org.cs3.pdt.builder_3.1.2.201603251848
            + prolog-src
              + analyzer
              + util
          + org.cs3.pdt.common_3.1.2.201603251848
            + pl
              + callgraph
              + lgt
              + metainference
              + xref
                + testcase
          + org.cs3.pdt.connector_3.1.2.201603251848
            + pl
              + lgt
            + schema
          + org.cs3.pdt.console_3.1.2.201603251848
            + pl
          + org.cs3.pdt.editor_3.1.2.201603251848
            + org
              + cs3
                + pdt
                  + editor
                    + internal
                      + views
                        + testdata
            + pl
              + editor
                + lgt
          + org.cs3.pdt.graphicalviews_3.1.2.201603251848
            + pl
              + lgt
          + org.cs3.prolog.connector_3.1.2.201603251848
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.prolog.connector
            + org
              + cs3
                + prolog
                  + connector
                    + internal
                      + cterm
                        + parser
                      + process
                        + socket
                    + process
          + org.cs3.prolog.library_3.1.2.201603251848
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.prolog.library
            + pl
        + pfc
        + plarkc
        + pttp
        + tptp
          + leancop
          + pdl-tableau
          + tptp2x
        + typesystem
        + xray
    + t
      + docs
      + examples
        + api
        + bugs
        + csp
        + fol
        + perf
        + pfc
        + sanity_user
        + set
        + snark
        + tptp
      + inference_test
        + TALTranslator\.settings
        + canonical
        + cyc
        + ILTP-v1.1.2-firstorder
          + Axioms
          + Documents
          + Problems
            + AGT
            + ALG
            + COM
            + CSR
            + GEJ
            + GEO
            + GPJ
            + GRA
            + GRP
            + HAL
            + KRS
            + LCL
            + MGT
            + MSC
            + NLP
            + NUM
            + PLA
            + PUZ
            + SET
            + SWC
            + SWV
            + SYJ
            + SYN
            + TOP
          + TPTP2X
        + ILTP-v1.1.2-propositional
          + Documents
          + Problems
            + LCL
            + SYJ
            + SYN
          + TPTP2X
        + soundness
        + TALTranslator
          + bin
          + build
          + proguard
            + bin
            + build
            + docs
              + manual
                + retrace
            + examples
              + annotations
                + examples
                + lib
                + src
                  + proguard
                    + annotation
              + ant
              + dictionaries
            + src
              + proguard
                + ant
                + classfile
                  + attribute
                    + annotation
                      + visitor
                    + preverification
                      + visitor
                    + visitor
                  + constant
                    + visitor
                  + editor
                  + instruction
                    + visitor
                  + io
                  + util
                  + visitor
                + evaluation
                  + value
                + gui
                  + splash
                + io
                + obfuscate
                + optimize
                  + evaluation
                  + info
                  + peephole
                + preverify
                + retrace
                + shrink
                + util
                + wtk
          + resources
          + src
            + constraints
            + exceptions
            + gui
              + listeners
            + io
            + operations
            + org
              + eclipse
                + wb
                  + swt
            + parser
              + alphabet
              + syntaxtree
              + visitor
                + transformation
                  + implication_reduction
                  + negation_reduction
                  + simplify
                + validation
                  + action_occ
                  + action_spec
                  + constraints
                    + c3_complete_initial_state
                    + c5_deterministic_actions
                    + c6_action_dur_1
                    + c7_no_concurrent_actions
                  + observations
            + resources
            + tal
        + theorems
        + TPTP-v7.1.0
          + Axioms
            + SET007
          + Documents
            + VerySimilarProblemsLists
          + Generators
          + Problems
            + AGT
            + ALG
            + ANA
            + ARI
            + BIO
            + BOO
            + CAT
            + COL
            + COM
            + CSR
            + DAT
            + ELA
            + FLD
            + GEG
            + GEO
            + GRA
            + GRP
            + HAL
            + HEN
            + HWC
            + HWV
            + KLE
            + KRS
            + LAT
            + LCL
            + LDA
            + LIN
            + MED
            + MGT
            + MSC
            + NLP
            + NUM
            + NUN
            + PHI
            + PLA
            + PRD
            + PRO
            + PUZ
            + QUA
            + RAL
            + REL
            + RNG
            + ROB
            + SCA
              + Axioms
            + SCT
            + SET
            + SEU
            + SEV
            + SWB
            + SWC
            + SWV
            + SWW
            + SYN
            + SYO
            + TOP
          + Scripts
          + TPTP2X
            + kif
              + AGT
              + ALG
              + ANA
              + ARI
              + BIO
              + BOO
              + CAT
              + COL
              + COM
              + CSR
              + DAT
              + ELA
              + FLD
              + GEG
              + GEO
              + GRA
              + GRP
              + HAL
              + HEN
              + HWC
              + HWV
              + KLE
              + KRS
              + LAT
              + LCL
              + LDA
              + LIN
              + MED
              + MGT
              + MSC
              + NLP
              + NUM
              + NUN
              + PHI
              + PLA
              + PRD
              + PRO
              + PUZ
              + QUA
              + RAL
              + REL
              + RNG
              + ROB
              + SCA
                + Axioms
              + SCT
              + SET
              + SEU
              + SEV
              + SWB
              + SWC
              + SWV
              + SWW
              + SYN
              + SYO
              + TOP
        + user
      + KBs
  + ..\logicmoo_utils
    + prolog
    + t
  + ..\loop_check
    + prolog
    + t
  + ..\multimodal_dcg
    + prolog
    + t
  + ..\multivar
    + prolog
    + t
  + ..\must_trace
    + prolog
    + t
  - ..\no_repeats
    + prolog
    + t
  + ..\..\packs_sys
    + logicmoo_base
      + prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + org.cs3.pdt.analysis_3.1.2.201603251848
              + pl
            + org.cs3.pdt.builder_3.1.2.201603251848
              + prolog-src
                + analyzer
                + util
            + org.cs3.pdt.common_3.1.2.201603251848
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + org.cs3.pdt.connector_3.1.2.201603251848
              + pl
                + lgt
              + schema
            + org.cs3.pdt.console_3.1.2.201603251848
              + pl
            + org.cs3.pdt.editor_3.1.2.201603251848
              + icons
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
            + org.cs3.pdt.graphicalviews_3.1.2.201603251848
              + pl
                + lgt
            + org.cs3.prolog.connector_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + cterm
                          + parser
                        + process
                          + socket
                      + process
            + org.cs3.prolog.library_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.library
              + pl
          + pfc
          + plarkc
          + pttp
          + typesystem
          + xray
    + logicmoo_utils
      + prolog
      + t
    + loop_check
      + prolog
    + multimodal_dcg
      + prolog
    + must_trace
      + prolog
      + t
    + no_repeats
      + prolog
      + t
    + pfc
      + prolog
        + pfc2.0
        + pfclib
    + predicate_streams
      + prolog
      + t
    + prologmud
      + prolog
        + prologmud
          + actions
          + mobs
            + affordance
          + objs
          + parsing
          + server
          + vworld
    + s_expression
      + prolog
      + t
    + subclause_expansion
      + prolog
      + t
    + with_open_options
      + prolog
      + t
    + with_thread_local
      + prolog
      + t
    + xlisting
      + prolog
      + t
    + xlisting_web
      + prolog
        + swish_lib
          + render
  - ..\..\packs_xtra
    - logicmoo_nlu
      - prolog
        - pldata
          - plkb7166
  + ..\pfc
    + examples
    + man
    + misc
    + pfc1.2
      + ex
      + man
      + src
    + pfc2.2
      + src
    + prolog
      + pfc2.0
      + pfclib
    + t
      + sanity_base
        + feature_inherit_kb
  + ..\predicate_streams
    + prolog
    + t
  + prolog
    - wam_cl
      + compat
      + reference
      - src
        + clos
        + clx
          - demo
        + cmp
        + crs
          + porting
        + doc
        + lsp
        + pcl
        - util
  + ..\prologmud
    + prolog
      + prologmud
        + actions
        + mobs
          + affordance
        + objs
        + parsing
        + server
        + vworld
      + prologmud_web
        + src_assets
        + src_webui
          + assetsources
          + http
            + web
              + css
              + icons
              + js
          + model
          + mudconsole
    + t
  + ..\prologmud_samples
    - prolog
      + prologmud_sample_games\.config
        + butterfly
      + prologmud_sample_games\.swipl-dir-history
      + prologmud_sample_games\.xpce
      + prologmud_sample_games
        + tempDir\.swipl-dir-history
        + tempDir\.xpce
        + attic
        + btepisode
        + circlemuddata
        + config-enabled-cliop
        + config-enabled-swish
          + gitty
        + data
          + avatars
          + chat
            + a3
              + 8a
        + gv.git
          + hooks
          + info
        + log
        + RDF-store
          + 00
            + 98
          + 04
            + e1
          + 05
            + f0
          + 0c
            + 3b
            + e9
          + 0d
            + 50
          + 15
            + c9
          + 17
            + 38
            + 91
          + 1b
            + 33
            + 3e
            + 8b
          + 1d
            + 08
          + 20
            + 15
          + 21
            + ee
          + 26
            + c0
          + 27
            + 02
          + 2c
            + eb
          + 31
            + 10
            + 40
            + 5d
          + 35
            + e4
          + 36
            + 5e
          + 3e
            + b5
          + 43
            + 0c
          + 46
            + 60
            + 87
          + 4d
            + 0b
          + 54
            + ba
          + 5c
            + 1f
          + 5e
            + 42
            + ab
            + e3
          + 63
            + 49
          + 6b
            + 7a
          + 6c
            + cf
          + 71
            + 03
            + 35
          + 77
            + 7e
          + 80
            + c7
          + 82
            + 84
          + 84
            + 02
          + 87
            + d1
          + 89
            + 72
          + 92
            + 6a
          + 95
            + ab
            + d2
          + 98
            + 2b
            + 2c
          + 9d
            + e9
          + a2
            + d6
            + e5
          + b1
            + 72
          + b8
            + b1
            + e2
          + bb
            + f9
          + be
            + 4f
          + ca
            + 32
          + cd
            + df
          + ce
            + 32
          + d1
            + b5
          + d5
            + f1
          + d6
            + db
          + d9
            + c3
          + dd
            + 7c
          + e6
            + 39
            + 4a
          + e9
            + 54
          + f1
            + 9d
          + f6
            + 83
            + df
          + fc
            + 2e
          + fd
            + f9
          + ff
            + 24
            + 82
        + src_game_nani
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_sims
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_startrek
          + holodeck
          + mobs
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_wumpus
        + tempDir
          + data
            + avatars
            + chat
              + a3
                + 8a
          + gv.git
            + hooks
            + info
          + log
          + logtalk-scratch
          + RDF-store
            + 00
              + 98
            + 04
              + e1
            + 05
              + f0
            + 0c
              + 3b
              + e9
            + 0d
              + 50
            + 15
              + c9
            + 17
              + 38
              + 91
            + 1b
              + 33
              + 3e
              + 8b
            + 1d
              + 08
            + 20
              + 15
            + 21
              + ee
            + 26
              + c0
            + 27
              + 02
            + 2c
              + eb
            + 31
              + 10
              + 40
              + 5d
            + 35
              + e4
            + 36
              + 5e
            + 3e
              + b5
            + 43
              + 0c
            + 46
              + 60
              + 87
            + 4d
              + 0b
            + 54
              + ba
            + 5c
              + 1f
            + 5e
              + 42
              + ab
              + e3
            + 63
              + 49
            + 6b
              + 7a
            + 6c
              + cf
            + 71
              + 03
              + 35
            + 77
              + 7e
            + 80
              + c7
            + 82
              + 84
            + 84
              + 02
            + 87
              + d1
            + 89
              + 72
            + 92
              + 6a
            + 95
              + ab
              + d2
            + 98
              + 2b
              + 2c
            + 9d
              + e9
            + a2
              + d6
              + e5
            + b1
              + 72
            + b8
              + b1
              + e2
            + bb
              + f9
            + be
              + 4f
            + ca
              + 32
            + cd
              + df
            + ce
              + 32
            + d1
              + b5
            + d5
              + f1
            + d6
              + db
            + d9
              + c3
            + dd
              + 7c
            + e6
              + 39
              + 4a
            + e9
              + 54
            + f1
              + 9d
            + f6
              + 83
              + df
            + fc
              + 2e
            + fd
              + f9
            + ff
              + 24
              + 82
  + ..\s_expression
    + prolog
    + t
  + ..\subclause_expansion
    + prolog
    + t
  + t
    + reference
      + lisp_8500
      + r6rs-plt-redex-model
  + ..\with_open_options
    + prolog
    + t
  + ..\with_thread_local
    + prolog
    + t
  + ..\xlisting
    + prolog
    + t
  + ..\xlisting_web
    + prolog
      + pixmaps
      + swish_lib
        + render
    + t
scroll:30
[State]
SCREEN: 1680 1050 -683 811 1678 1048 0 0 M 0 0 0 0 1156 413
CWD: ..\alpprolog\prolog
BUFFER: BN="..\alpprolog\prolog\alpprolog.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12452 CL=56 LE=0 CX=55 CY=5 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\logicmoo_base\t\examples\api\chr_01.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1968 CL=65 LE=0 CX=64 CY=9 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\alpprolog\prolog\wumpus_world_big.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4223 CL=32 LE=0 CX=31 CY=8 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1024 281 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\logicmoo_base\t\examples\api\chr_01.pl"
VIEW: LN=.1968 CL=65 LE=0 CX=64 CY=9 WI=152 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1024 281 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="..\logicmoo_base\t\examples\api\chr_01.pl"
VIEW: LN=.1968 CL=65 LE=0 CX=64 CY=9 WI=86 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1024 281 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="..\alpprolog\prolog\alpprolog.pl"
VIEW: LN=.12452 CL=56 LE=0 CX=55 CY=5 WI=83 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1024 281 -1 -1 M  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="..\alpprolog\prolog\wumpus_world_big.pl"
VIEW: LN=.4282 CL=45 LE=0 CX=44 CY=10 WI=87 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\alpprolog\FluxVersion\Nonground\fluent.chr
..\hook_hybrid\pack.pl
..\alpprolog\pack.pl
..\alpprolog\prolog\wumpus_world_big.ecl
..\alpprolog\prolog\alpprolog.ecl
..\alpprolog\prolog\alpprolog.pl
..\logicmoo_base\t\examples\api\chr_01.pl
..\alpprolog\prolog\flux\swi_fd.pl
..\alpprolog\prolog\wumpus_world_big.pl
DEBUG: 0 0 0 0 5 0
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
