<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"wamcl.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../packs_sys">
			<Folder Name="clause_attvars">
				<Folder Name="prolog">
					<F N="../../packs_sys/clause_attvars/prolog/attvar_reader.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/attvar_serializer.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/clause_attvars.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/INDEX.pl"/>
					<F N="../../packs_sys/clause_attvars/prolog/toplevel_variable_names.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/clause_attvars/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/clause_attvars/pack.pl"/>
			</Folder>
			<Folder Name="dictoo">
				<Folder Name="prolog">
					<F N="../../packs_sys/dictoo/prolog/dictoo.pl"/>
					<F N="../../packs_sys/dictoo/prolog/dictoo_declarations.pl"/>
					<F N="../../packs_sys/dictoo/prolog/dictoo_lib.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/dictoo/t/dictoo_tests.pl"/>
					<F N="../../packs_sys/dictoo/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/dictoo/pack.pl"/>
			</Folder>
			<Folder Name="each_call_cleanup">
				<Folder Name="prolog">
					<F N="../../packs_sys/each_call_cleanup/prolog/each_call_cleanup.pl"/>
					<F N="../../packs_sys/each_call_cleanup/prolog/INDEX.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/each_call_cleanup/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/each_call_cleanup/pack.pl"/>
			</Folder>
			<Folder Name="eggdrop">
				<Folder Name="prolog">
					<F N="../../packs_sys/eggdrop/prolog/eggdrop.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/eggdrop/t/foofy_bot.pl"/>
				</Folder>
				<F N="../../packs_sys/eggdrop/pack.pl"/>
			</Folder>
			<Folder Name="file_scope">
				<Folder Name="prolog">
					<F N="../../packs_sys/file_scope/prolog/file_scope.pl"/>
				</Folder>
				<F N="../../packs_sys/file_scope/pack.pl"/>
			</Folder>
			<Folder Name="gvar_syntax">
				<Folder Name="prolog">
					<F N="../../packs_sys/gvar_syntax/prolog/globals_api.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/gvar_lib.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/gvar_syntax.pl"/>
					<F N="../../packs_sys/gvar_syntax/prolog/qvars.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/gvar_syntax/t/gvar_syntax_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/gvar_syntax/pack.pl"/>
			</Folder>
			<Folder Name="hook_hybrid">
				<Folder Name="prolog">
					<F N="../../packs_sys/hook_hybrid/prolog/hook_database.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/hook_hybrid.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/lockable_vars.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/predicate_inheritance.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/retry_undefined.pl"/>
					<F N="../../packs_sys/hook_hybrid/prolog/virtualize_source.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/hook_hybrid/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/hook_hybrid/pack.pl"/>
			</Folder>
			<Folder Name="instant_prolog_docs">
				<Folder Name="prolog">
					<F N="../../packs_sys/instant_prolog_docs/prolog/instant_prolog_docs.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/instant_prolog_docs/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/instant_prolog_docs/pack.pl"/>
			</Folder>
			<Folder Name="lib_atts">
				<Folder Name="prolog">
					<F N="../../packs_sys/lib_atts/prolog/atts.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/lib_atts/t/domain.pl"/>
				</Folder>
				<F N="../../packs_sys/lib_atts/pack.pl"/>
			</Folder>
			<Folder Name="logicmoo_utils">
				<Folder Name="prolog">
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_bb_env.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_bb_gvar.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_common.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_ctx_frame.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_dra.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_engines.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_startup.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_strings.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_structs.pl"/>
					<F N="../../packs_sys/logicmoo_utils/prolog/logicmoo_util_terms.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/logicmoo_utils/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/logicmoo_utils/pack.pl"/>
			</Folder>
			<Folder Name="loop_check">
				<Folder Name="prolog">
					<F N="../../packs_sys/loop_check/prolog/loop_check.pl"/>
				</Folder>
				<F N="../../packs_sys/loop_check/pack.pl"/>
			</Folder>
			<Folder Name="multimodal_dcg">
				<Folder Name="prolog">
					<F N="../../packs_sys/multimodal_dcg/prolog/multimodal_dcg.pl"/>
				</Folder>
				<F N="../../packs_sys/multimodal_dcg/pack.pl"/>
			</Folder>
			<Folder Name="must_trace">
				<Folder Name="prolog">
					<F N="../../packs_sys/must_trace/prolog/block3.pl"/>
					<F N="../../packs_sys/must_trace/prolog/bugger.pl"/>
					<F N="../../packs_sys/must_trace/prolog/dmsg.pl"/>
					<F N="../../packs_sys/must_trace/prolog/dumpst.pl"/>
					<F N="../../packs_sys/must_trace/prolog/first.pl"/>
					<F N="../../packs_sys/must_trace/prolog/frames.pl"/>
					<F N="../../packs_sys/must_trace/prolog/must_trace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/rtrace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/ucatch.pl"/>
					<F N="../../packs_sys/must_trace/prolog/unused_rtrace.pl"/>
					<F N="../../packs_sys/must_trace/prolog/util_supp.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/must_trace/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/must_trace/pack.pl"/>
			</Folder>
			<Folder Name="no_repeats">
				<Folder Name="prolog">
					<F N="../../packs_sys/no_repeats/prolog/no_repeats.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/no_repeats/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/no_repeats/pack.pl"/>
			</Folder>
			<Folder Name="pfc">
				<Folder Name="prolog">
					<Folder Name="pfc2.0">
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_at_box.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_core.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_database.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_expansion.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_gvars.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_listing.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_loader.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_prolog_file.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfc2.0/mpred_terms.pl"/>
					</Folder>
					<Folder Name="pfclib">
						<F N="../../packs_sys/pfc/prolog/pfclib/system_autoexec.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_base.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_mdefault.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_module_inheritance.pfc.pl"/>
						<F N="../../packs_sys/pfc/prolog/pfclib/system_singleValued.pfc.pl"/>
					</Folder>
					<F N="../../packs_sys/pfc/prolog/pfc.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_dcg.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_ex.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_lib.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_lib_2_2.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_info.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_umt.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_pack_xform.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_test.pl"/>
					<F N="../../packs_sys/pfc/prolog/pfc_toplevel.pl"/>
				</Folder>
				<F N="../../packs_sys/pfc/pack.pl"/>
			</Folder>
			<Folder Name="predicate_streams">
				<Folder Name="prolog">
					<F N="../../packs_sys/predicate_streams/prolog/broadcast_streams.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/concatenated_input_streams.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/INDEX.pl"/>
					<F N="../../packs_sys/predicate_streams/prolog/predicate_streams.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/predicate_streams/t/sanity_tests.pl"/>
					<F N="../../packs_sys/predicate_streams/t/test123.pl"/>
				</Folder>
				<F N="../../packs_sys/predicate_streams/pack.pl"/>
			</Folder>
			<Folder Name="s_expression">
				<Folder Name="prolog">
					<F N="../../packs_sys/s_expression/prolog/sexpr_reader.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/s_expression/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/s_expression/pack.pl"/>
			</Folder>
			<Folder Name="subclause_expansion">
				<Folder Name="prolog">
					<F N="../../packs_sys/subclause_expansion/prolog/INDEX.pl"/>
					<F N="../../packs_sys/subclause_expansion/prolog/script_files.pl"/>
					<F N="../../packs_sys/subclause_expansion/prolog/subclause_expansion.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/subclause_expansion/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/subclause_expansion/pack.pl"/>
			</Folder>
			<Folder Name="with_open_options">
				<Folder Name="prolog">
					<F N="../../packs_sys/with_open_options/prolog/filestreams.pl"/>
					<F N="../../packs_sys/with_open_options/prolog/filesystem.pl"/>
					<F N="../../packs_sys/with_open_options/prolog/INDEX.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/with_open_options/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/with_open_options/pack.pl"/>
			</Folder>
			<Folder Name="with_thread_local">
				<Folder Name="prolog">
					<F N="../../packs_sys/with_thread_local/prolog/with_no_x.pl"/>
					<F N="../../packs_sys/with_thread_local/prolog/with_thread_local.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/with_thread_local/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/with_thread_local/pack.pl"/>
			</Folder>
			<Folder Name="xlisting">
				<Folder Name="prolog">
					<F N="../../packs_sys/xlisting/prolog/listing_vars.pl"/>
					<F N="../../packs_sys/xlisting/prolog/xlisting.pl"/>
				</Folder>
				<Folder Name="t">
					<F N="../../packs_sys/xlisting/t/sanity_tests.pl"/>
				</Folder>
				<F N="../../packs_sys/xlisting/pack.pl"/>
			</Folder>
			<Folder Name="xlisting_web">
				<Folder Name="prolog">
					<Folder Name="swish_lib">
						<Folder Name="render">
							<F N="../../packs_sys/xlisting_web/prolog/swish_lib/render/html.pl"/>
						</Folder>
					</Folder>
					<F N="../../packs_sys/xlisting_web/prolog/mpred_pldoc_util.pl"/>
					<F N="../../packs_sys/xlisting_web/prolog/mpred_rdf.pl"/>
					<F N="../../packs_sys/xlisting_web/prolog/xlisting_web.pl"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="prolog">
			<Folder Name="wam_cl">
				<Folder Name="lib">
					<F
						N="prolog/wam_cl/lib/*.*"
						Recurse="1"
						Refilter="0"
						Excludes=""/>
				</Folder>
				<Folder Name="reference">
					<Folder Name="eclipse-lisp">
						<Folder Name="lisp">
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/alist.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/arithmetic.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/array.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/bignum.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/bit-array.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/bits.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/build.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/c-pkg.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/c-walk.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/c.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/character.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/circle.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/class-meth.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/classes.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/clos-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/clos-define.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/clos-run.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/clos-seq.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/common-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/common.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/comp-stream.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/cond-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/condition.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/cont-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/cont-comp2.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/control-run.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/control.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/conv.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/debug.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/default-pp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/describe.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/describer.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/dev-meth.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/directives.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/dispatch.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/doc.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/eclipse-compile.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/eclipse-compile2.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/enclose.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/env-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/env.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/equalp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/evaluation.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/file-stream.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/file-walk.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/file.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/format.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/gfunc.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/hash.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-array.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-class.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-function.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-hash.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-lisp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-math.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-misc.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-pathname.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-pkg.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-primitive-types.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-stream.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/host-tables.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/init.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/kernel.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/list-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/list.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/literal.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/loop.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/macro-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/macro.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/method-comb.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/method-init.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/methods.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/miscel.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/mop-init.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/mop.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/more-compile.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/num-conv.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/number-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/numbers.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/opts.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/package.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/parameters.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/pathname.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/pkg.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/predicates.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/pretty-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/pretty.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/prim-decs.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/print-object.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/printer.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/prog-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/random.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/reader.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/resource.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/search.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/seq-mod.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/sequence.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/set.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/sort.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/statics.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/stream.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/string.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/struct-comp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/struct-run.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/symbol.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/temp.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/tree.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/trig.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/type-mops.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/type-ops.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/type-seq.lisp"/>
							<F N="prolog/wam_cl/reference/eclipse-lisp/lisp/types-run.lisp"/>
						</Folder>
					</Folder>
					<Folder Name="EusLisp">
						<Folder Name="contrib">
							<Folder Name="bench">
								<F N="prolog/wam_cl/reference/EusLisp/contrib/bench/kclgabriel.lsp"/>
								<F N="prolog/wam_cl/reference/EusLisp/contrib/bench/pprolog.lsp"/>
							</Folder>
							<Folder Name="ops5">
								<F N="prolog/wam_cl/reference/EusLisp/contrib/ops5/ops.lsp"/>
							</Folder>
						</Folder>
					</Folder>
					<Folder Name="jscl">
						<Folder Name="repl-node">
							<F N="prolog/wam_cl/reference/jscl/repl-node/repl.lisp"/>
						</Folder>
						<Folder Name="repl-web">
							<F N="prolog/wam_cl/reference/jscl/repl-web/repl.lisp"/>
						</Folder>
						<Folder Name="src">
							<Folder Name="ansiloop">
								<F N="prolog/wam_cl/reference/jscl/src/ansiloop/ansi-loop.lisp"/>
								<F N="prolog/wam_cl/reference/jscl/src/ansiloop/extended-loop.lisp"/>
							</Folder>
							<Folder Name="compiler">
								<F N="prolog/wam_cl/reference/jscl/src/compiler/codegen.lisp"/>
								<F N="prolog/wam_cl/reference/jscl/src/compiler/compiler.lisp"/>
							</Folder>
							<F N="prolog/wam_cl/reference/jscl/src/array.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/backquote.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/boot.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/char.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/compat.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/conditions.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/defstruct.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/documentation.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/ffi.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/hash-table.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/lambda-list.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/list.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/misc.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/numbers.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/package.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/print.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/read.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/sequence.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/setf.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/stream.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/string.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/symbol.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/toplevel.lisp"/>
							<F N="prolog/wam_cl/reference/jscl/src/utils.lisp"/>
						</Folder>
						<F N="prolog/wam_cl/reference/jscl/tests-report.lisp"/>
						<F N="prolog/wam_cl/reference/jscl/tests.lisp"/>
					</Folder>
					<Folder Name="rcyc">
						<Folder Name="compiler">
							<F N="prolog/wam_cl/reference/rcyc/compiler/code-emitter.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/cycl-support.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/datastructures.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/do-args.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/parser.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/rtl-functions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/secure.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/sl-to-c.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/source-documentation.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/compiler/translators.lisp"/>
						</Folder>
						<Folder Name="cyc-tdl">
							<F N="prolog/wam_cl/reference/rcyc/cyc-tdl/notes.lisp"/>
						</Folder>
						<Folder Name="cycc">
							<F N="prolog/wam_cl/reference/rcyc/cycc/cyc-europe-omitted-features.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/cyc-init.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/cyc.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/defsystem.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/dmiles-init.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/init-morenl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/more-nl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/more-nl1.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/mysentient-init-internal.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/omitted-features.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/run-abcl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/simchat.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/sysdcl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycc/system-manifest.lisp"/>
						</Folder>
						<Folder Name="cycl">
							<F N="prolog/wam_cl/reference/rcyc/cycl/string-utilities.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-doc.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-extensions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-identifier.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-macro-promotions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subl-promotions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-class-properties.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-collections.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-graphs.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-ide.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-markable.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-processes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-queues.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-sequences.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-structures.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-tcp-client.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-tests.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/subloop-writer.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/sunit-classes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/system-info.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/system-parameters.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cycl/system-version.lisp"/>
						</Folder>
						<Folder Name="cynd">
							<F N="prolog/wam_cl/reference/rcyc/cynd/cb-prolog.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cb-pttp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cb_prolog.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-init.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-ke.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-parser-semtrans-nonvar.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-parser-semtrans.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-parser-template.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-parser-tests.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cogbot-parser.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/common.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/common_lisp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/common_lisp2.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cyc-init.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cycdcg.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/cycdcg_test.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/emacs.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/kepatches.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/kif-loader.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/km.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/microPrologII.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-agent-planner-html.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-agent-planner-workarounds.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-agent-planner.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-bindings.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-creation.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-methods.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-nl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim-sksi.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/osim.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/paip-parser.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/paip-prolog.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/startrek.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/subl-grep.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/sublisp-cl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/cynd/trace.lisp"/>
						</Folder>
						<Folder Name="extensions">
							<F N="prolog/wam_cl/reference/rcyc/extensions/code.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/errors.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/exporting.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/extensions-cvs-id.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/initializations.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/io.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/lists.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/locking.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/mail.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/numerics.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/parser.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/processes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/query.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/queues.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/random.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/extensions/unix-interface.lisp"/>
						</Folder>
						<Folder Name="harness">
							<F N="prolog/wam_cl/reference/rcyc/harness/abnormal.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/after-adding.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/argumentation.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/balancing-tactician.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/forward.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/hl-prototypes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/inference-worker.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/prove.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/reinforcement-learning-tactician.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/removal-module-utilities.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/removal-tactician.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/harness/rule-after-adding.lisp"/>
						</Folder>
						<Folder Name="inference">
							<F N="prolog/wam_cl/reference/rcyc/inference/ask-utilities.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/inference-event.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/inference-iterators.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/kbq-query-run.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/kct-parameters.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/tptp-datastructures.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/tptp-kb-content-generator.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/tptp-modules.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/inference/tptp-problem-generator.lisp"/>
						</Folder>
						<Folder Name="init">
							<F N="prolog/wam_cl/reference/rcyc/init/wordnet-init.lisp"/>
						</Folder>
						<Folder Name="low">
							<F N="prolog/wam_cl/reference/rcyc/low/allegro-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/cmucl-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/genera-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/lispworks-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/lucid-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/mcl-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/low/sbcl-low.lisp"/>
						</Folder>
						<Folder Name="packages">
							<F N="prolog/wam_cl/reference/rcyc/packages/cyc-package.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/packages/extensions-package.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/packages/forward.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/packages/lisp-package.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/packages/server-package.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/packages/sublisp-package.lisp"/>
						</Folder>
						<Folder Name="rtl">
							<F N="prolog/wam_cl/reference/rcyc/rtl/build-utilities.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/bytes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/cdestructuring-bind.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/character-names.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/characters.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/common-threads.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/compatibility.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/complex-special-forms.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/condition-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/conses-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/conses-low.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/elisp-indention.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/environment.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/errors.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/eval.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/filesys.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/foreign.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/format.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/functions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/guid.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/hashtables-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/hashtables.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/imports.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jasm.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/java-subsystem.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jclassmgr.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmi-data.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmi-debug.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmi-funcs.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmi-impl.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmi-main-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/jvmopcodes.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/mapping.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/math-utilities.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/numbers.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/packages.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/print-functions.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/print-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/print-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/random.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/reader.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/sequences.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/skeleton.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/special-forms.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/storage.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/stream-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/streams-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/strings.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/sublisp-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/sublisp-primitives.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/sublisp-version.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/sxhash.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/symbols.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/test-jvmi.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/thread-macros.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/time-high.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/type-preds.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/user-io.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/valid-sublisp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/vectors.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/rtl/visitation.lisp"/>
						</Folder>
						<Folder Name="server">
							<F N="prolog/wam_cl/reference/rcyc/server/allegro-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/cmu-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/defs.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/genera-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/lispworks-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/lispworks-winsock.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/lucid-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/mcl-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/sbcl-tcp.lisp"/>
							<F N="prolog/wam_cl/reference/rcyc/server/tcp.lisp"/>
						</Folder>
					</Folder>
					<Folder Name="sbcl">
						<Folder Name="src">
							<Folder Name="interpreter">
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/basic-env.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/checkfuns.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/env.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/function.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/sexpr.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/interpreter/special-forms.lisp"/>
							</Folder>
							<Folder Name="pcl">
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/boot.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/braid.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/cache.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/combin.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/compiler-support.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/cpl.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/ctor.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/ctypes.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/defclass.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/defcombin.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/defs.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/dfun.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/dlisp.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/dlisp3.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/documentation.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/early-low.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/fixup.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/fngen.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/fsc.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/generic-functions.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/gray-streams-class.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/gray-streams.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/init.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/low.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/methods.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/pre-warm.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/precom1.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/precom2.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/print-object.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/sequence.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/slot-name.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/slots-boot.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/slots.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/std-class.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/vector.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/walk.lisp"/>
								<F N="prolog/wam_cl/reference/sbcl/src/pcl/wrapper.lisp"/>
							</Folder>
						</Folder>
						<F N="prolog/wam_cl/reference/sbcl/load-xc.lisp"/>
						<F N="prolog/wam_cl/reference/sbcl/loader.lisp"/>
						<F N="prolog/wam_cl/reference/sbcl/make-genesis-2.lisp"/>
						<F N="prolog/wam_cl/reference/sbcl/make-host-1.lisp"/>
						<F N="prolog/wam_cl/reference/sbcl/make-host-2.lisp"/>
						<F N="prolog/wam_cl/reference/sbcl/make-target-2-load.lisp"/>
					</Folder>
					<Folder Name="slime">
						<Folder Name="swank">
							<F N="prolog/wam_cl/reference/slime/swank/abcl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/allegro.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/backend.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/ccl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/clasp.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/clisp.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/cmucl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/corman.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/ecl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/gray.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/lispworks.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/match.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/mkcl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/rpc.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/sbcl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/scl.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/source-file-cache.lisp"/>
							<F N="prolog/wam_cl/reference/slime/swank/source-path-parser.lisp"/>
						</Folder>
						<F N="prolog/wam_cl/reference/slime/metering.lisp"/>
						<F N="prolog/wam_cl/reference/slime/nregex.lisp"/>
						<F N="prolog/wam_cl/reference/slime/packages.lisp"/>
						<F N="prolog/wam_cl/reference/slime/sbcl-pprint-patch.lisp"/>
						<F N="prolog/wam_cl/reference/slime/slime-autoloads.el"/>
						<F N="prolog/wam_cl/reference/slime/slime-tests.el"/>
						<F N="prolog/wam_cl/reference/slime/slime.el"/>
						<F N="prolog/wam_cl/reference/slime/start-swank.lisp"/>
						<F N="prolog/wam_cl/reference/slime/swank-loader.lisp"/>
						<F N="prolog/wam_cl/reference/slime/swank.asd"/>
						<F N="prolog/wam_cl/reference/slime/swank.lisp"/>
						<F N="prolog/wam_cl/reference/slime/xref.lisp"/>
					</Folder>
					<Folder Name="stella-3.5.35">
						<Folder Name="native">
							<Folder Name="lisp">
								<Folder Name="stella">
									<Folder Name="cl-lib">
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/cl-primal.lisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/cl-primal.slisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/cl-setup.lisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/cl-setup.slisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/make-stella.lisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/make-stella.slisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/stella-to-cl.lisp"/>
										<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-lib/stella-to-cl.slisp"/>
									</Folder>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-translate-file.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-translate-file.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-translate.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cl-translate.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/classes.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/classes.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/collections.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/collections.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/conses.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/conses.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/contexts.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/contexts.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-class-out.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-class-out.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-output.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-output.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-translate-file.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-translate-file.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-translate.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/cpp-translate.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/date-time-parser.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/date-time-parser.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/date-time.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/date-time.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/defclass.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/defclass.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/demons.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/demons.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/describe.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/describe.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/dynamic-literal-slots.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/dynamic-literal-slots.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/dynamic-slots.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/dynamic-slots.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/foreach.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/foreach.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/hierarchy.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/hierarchy.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-class-out.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-class-out.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-output.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-output.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-translate-file.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-translate-file.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-translate.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/idl-translate.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/iterators.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/iterators.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-class-out.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-class-out.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-output.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-output.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-translate-file.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-translate-file.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-translate.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/java-translate.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/lists.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/lists.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/literals.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/literals.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/load-stella.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/load-stella.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/macros.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/macros.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/memoize.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/memoize.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/methods.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/methods.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/modules.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/modules.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/more-demons.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/more-demons.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/name-utility.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/name-utility.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/primal.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/primal.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/read.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/read.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/startup-system.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/startup-system.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/startup.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/startup.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/stella-in.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/stella-in.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/stella-system-structs.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/streams.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/streams.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/symbols.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/symbols.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/systems.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/systems.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/taxonomies.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/taxonomies.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/tools.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/tools.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/translate-file.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/translate-file.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/type-predicates.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/type-predicates.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/walk.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/walk.slisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/xml.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/native/lisp/stella/xml.slisp"/>
								</Folder>
							</Folder>
						</Folder>
						<Folder Name="sources">
							<Folder Name="stella">
								<Folder Name="cl-lib">
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-lib/cl-primal.ste"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-lib/cl-setup.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-lib/make-stella.lisp"/>
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-lib/stella-to-cl.ste"/>
								</Folder>
								<Folder Name="doc">
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/doc/make-manual.ste"/>
								</Folder>
								<Folder Name="emacs">
									<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/emacs/fi-stella.el"/>
								</Folder>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-translate-file.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cl-translate.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/classes.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/collections.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/conses.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/contexts.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cpp-class-out.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cpp-output.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cpp-translate-file.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/cpp-translate.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/date-time-parser.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/date-time.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/defclass.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/demons.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/describe.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/dynamic-literal-slots.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/dynamic-slots.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/foreach.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/hierarchy.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/idl-class-out.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/idl-output.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/idl-translate-file.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/idl-translate.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/iterators.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/java-class-out.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/java-output.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/java-translate-file.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/java-translate.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/lists.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/literals.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/load-stella.lisp"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/macros.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/memoize.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/methods.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/modules.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/more-demons.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/name-utility.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/primal.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/read.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/startup-system.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/startup.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/stella-in.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/streams.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/symbols.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/systems.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/taxonomies.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/ticktock.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/tools.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/translate-file.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/type-predicates.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/walk.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/stella/xml.ste"/>
							</Folder>
							<Folder Name="systems">
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/systems/hello-world-system.ste"/>
								<F N="prolog/wam_cl/reference/stella-3.5.35/sources/systems/stella-system.ste"/>
							</Folder>
						</Folder>
						<F N="prolog/wam_cl/reference/stella-3.5.35/load-stella.lisp"/>
						<F N="prolog/wam_cl/reference/stella-3.5.35/translations.lisp"/>
					</Folder>
					<F N="prolog/wam_cl/reference/groveler.lisp"/>
					<F N="prolog/wam_cl/reference/moo_ext_common.pl"/>
					<F N="prolog/wam_cl/reference/moo_ext_lisp_triska.pl"/>
					<F N="prolog/wam_cl/reference/moo_ext_scheme_r6rs.pl"/>
					<F N="prolog/wam_cl/reference/moo_ext_scheme_sis.pl"/>
					<F N="prolog/wam_cl/reference/wam-cl-params-2.lisp"/>
					<F N="prolog/wam_cl/reference/wam-cl-params.lisp"/>
					<F N="prolog/wam_cl/reference/xref-patterns.lisp"/>
				</Folder>
				<F
					N="prolog/wam_cl/*.*"
					Recurse="0"
					Refilter="0"
					Excludes=""/>
				<F N="prolog/wam_cl/.gitignore"/>
			</Folder>
			<F N="prolog/wamcl.pl"/>
			<F N="prolog/wamcl_runtime.pl"/>
		</Folder>
		<Folder Name="t">
			<Folder Name="daydreamer">
				<F
					N="t/daydreamer/*.*"
					Recurse="0"
					Refilter="0"
					Excludes=""/>
			</Folder>
			<F
				N="t/*.*"
				Recurse="0"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<F N=".gitignore"/>
		<F N=".travis.yml"/>
		<F N="CONTRIBUTING.md"/>
		<F N="LICENSE.md"/>
		<F
			N="Makefile"
			Type="Makefile"/>
		<F N="pack.pl"/>
		<F N="README.md"/>
		<F N="README.md2"/>
	</Files>
</Project>
