<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"wamcl.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../body_reordering">
			<Folder Name="prolog">
				<F N="../body_reordering/prolog/logicmoo_util_autocut.pl"/>
				<F N="../body_reordering/prolog/logicmoo_util_body_nauts.pl"/>
				<F N="../body_reordering/prolog/logicmoo_util_body_reorder.pl"/>
				<F N="../body_reordering/prolog/logicmoo_util_body_textstr.pl"/>
			</Folder>
		</Folder>
		<Folder Name="../flux">
			<Folder Name="prolog">
				<Folder Name="FluxVersion">
					<Folder Name="Nonground">
						<F N="../flux/prolog/FluxVersion/Nonground/fluent.chr"/>
					</Folder>
				</Folder>
				<Folder Name="indigolog">
					<Folder Name="Interpreters">
						<Folder Name="flux">
							<F N="../flux/prolog/indigolog/Interpreters/flux/fluent3.chr"/>
							<F N="../flux/prolog/indigolog/Interpreters/flux/fluent_ecl.chr"/>
							<F N="../flux/prolog/indigolog/Interpreters/flux/fluent_swi.chr"/>
						</Folder>
					</Folder>
				</Folder>
				<F N="../flux/prolog/fluent3.chr"/>
				<F N="../flux/prolog/fluent_swi.chr"/>
			</Folder>
		</Folder>
		<Folder Name="../../lib">
			<Folder Name="swipl">
				<F
					N="../../lib/swipl/*.pl"
					Recurse="1"
					Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*r;*.*o;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*"/>
			</Folder>
		</Folder>
		<Folder Name="../../packs_lib">
			<Folder Name="ffi">
				<F
					N="../../packs_lib/ffi/*.*"
					Recurse="0"
					Refilter="0"
					Excludes=""/>
			</Folder>
		</Folder>
		<Folder Name="../../packs_sys">
			<F
				N="../../packs_sys/*.*"
				Recurse="1"
				Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*r;*.so;*.o;*.a;*.jp*;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.jar;*.zip;*.lib"/>
			<F
				N="../../packs_sys/*.pfc"
				Recurse="1"
				Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*r;*.*o;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*"
				Refilter="1"/>
			<F
				N="../../packs_sys/*.pl"
				Recurse="1"
				Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*r;*.*o;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*"
				Refilter="1"/>
		</Folder>
		<Folder Name="../../packs_usr">
			<Folder Name="test_programs_wam_common_lisp">
				<F
					N="../../packs_usr/test_programs_wam_common_lisp/*.*"
					Recurse="1"
					Refilter="0"
					Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*o;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.?ar;*.zip;*.*z"/>
			</Folder>
		</Folder>
		<Folder Name="../../packs_web">
			<Folder Name="swish">
				<Folder Name="lib">
					<F N="../../packs_web/swish/lib/authenticate.pl"/>
					<F N="../../packs_web/swish/lib/avatar.pl"/>
					<F N="../../packs_web/swish/lib/bootstrap.pl"/>
					<F N="../../packs_web/swish/lib/chat.pl"/>
					<F N="../../packs_web/swish/lib/chatstore.pl"/>
					<F N="../../packs_web/swish/lib/config.pl"/>
					<F N="../../packs_web/swish/lib/cp_authenticate.pl"/>
					<F N="../../packs_web/swish/lib/dashboard.pl"/>
					<F N="../../packs_web/swish/lib/data_source.pl"/>
					<F N="../../packs_web/swish/lib/download.pl"/>
					<F N="../../packs_web/swish/lib/examples.pl"/>
					<F N="../../packs_web/swish/lib/filesystems.pl"/>
					<F N="../../packs_web/swish/lib/flags.pl"/>
					<F N="../../packs_web/swish/lib/form.pl"/>
					<F N="../../packs_web/swish/lib/gitty.pl"/>
					<F N="../../packs_web/swish/lib/gitty_bdb.pl"/>
					<F N="../../packs_web/swish/lib/gitty_driver_bdb.pl"/>
					<F N="../../packs_web/swish/lib/gitty_driver_files.pl"/>
					<F N="../../packs_web/swish/lib/gitty_tools.pl"/>
					<F N="../../packs_web/swish/lib/help.pl"/>
					<F N="../../packs_web/swish/lib/highlight.pl"/>
					<F N="../../packs_web/swish/lib/include.pl"/>
					<F N="../../packs_web/swish/lib/jquery.pl"/>
					<F N="../../packs_web/swish/lib/logging.pl"/>
					<F N="../../packs_web/swish/lib/markdown.pl"/>
					<F N="../../packs_web/swish/lib/messages.pl"/>
					<F N="../../packs_web/swish/lib/noble_avatar.pl"/>
					<F N="../../packs_web/swish/lib/oauth2.pl"/>
					<F N="../../packs_web/swish/lib/page.pl"/>
					<F N="../../packs_web/swish/lib/patch.pl"/>
					<F N="../../packs_web/swish/lib/paths.pl"/>
					<F N="../../packs_web/swish/lib/pep.pl"/>
					<F N="../../packs_web/swish/lib/procps.pl"/>
					<F N="../../packs_web/swish/lib/profiles.pl"/>
					<F N="../../packs_web/swish/lib/projection.pl"/>
					<F N="../../packs_web/swish/lib/r_swish.pl"/>
					<F N="../../packs_web/swish/lib/render.pl"/>
					<F N="../../packs_web/swish/lib/replay.pl"/>
					<F N="../../packs_web/swish/lib/replay_cm.pl"/>
					<F N="../../packs_web/swish/lib/rgb.txt"/>
					<F N="../../packs_web/swish/lib/search.pl"/>
					<F N="../../packs_web/swish/lib/session.pl"/>
					<F N="../../packs_web/swish/lib/ssl_certificate.pl"/>
					<F N="../../packs_web/swish/lib/storage.pl"/>
					<F N="../../packs_web/swish/lib/swish_chr.pl"/>
					<F N="../../packs_web/swish/lib/swish_csv.pl"/>
					<F N="../../packs_web/swish/lib/swish_debug.pl"/>
					<F N="../../packs_web/swish/lib/template_hint.pl"/>
					<F N="../../packs_web/swish/lib/trace.pl"/>
					<F N="../../packs_web/swish/lib/tutorial.pl"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="../../packs_xtra">
			<Folder Name="logicmoo_nlu">
				<Folder Name="prolog">
					<Folder Name="pldata">
						<Folder Name="plkb7166">
							<F N="../../packs_xtra/logicmoo_nlu/prolog/pldata/plkb7166/dir.header"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="../../swipl">
			<F
				N="../../swipl/*.rc"
				Recurse="1"
				Excludes="e2c/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;.svn/;*.*r;*.*o;*.dll;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*"/>
		</Folder>
		<F N=".gitignore"/>
		<F N=".travis.yml"/>
		<F N="CONTRIBUTING.md"/>
		<F N="LICENSE.md"/>
		<F N="pack.pl"/>
		<F N="README.md"/>
	</Files>
</Project>
