[ActiveConfig]
..\..\html\docs\tekn\www\SigmaKEAZ.vpj=Debug
[Global]
CurrentProject=wamcl.vpj
[ProjectDates]
wamcl.vpj=20180502062836462
[TreeExpansion2]
- wamcl.vpj
  + ..\..\lib
    + swipl
      + boot
      + demo
      + doc
        + packages
          + examples
            + cql
            + http
              + pwp
            + jpl
              + java
                + Family
                + Test
                + Test2
                + Time
                + Zahed
              + prolog
            + pengines
            + pldoc
            + plunit
            + protobufs
            + ssl
      + library
        + chr
        + clp
          + clpq
          + clpqr
          + clpr
        + cql
        + dcg
        + dialect
          + eclipse
          + hprolog
          + iso
          + sicstus
          + swi
        + http
        + pldoc
        + semweb
        + tipc
        + unicode
      + xpce
        + prolog
          + boot
          + contrib
            + rubik
          + demo
          + lib
            + compatibility
            + dialog
            + doc
            + draw
            + emacs
            + english
            + http
            + man
            + math
            + plot
            + swi
            + trace
            + xref
  - ..\..\packs_sys
    + logicmoo_base\.git~
      + hooks
      + info
      + logs
        + refs
          + heads
          + remotes
            + origin
      + objects
        + 00
        + 01
        + 02
        + 03
        + 04
        + 05
        + 06
        + 07
        + 08
        + 09
        + 0a
        + 0b
        + 0c
        + 0d
        + 0e
        + 0f
        + 10
        + 11
        + 12
        + 13
        + 14
        + 15
        + 16
        + 17
        + 18
        + 19
        + 1a
        + 1b
        + 1c
        + 1d
        + 1e
        + 1f
        + 20
        + 21
        + 22
        + 24
        + 25
        + 26
        + 27
        + 28
        + 29
        + 2a
        + 2b
        + 2c
        + 2d
        + 2e
        + 2f
        + 30
        + 31
        + 32
        + 33
        + 34
        + 35
        + 36
        + 37
        + 38
        + 39
        + 3a
        + 3b
        + 3c
        + 3d
        + 3e
        + 3f
        + 40
        + 41
        + 42
        + 43
        + 44
        + 45
        + 46
        + 47
        + 48
        + 49
        + 4a
        + 4b
        + 4c
        + 4d
        + 4e
        + 4f
        + 50
        + 51
        + 52
        + 53
        + 54
        + 55
        + 56
        + 57
        + 58
        + 59
        + 5a
        + 5b
        + 5c
        + 5d
        + 5e
        + 5f
        + 60
        + 61
        + 62
        + 63
        + 64
        + 65
        + 66
        + 67
        + 68
        + 69
        + 6a
        + 6b
        + 6c
        + 6d
        + 6e
        + 6f
        + 70
        + 71
        + 72
        + 73
        + 74
        + 75
        + 76
        + 78
        + 79
        + 7a
        + 7b
        + 7c
        + 7d
        + 7e
        + 7f
        + 80
        + 81
        + 82
        + 83
        + 84
        + 85
        + 86
        + 87
        + 88
        + 89
        + 8a
        + 8b
        + 8c
        + 8d
        + 8e
        + 8f
        + 90
        + 91
        + 92
        + 93
        + 94
        + 95
        + 96
        + 97
        + 98
        + 99
        + 9a
        + 9b
        + 9c
        + 9d
        + 9e
        + 9f
        + a0
        + a1
        + a2
        + a3
        + a4
        + a5
        + a6
        + a7
        + a8
        + a9
        + aa
        + ab
        + ac
        + ad
        + ae
        + af
        + b0
        + b1
        + b2
        + b3
        + b4
        + b5
        + b6
        + b7
        + b8
        + b9
        + ba
        + bb
        + bc
        + bd
        + be
        + bf
        + c0
        + c1
        + c2
        + c4
        + c5
        + c6
        + c7
        + c8
        + c9
        + ca
        + cb
        + cc
        + cd
        + ce
        + cf
        + d0
        + d1
        + d2
        + d3
        + d4
        + d5
        + d6
        + d7
        + d8
        + d9
        + da
        + db
        + dc
        + dd
        + de
        + df
        + e0
        + e1
        + e2
        + e3
        + e4
        + e5
        + e6
        + e7
        + e8
        + e9
        + ea
        + eb
        + ec
        + ed
        + ee
        + ef
        + f0
        + f1
        + f2
        + f3
        + f4
        + f5
        + f6
        + f7
        + f8
        + f9
        + fa
        + fb
        + fc
        + fd
        + fe
        + ff
        + pack
      + refs
        + heads
        + remotes
          + origin
    + clause_attvars
      + prolog
      + t
    + dictoo
      + prolog
      + t
    + each_call_cleanup
      + prolog
      + t
    + eggdrop
      + conf
      + prolog
      + t
    + file_scope
      + prolog
      + t
    + gvar_syntax
      + prolog
      + t
    + hook_hybrid
      + prolog
      + t
    + instant_prolog_docs
      + prolog
      + t
    + lib_atts
      + prolog
      + t
    + logicmoo_base
      + prolog
        + logicmoo
          + common_logic
          + motel
          + motel-0.8.12
          + nars
            + opennars\.idea
              + artifacts
              + copyright
              + libraries
            + cis.temple.edu
              + ~pwang
                + 055-CA
                + 0823-MW
                  + Lecture
                  + Project
                  + Slides
                + 1057-PC
                  + Figure
                  + Lecture
                  + Slides
                  + SourceCode
                    + Chapter 1
                    + Chapter 10
                    + Chapter 11
                    + Chapter 2
                    + Chapter 3
                    + Chapter 4
                    + Chapter 5
                    + Chapter 6
                    + Chapter 7
                    + Chapter 8
                + 1068-PD
                + 1166-DM
                + 2033-PL
                  + CIS-2033-Lecture
                + 2168-DS
                + 3203-AI
                  + Lecture
                  + Project
                    + 2001
                    + 2002
                    + 2003
                    + 2004
                    + 2005
                    + 2006
                    + 2014
                + 3223-DA
                  + Lecture
                + 511-PT
                + 525-NC
                + 5513-AF
                  + Lecture
                + 5603-AI
                  + Lecture
                  + Project
                    + 2016S
                      + 2-Player_Games
                      + Evolutionary_Programming
                      + Jess_Functions
                      + Parking_Decision
                      + Robot_Navigation
                      + Route_Finding
                      + Stock_Price_Prediction
                      + Sudoku_Solver
                      + Virtual_Teaching_Assistant
                + 9615-AA
                  + Lecture
                + 9991-PJ
                  + Reports
                    + NeelPatel
                + AGI-NARS
            + opennars
              + doc
                + css
                + originalwiki
                + site
                  + vendors
              + nal
                + Examples
                  + ClassicalConditioning
                  + DecisionMaking
                  + OzkanNLP
                + Interactive
                + opennars2
                + test.0
                  + nal1
                  + nal2
                  + nal4
                  + nal5
                  + nal6
                + TestChamber
                  + testcases
                  + TestChamberIndependentExperience
                + test
                  + extra
                + use_cases
                  + metacat
                  + pattern_matching1
              + nars_core
                + nars
                  + control
                  + entity
                  + inference
                  + io
                    + events
                  + language
                  + main
                  + operator
                    + mental
                    + misc
                  + plugin
                    + mental
                    + misc
                    + perception
                  + storage
              + nars_gui
                + automenta
                  + vivisect
                    + dimensionalize
                    + face
                    + graph
                      + display
                    + gui
                    + swing
                      + dock
                      + property
                        + beans
                          + editor
                        + model
                        + propertysheet
                          + icons
                        + sheet
                          + annotation
                          + converter
                          + editor
                          + renderer
                        + swing
                          + plaf
                            + aqua
                            + basic
                            + blue
                            + metal
                            + motif
                            + windows
                          + renderer
                          + table
                        + util
                          + converter
                    + timeline
                + nars
                  + gui
                    + graph
                    + input
                    + output
                      + graph
                        + layout
                    + util
              + nars_lab
                + nar
                  + lab
                    + nalnet
                + nars
                  + lab
                    + grid2d
                      + gui
                      + level
                      + main
                      + map
                      + object
                      + operator
                    + ioutils
                    + language
                    + launcher
                    + microworld
                    + narclear
                      + jbox2d
                        + j2d
                    + plugin
                      + app
                        + farg
                      + input
                      + mental
                    + predict
                    + robot
                    + testutils
                    + tictactoe
                    + vision
              + nars_test
                + nars
                  + core
                    + bag
                  + perf
                  + util
              + nars_web
                + client
                  + lib
                    + jquery
                      + dist
                    + lodash
                      + dist
                + src
                  + META-INF
                  + nars
                    + web
              + nbproject
                + configs
              + run_specific
          + pdt_server
            + org.cs3.pdt.analysis_3.1.2.201603251848
              + pl
            + org.cs3.pdt.builder_3.1.2.201603251848
              + prolog-src
                + analyzer
                + util
            + org.cs3.pdt.common_3.1.2.201603251848
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + org.cs3.pdt.connector_3.1.2.201603251848
              + pl
                + lgt
              + schema
            + org.cs3.pdt.console_3.1.2.201603251848
              + pl
            + org.cs3.pdt.editor_3.1.2.201603251848
              + icons
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
            + org.cs3.pdt.graphicalviews_3.1.2.201603251848
              + pl
                + lgt
            + org.cs3.prolog.connector_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + cterm
                          + parser
                        + process
                          + socket
                      + process
            + org.cs3.prolog.library_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.library
              + pl
          + pfc
          + plarkc
          + pttp
          + typesystem
          + xray
        + pdl-tableau
      + t
        + docs
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
          + snark
          + tptp
        + FASIT
          + about_FASIT
          + bin
          + experiments
          + project
            + KBs
            + Tests
            + Tools
            + TQ_Translation
            + XSB
              + TQA
              + TQB
              + TQC
              + TQD
              + TQE
              + TQF
          + proposal
          + reference
          + schedule
        + inference_test
          + TALTranslator\.settings
          + canonical
          + cyc
          + soundness
          + TALTranslator
            + bin
            + build
            + proguard
              + bin
              + build
              + docs
                + manual
                  + retrace
              + examples
                + annotations
                  + examples
                  + lib
                  + src
                    + proguard
                      + annotation
                + ant
                + dictionaries
              + src
                + proguard
                  + ant
                  + classfile
                    + attribute
                      + annotation
                        + visitor
                      + preverification
                        + visitor
                      + visitor
                    + constant
                      + visitor
                    + editor
                    + instruction
                      + visitor
                    + io
                    + util
                    + visitor
                  + evaluation
                    + value
                  + gui
                    + splash
                  + io
                  + obfuscate
                  + optimize
                    + evaluation
                    + info
                    + peephole
                  + preverify
                  + retrace
                  + shrink
                  + util
                  + wtk
            + resources
            + src
              + constraints
              + exceptions
              + gui
                + listeners
              + io
              + operations
              + org
                + eclipse
                  + wb
                    + swt
              + parser
                + alphabet
                + syntaxtree
                + visitor
                  + transformation
                    + implication_reduction
                    + negation_reduction
                    + simplify
                  + validation
                    + action_occ
                    + action_spec
                    + constraints
                      + c3_complete_initial_state
                      + c5_deterministic_actions
                      + c6_action_dur_1
                      + c7_no_concurrent_actions
                    + observations
              + resources
              + tal
          + theorems
          + TPTP-v7.1.0
            + Axioms
              + SET007
            + Documents
              + VerySimilarProblemsLists
            + Generators
            + Problems
              + AGT
              + ALG
              + ANA
              + ARI
              + BIO
              + BOO
              + CAT
              + COL
              + COM
              + CSR
              + DAT
              + FLD
              + GEG
              + GEO
              + GRA
              + GRP
              + HAL
              + HEN
              + HWC
              + HWV
              + KLE
              + KRS
              + LAT
              + LCL
              + LDA
              + LIN
              + MED
              + MGT
              + MSC
              + NLP
              + NUM
              + NUN
              + PHI
              + PLA
              + PRD
              + PRO
              + PUZ
              + QUA
              + RAL
              + REL
              + RNG
              + ROB
              + SCT
              + SET
              + SEU
              + SEV
              + SWB
              + SWC
              + SWV
              + SWW
              + SYN
              + SYO
              + TOP
            + Scripts
            + TPTP2X
              + tptp
                + AGT
                + ALG
                + ANA
          + user
        + KBs
        + KnowledgeServer
          + demos
            + birds
              + WEB-INF
                + lib
            + tpdemo
              + products
              + readings
              + WEB-INF
                + lib
          + doc
          + kb
          + SE-docs
            + Javadoc
              + com
                + teknowledge
                  + kServer
              + jinni
          + test
          + utils
          + WEB-INF
            + classes
              + com
                + teknowledge
                  + kServer
          + web
            + web-inf
        + sigma_kbs_root
          + format_skb
          + Merge_skb
          + upLoading
    + logicmoo_base~
      + prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + org.cs3.pdt.analysis_3.1.2.201603251848
              + pl
            + org.cs3.pdt.builder_3.1.2.201603251848
              + prolog-src
                + analyzer
                + util
            + org.cs3.pdt.common_3.1.2.201603251848
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + org.cs3.pdt.connector_3.1.2.201603251848
              + pl
                + lgt
              + schema
            + org.cs3.pdt.console_3.1.2.201603251848
              + pl
            + org.cs3.pdt.editor_3.1.2.201603251848
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
            + org.cs3.pdt.graphicalviews_3.1.2.201603251848
              + pl
                + lgt
            + org.cs3.prolog.connector_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + cterm
                          + parser
                        + process
                          + socket
                      + process
            + org.cs3.prolog.library_3.1.2.201603251848
              + META-INF
                + maven
                  + org.cs3.roots
                    + org.cs3.prolog.library
              + pl
          + pfc
          + plarkc
          + pttp
          + typesystem
          + xray
      + t
        + docs
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
          + snark
          + tptp
        + inference_test
          + canonical
          + cyc
          + KBs
          + soundness
          + theorems
          + user
    + logicmoo_utils
      + prolog
      + t
    + loop_check
      + prolog
      + t
    + multimodal_dcg
      + prolog
      + t
    + must_trace
      + prolog
      + t
    + no_repeats
      + prolog
      + t
    + pfc
      + examples
      + man
      + misc
      + pfc1.2
        + ex
        + man
        + src
      + pfc2.1
        + src
      + pfc2.2
        + src
      + pfc2.2a
        + src
      + prolog
        + pfc2.0
        + pfc2.2
          + src
        + pfclib
      + t
        + sanity_base
          + feature_inherit_kb
    + predicate_streams
      + prolog
      + t
    + prologmud
      + prolog
        + prologmud
          + actions
          + mobs
            + affordance
          + objs
          + parsing
          + server
          + vworld
        + prologmud_web
          + src_assets
          + src_webui
            + assetsources
            + http
              + web
                + css
                + icons
                + js
            + model
            + mudconsole
      + t
    + s_expression
      + prolog
      + t
    + sigma_ace
      + Corpus%20Testing
      + engine
        + Attic
      + Grammar%20Rules
        + Utilities
      + GULP
      + Importing%20WordNet%20Lexicon
      + KIF%20to%20Prolog%20Translation
      + Server
        + web
          + com
            + tks
              + celt
              + speech
    + slack_prolog
      + prolog
      + t
    + subclause_expansion
      + prolog
      + t
    + tabling_dra
      + prolog
      + t
        + Bench
          + aspclp
          + clpfd
          + prolog
          + tabling
        + examples
          + LTL
          + XSB
        + mttests
        + negation_tests
        + table_tests
    + with_open_options
      + prolog
      + t
    + with_thread_local
      + prolog
      + t
    + xlisting
      + prolog
      + t
    + xlisting_web
      + prolog
        + pixmaps
        + pixmapx
        + swish_lib
          + render
      + t
    + yesbot
      + ChatScript
        + RAWDATA
          + YESBOT
      + extensions
        + chat-logs
        + submodules
    + yesbot~
      + ChatScript
        + RAWDATA
          + YESBOT
      + extensions
        + chat-logs
        + submodules
  - prolog
    - wam_cl
      + compat
      + reference
      - src
        + clos
        + clx
          - demo
        + cmp
        + crs
          + porting
        + doc
        + lsp
        + pcl
        + picoLisp
          - app
            + loc
          + bin
          + cygwin
          + doc
            + form
          + doc64
          + ersatz
            + picolisp
              + META-INF
          + games
          + img
          + java
          + lib
            + el
            + vim
              + ftdetect
              + ftplugin
              + syntax
          + loc
          + man
            + man1
          + misc
          - opt
          + src
          + src64
            + arch
            + lib
            + sys
          + test
            + lib
            + src
        - util
  - ..\prologmud_samples
    + prolog
      + prologmud_sample_games
        + attic
        + btepisode
        + config-available - Copy
        + config-enabled - Copy
        + config-enabled-cliop
        + config-enabled-swish
          + HIDE
        + config-enabled-swish.orig
        + src_game_nani
          + web
            + prolog
        + src_game_sims
          + web
            + prolog
        + src_game_startrek
          + holodeck
          + mobs
          + web
            + prolog
        + src_game_wumpus
  + t
    + reference
      + lisp_8500
      + r6rs-plt-redex-model
  + ..\test_programs_wam_common_lisp
    + development
      + doc
      + experimental-code
      + experiments
        + arithmetic-jun-10
        + banana-slug-jun-10
        + banana-slug-may-13
        + inconsistency-jun-13
        + inconsistency-jun-15
          + altitude-distance
          + contains-partlyLocated
          + equivalentContentInstance-subsumesContentInstance
          + superficialPart-part
        + inconsistency-jun-16
          + before-earlier
          + causes-relatedEvent
          + during-temporalPart
          + parent-relative
          + spouse-relative
        + inconsistency-may-18
        + inconsistency-may-19
        + inconsistency-may-23
        + inconsistency-may-24
        + inconsistency-may-26
        + relations-jun-17
        + subclass-jun-11
        + sumo-test-cases
          + TQG14
          + TQG15
          + TQG16
          + TQG34
          + TQG8
        + ttf-fof
      + sample
    + programs
      + ansi-test
        + arrays
        + auxiliary
        + beyond-ansi
        + characters
        + conditions
        + cons
        + data-and-control-flow
        + doc
        + environment
        + eval-and-compile
        + files
        + hash-tables
        + iteration
        + misc
        + numbers
        + objects
        + packages
        + pathnames
        + printer
          + format
        + random
        + rctest
        + reader
        + sequences
        + streams
        + strings
        + structures
        + symbols
        + system-construction
        + types-and-classes
      + baby2015
        + clII
        + doc
        + fmcs
        + kernel
          + common
          + consat
            + basic
            + mini
            + normal
          + frames
            + basic
            + mini
            + normal
          + freetext
          + meta
          + modules
          + prolog
            + basic
            + mini
            + normal
          + rules
            + basic
            + mini
            + normal
        + mac
          + io
            + normal
          + modules
          + tools
        + model-k
          + configs
          + kbs
            + floor
            + kads
        + samples
          + axsets
          + configs
          + kbs
        + texi
          + configs
          + k1
          + k3
        + tty
          + basic
          + cmds
          + mini
          + modules
      + daydreamer
      + daydreamer~
      + forward-chaining-reasoning
        + lib
          + aima
            + logic
              + algorithms
        + src
        + test
      + fricas_snark
        + docs
          + _sources
          + _static
        + input
        + lib
        + sphinx
        + src
        + test
      + graph-algorithms
      + km
        + Free-KMgen
          + bin
            + foil
              + com
                + richhickey
                  + foil
            + web
          + data
            + log
              + error
            + temp
            + u
              + system
                + 10.0.0.180
          + demo
          + home
            + KMgen
          + patch
            + 1.22
          + tools
        + rkf-clib
          + components
            + bsp
              + CVS
              + specs
                + CVS
            + commitinfo
              + CVS
            + core
              + CVS
              + specs
                + CVS
            + CVSROOT
              + CVS
            + databases
              + CVS
            + modules
              + CVS
            + office
              + CVS
              + specs
                + CVS
              + tm
                + CVS
            + science
              + bio-halo
                + CVS
                + specs
                  + CVS
              + bio-lbr
                + CVS
              + biology
                + CVS
                + specs
                  + CVS
              + chem-halo
                + CVS
                + specs
                  + CVS
              + chemistry
                + CVS
                + specs
                  + CVS
              + CVS
              + engine-lbr
                + CVS
              + obo
                + CVS
              + phys-halo
                + CVS
                + specs
                  + CVS
              + physics
                + CVS
              + shared
                + CVS
                + specs
                  + CVS
              + SME-bio
                + CVS
              + SME-chem
                + CVS
              + SME-phys
                + CVS
            + specs
              + CVS
              + gpd
                + Aggregates
                  + CVS
                + Communication
                  + CVS
                + Critique-Scores
                  + CVS
                + CVS
                + Military-Units
                  + CVS
                + NL-Slot-Group
                  + CVS
                + Organization-and-Equipment
                  + CVS
                + Properties
                  + CVS
                + Roles
                  + CVS
              + ontologies
                + CVS
            + tools
              + bps
                + CVS
                + data
                  + CVS
                + debugger
                  + CVS
                  + docs
                    + CVS
                + eq-solver
                  + CVS
                + loosespeak
                  + CVS
                + QA
                  + CVS
                + rule-engine
                  + CVS
                + utility
                  + CVS
                + vp-matcher
                  + CVS
              + CVS
              + tester
                + CVS
        + www.cs.utexas.edu
          + users
            + mfkb
              + RKF
                + papers
                + presentations
                + projects
                + tree
                  + components
                    + specs
                + trunktree
      + logic.stanford.edu
        + epilog
          + archive
            + data
            + documentation
            + examples
            + experimental
            + javascript
            + library
            + source
            + tests
          + homepage
          + javascript
        + logicprogramming
          + notes
      + MicroPrologII
      + paip-sanity
        + UNUSED
      + powerloom-4.0.10
        + htdocs
          + ontosaurus
            + help
        + kbs
        + native
          + cpp
            + logic
              + extensions
                + PaxHeaders.22412
              + PaxHeaders.22412
            + PaxHeaders.22412
            + powerloom
              + PaxHeaders.22412
            + rdbms
              + PaxHeaders.22412
            + sdbc
              + PaxHeaders.22412
            + stella
              + cpp-lib
                + gc
                  + cord
                  + doc
                  + extra
                    + PaxHeaders.22412
                  + include
                    + extra
                    + private
                  + libatomic_ops
                    + doc
                    + PaxHeaders.22412
                    + pkgconfig
                    + src
                      + atomic_ops
                        + PaxHeaders.22412
                        + sysdeps
                          + armcc
                          + gcc
                          + hpc
                          + ibmc
                          + icc
                          + msftc
                          + sunc
                      + PaxHeaders.22412
                    + tests
                      + PaxHeaders.22412
                  + m4
                  + Mac_files
                  + PaxHeaders.22412
                  + tests
                    + PaxHeaders.22412
                + gc-7.2
                  + cord
                  + doc
                  + extra
                  + include
                    + extra
                    + private
                  + libatomic_ops
                    + doc
                    + pkgconfig
                    + src
                      + atomic_ops
                        + sysdeps
                          + armcc
                          + gcc
                          + hpc
                          + ibmc
                          + icc
                          + msftc
                          + sunc
                    + tests
                  + m4
                  + Mac_files
                  + tests
                + gc6.7
                  + cord
                  + doc
                  + include
                    + private
                  + Mac_files
                  + tests
                + PaxHeaders.22412
              + PaxHeaders.22412
            + utilities
              + PaxHeaders.22412
          + java
            + edu
              + isi
                + ontosaurus
                  + PaxHeaders.22412
                + PaxHeaders.22412
                + powerloom
                  + extensions
                    + PaxHeaders.22412
                    + timepoint
                      + PaxHeaders.22412
                    + units
                      + PaxHeaders.22412
                  + gui
                    + PaxHeaders.22412
                  + logic
                    + PaxHeaders.22412
                  + PaxHeaders.22412
                  + pl_kernel_kb
                    + loom_api
                      + PaxHeaders.22412
                    + PaxHeaders.22412
                  + rdbms
                    + PaxHeaders.22412
                  + server
                    + gui
                      + PaxHeaders.22412
                    + PaxHeaders.22412
                    + plsoap
                      + PaxHeaders.22412
                + sdbc
                  + PaxHeaders.22412
                + stella
                  + javalib
                    + PaxHeaders.22412
                  + PaxHeaders.22412
                  + utilities
                    + PaxHeaders.22412
                + webtools
                  + examples
                    + addressdemo
                      + PaxHeaders.22412
                    + addressexample
                      + PaxHeaders.22412
                    + fetch
                      + PaxHeaders.22412
                    + fetchcontent
                      + PaxHeaders.22412
                    + PaxHeaders.22412
                    + sample
                      + PaxHeaders.22412
                  + http
                    + PaxHeaders.22412
                    + sun
                      + PaxHeaders.22412
                    + tomcat
                      + PaxHeaders.22412
                  + objects
                    + apachesoap
                      + PaxHeaders.22412
                    + PaxHeaders.22412
                    + soap_env
                      + PaxHeaders.22412
                    + xml_objects
                      + PaxHeaders.22412
                    + xmlschema
                      + PaxHeaders.22412
                    + xmlschemainstance
                      + PaxHeaders.22412
                  + PaxHeaders.22412
                  + soap
                    + PaxHeaders.22412
              + PaxHeaders.22412
            + PaxHeaders.22412
          + lisp
            + bin
              + acl4.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl4.2
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl4.3
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl5.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl5.0-sun
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl5.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.0-sun
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.1-sun
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.2
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl6.2-sun
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl7.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl8.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl8.1
                + logic
                  + PaxHeaders.22412
                + PaxHeaders.22412
                + powerloom-server
                  + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
                + webtools
                  + PaxHeaders.22412
              + acl8.2
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl9.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl9.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + acl9.2
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + aclx.x
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + clisp
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + cmu
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + cmu18
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + cmu19
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lcl
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lcl4.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lcl4.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lisp
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lw4.0
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + lw4.1
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + mcl
                + PaxHeaders.22412
                + stella
                  + PaxHeaders.22412
              + PaxHeaders.22412
              + sbcl
                + logic
                  + extensions
                + PaxHeaders.22412
                + powerloom
                + stella
                  + cl-lib
                  + PaxHeaders.22412
                + utilities
            + logic
              + extensions
                + PaxHeaders.22412
              + PaxHeaders.22412
            + ontosaurus
              + PaxHeaders.22412
            + PaxHeaders.22412
            + powerloom
              + PaxHeaders.22412
            + powerloom-server
              + gui
                + PaxHeaders.22412
              + PaxHeaders.22412
              + plsoap
                + PaxHeaders.22412
            + rdbms
              + PaxHeaders.22412
            + sdbc
              + PaxHeaders.22412
            + stella
              + cl-lib
                + PaxHeaders.22412
              + PaxHeaders.22412
            + utilities
              + PaxHeaders.22412
            + webtools
              + aserve
                + PaxHeaders.22412
              + examples
                + PaxHeaders.22412
              + objects
                + PaxHeaders.22412
              + PaxHeaders.22412
          + PaxHeaders.22412
        + PaxHeaders.22412
        + sources
          + hello-world
          + logic
            + demos
            + doc
            + extensions
          + ontosaurus
          + powerloom
            + doc
          + powerloom-gui
            + doc
              + api
                + edu
                  + isi
                    + powerloom
                      + gui
                        + common
                          + class-use
                        + components
                          + class-use
                        + parser
                          + class-use
                        + plgui
                          + class-use
                        + serverinterface
                          + class-use
                        + xmlobject
                          + class-use
              + images
              + manuals
            + META-INF
            + resources
              + conf
              + images
            + src
              + edu
                + isi
                  + powerloom
                    + gui
                      + common
                      + components
                      + parser
                      + plgui
                      + serverinterface
                      + xmlobject
            + tools
              + JLex
            + www
          + powerloom-server
            + gui
            + plsoap
          + rdbms
          + sdbc
          + stella
            + cl-lib
            + cpp-lib
            + doc
            + emacs
            + javalib
          + systems
          + utilities
          + webtools
            + aserve
            + cl-http
            + examples
            + objects
            + sun
            + tomcat
      + reference
        + lisp_8500
        + r6rs-plt-redex-model
      + snark
        + examples
        + src
        + tutorial
      + TalespinOccam
      + test_1000
      + test_cisp
        + addition
        + comments
        + demo
        + print
scroll:28
[State]
SCREEN: 1680 1050 1 1 1678 1048 0 0 M 0 0 0 0 1156 413
CWD: D:\Office\SlickEdit\win
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG079+1.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.266 CL=34 LE=0 CX=33 CY=7 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG075+1.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG086+1.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.264 CL=55 LE=0 CX=54 CY=6 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG203+1.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.401 CL=33 LE=0 CX=32 CY=9 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG225+3.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=61 LE=0 CX=60 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG223+2.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.673 CL=47 LE=0 CX=46 CY=15 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG227+2.tptp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="prolog\wam_cl\src\picoLisp\opt\pilog.l"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Lex	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1415 285 -1 -1 N  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG227+2.tptp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=110 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1415 285 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG223+2.tptp"
VIEW: LN=.673 CL=47 LE=0 CX=46 CY=15 WI=108 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1415 285 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG225+3.tptp"
VIEW: LN=.0 CL=61 LE=0 CX=60 CY=0 WI=106 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1415 285 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG203+1.tptp"
VIEW: LN=.401 CL=33 LE=0 CX=32 CY=9 WI=104 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1415 285 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG086+1.tptp"
VIEW: LN=.264 CL=55 LE=0 CX=54 CY=6 WI=101 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1415 285 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG075+1.tptp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=102 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1415 285 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG079+1.tptp"
VIEW: LN=.266 CL=34 LE=0 CX=33 CY=7 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1024 281 -1 -1 M  WF=0 WT=1 "Default Fixed Font,14,0,1"
BUFFER: BN="prolog\wam_cl\src\picoLisp\opt\pilog.l"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=114 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\packs_sys\pfc\t\sanity_base\sv_fwd_01c.pfc
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG079+1.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG075+1.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG086+1.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG203+1.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG225+3.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG223+2.tptp
..\..\packs_sys\logicmoo_base\t\inference_test\TPTP-v7.1.0\TPTP2X\tptp\ALG\ALG227+2.tptp
prolog\wam_cl\src\picoLisp\opt\pilog.l
DEBUG: 0 0 0 0 5 0
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
