<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="/cyc/CYCRTL.vpj"/>
		<Project File="../logicmoo_nlu/NomicMU.vpj"/>
		<Project File="../../packs_xtra/packs_xtra.vpj"/>
		<Project File="../../prolog.vpj"/>
		<Project File="../PrologMUDDebug.vpj"/>
		<Project File="../../taupl/qulog0.4/QuProlog/qp.vpj"/>
		<Project File="../../taupl/SxxLog/SxxLog.vpj"/>
		<Project File="wamcl.vpj"/>
	</Projects>
</Workspace>
