\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.1}ECL is a full {\string\psc\space Common Lisp}{} system.}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.2}ECL is written in C and Lisp}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.3}Porting ECL}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.1}Objects Representation}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.2}The heap}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.3}ECL stacks}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.4}Procedure Call Conventions}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.5}The interpreter}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.3.6}The Invocation History Stack}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.4}The ECL Compiler}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.4.1}The compiler mimics human C programmer}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {0.4.1.1}Implementation of Compiled Closures}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.4.2}Use of Declarations to Improve Efficiency}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.4.3}Inspecting generated C code}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {0.5}The C language interface}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.5.1}ECL size}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {0.5.2}Gabriel's benchmark}{10}}
