\relax 
\bibstyle{alpha}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Yuasa:85}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Support}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Credits}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Distribution}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Installation}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.1}Unix Installation}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Entering and leaving ECoLisp}{3}}
\citation{Steele:84}
\newlabel{VR:*package*}{{1.5}{4}}
\newlabel{VR:*ignore-eof-on-terminal-io*}{{1.5}{4}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Data Types}{6}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Numbers}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Integers}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Ratios}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Floating-Point Numbers}{7}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Complex Numbers}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Characters}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Standard Characters}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Line Divisions}{8}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Non-standard Characters}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Character Attributes}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}String Characters}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Symbols}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Lists and Conses}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Arrays}{9}}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Vectors}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Strings}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}Bit-Vectors}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Hash Tables}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Readtables}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Packages}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Pathnames}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Streams}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Random-States}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Structures}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Functions}{13}}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.14}Unreadable Data Objects}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.15}Overlap, Inclusion, and Disjointness of Types}{14}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Input and Output}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Read Macros}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Input and Output Functions}{15}}
\newlabel{FN:load}{{3.2}{15}}
\newlabel{FN:open}{{3.2}{16}}
\newlabel{FN:close}{{3.2}{16}}
\newlabel{FN:listen}{{3.2}{16}}
\newlabel{FN:read-char-no-hang}{{3.2}{16}}
\newlabel{FN:clear-input}{{3.2}{16}}
\newlabel{FN:read-byte}{{3.2}{16}}
\newlabel{FN:write-byte}{{3.2}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Block Transfer}{16}}
\newlabel{FN:read-bytes}{{3.3}{16}}
\newlabel{FN:write-bytes}{{3.3}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Network Streams}{17}}
\newlabel{FN:open-client-stream}{{3.4}{17}}
\newlabel{FN:open-server-stream}{{3.4}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}CLOS Streams}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}CLOS Stream Input}{17}}
\newlabel{FN:stream-read-char}{{3.5.1}{17}}
\newlabel{FN:stream-read-line}{{3.5.1}{17}}
\newlabel{FN:stream-unread-char}{{3.5.1}{17}}
\newlabel{FN:stream-peek-char}{{3.5.1}{17}}
\newlabel{FN:stream-listen}{{3.5.1}{17}}
\newlabel{FN:stream-clear-input}{{3.5.1}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}CLOS Stream Output}{18}}
\newlabel{FN:stream-write-char}{{3.5.2}{18}}
\newlabel{FN:stream-write-line}{{3.5.2}{18}}
\newlabel{FN:stream-fresh-line}{{3.5.2}{18}}
\newlabel{FN:stream-clear-output}{{3.5.2}{18}}
\newlabel{FN:stream-forse-output}{{3.5.2}{18}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Memory Management}{19}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Implementation Types}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Heap and Relocatable Areas}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}The Garbage Collector}{21}}
\newlabel{FN:gc}{{4.3}{21}}
\newlabel{VR:*gc-verbose*}{{4.3}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Allocation Functions}{22}}
\newlabel{FN:allocate}{{4.4}{22}}
\newlabel{FN:allocated-pages}{{4.4}{22}}
\newlabel{FN:maximum-allocatable-pages}{{4.4}{22}}
\newlabel{FN:allocate-contiguous-pages}{{4.4}{22}}
\newlabel{FN:allocated-contiguous-pages}{{4.4}{22}}
\newlabel{FN:maximum-contiguous-pages}{{4.4}{22}}
\newlabel{FN:allocate-relocatable-pages}{{4.4}{22}}
\newlabel{FN:allocated-relocatable-pages}{{4.4}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Storage Information}{23}}
\newlabel{FN:room}{{4.5}{23}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Program Development Facilities}{25}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}The Tracer}{25}}
\newlabel{FN:trace}{{5.1}{25}}
\newlabel{FN:untrace}{{5.1}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}The Stepper}{26}}
\newlabel{FN:step}{{5.2}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Errors}{27}}
\newlabel{VR:*break-enable*}{{5.3}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}The Break Loop}{27}}
\newlabel{FN::current}{{5.4}{28}}
\newlabel{FN::c}{{5.4}{28}}
\newlabel{FN::previous}{{5.4}{28}}
\newlabel{FN::p}{{5.4}{28}}
\newlabel{FN::next}{{5.4}{28}}
\newlabel{FN::n}{{5.4}{28}}
\newlabel{FN::backtrace}{{5.4}{28}}
\newlabel{FN::b}{{5.4}{28}}
\newlabel{FN::help}{{5.4}{28}}
\newlabel{FN::h}{{5.4}{28}}
\newlabel{FN::quit}{{5.4}{28}}
\newlabel{FN::q}{{5.4}{28}}
\newlabel{FN::resume}{{5.4}{28}}
\newlabel{FN::r}{{5.4}{28}}
\newlabel{FN::variables}{{5.4}{29}}
\newlabel{FN::v}{{5.4}{29}}
\newlabel{FN::functions}{{5.4}{29}}
\newlabel{FN::blocks}{{5.4}{29}}
\newlabel{FN::tags}{{5.4}{29}}
\newlabel{FN::local}{{5.4}{29}}
\newlabel{FN::l}{{5.4}{29}}
\newlabel{FN::hide}{{5.4}{29}}
\newlabel{FN::hide-package}{{5.4}{29}}
\newlabel{FN::unhide}{{5.4}{29}}
\newlabel{FN::unhide-package}{{5.4}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Describe and Inspect}{31}}
\newlabel{FN:describe}{{5.5}{31}}
\newlabel{FN:inspect}{{5.5}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Online Help}{32}}
\newlabel{FN:help}{{5.6}{32}}
\newlabel{FN:help*}{{5.6}{32}}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}The Compiler}{33}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:compile-file}{{6}{33}}
\newlabel{FN:compile}{{6}{34}}
\newlabel{FN:disassemble}{{6}{34}}
\citation{Steele:84}
\newlabel{VR:*eval-when-compile*}{{6}{35}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Declarations}{36}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:proclamation}{{7}{36}}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\citation{Steele:84}
\newlabel{FN:the}{{7}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Declaration Specifiers}{37}}
\newlabel{FN:special}{{7.1}{37}}
\newlabel{FN:type}{{7.1}{37}}
\newlabel{FN:type}{{7.1}{38}}
\newlabel{FN:function}{{7.1}{38}}
\citation{Steele:84}
\newlabel{FN:ftype}{{7.1}{39}}
\newlabel{FN:notinline}{{7.1}{39}}
\newlabel{FN:inline}{{7.1}{39}}
\newlabel{FN:ignore}{{7.1}{39}}
\citation{Steele:84}
\newlabel{FN:optimize}{{7.1}{40}}
\newlabel{FN:declaration}{{7.1}{40}}
\newlabel{FN:object}{{7.1}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Significant Type Specifiers}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Treatment of Type Declarations}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Variable Allocations}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Built-in Functions that Operate on Raw Data Directly}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Arguments/Values Passing}{43}}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Operating System Interface}{45}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:save-system}{{8}{45}}
\newlabel{FN:system}{{8}{45}}
\newlabel{FN:quit}{{8}{45}}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Macros}{46}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}System Macros}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Defmacro Lambda-Lists}{46}}
\citation{Steele:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}The C Language Interface}{48}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:Clines}{{10}{48}}
\newlabel{FN:defentry}{{10}{48}}
\newlabel{FN:defla}{{10}{49}}
\newlabel{FN:defCbody}{{10}{49}}
\newlabel{FN:definline}{{10}{50}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}CLOS}{51}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:add-method}{{11}{51}}
\newlabel{FN:add-method}{{11}{51}}
\newlabel{FN:call-method}{{11}{51}}
\newlabel{FN:call-next-method}{{11}{51}}
\newlabel{FN:change-class}{{11}{51}}
\newlabel{FN:change-class}{{11}{51}}
\newlabel{FN:change-class}{{11}{51}}
\newlabel{FN:class-name}{{11}{51}}
\newlabel{FN:class-name}{{11}{51}}
\newlabel{FN:(setf class-name)}{{11}{51}}
\newlabel{FN:(setf class-name)}{{11}{51}}
\newlabel{FN:class-of}{{11}{51}}
\newlabel{FN:compute-applicable-methods}{{11}{51}}
\newlabel{FN:defclass}{{11}{51}}
\newlabel{FN:defgeneric}{{11}{52}}
\newlabel{FN:define-method-combination}{{11}{52}}
\newlabel{FN:define-method-combination}{{11}{52}}
\newlabel{FN:defmethod}{{11}{52}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:doumentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:documentation}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:(setf documentation)}{{11}{53}}
\newlabel{FN:ensure-generic-function}{{11}{53}}
\newlabel{FN:find-class}{{11}{53}}
\newlabel{FN:find-method}{{11}{53}}
\newlabel{FN:find-method}{{11}{53}}
\newlabel{FN:function-keywords}{{11}{53}}
\newlabel{FN:function-keywords}{{11}{53}}
\newlabel{FN:generic-function}{{11}{53}}
\newlabel{FN:initialize-instance}{{11}{54}}
\newlabel{FN:initialize-instance}{{11}{54}}
\newlabel{FN:invalid-method-error}{{11}{54}}
\newlabel{FN:make-instance}{{11}{54}}
\newlabel{FN:make-instance}{{11}{54}}
\newlabel{FN:make-instance}{{11}{54}}
\newlabel{FN:make-instances-obsolete}{{11}{54}}
\newlabel{FN:make-instances-obsolete}{{11}{54}}
\newlabel{FN:make-instances-obsolete}{{11}{54}}
\newlabel{FN:method-combination-error}{{11}{54}}
\newlabel{FN:method-qualifiers}{{11}{54}}
\newlabel{FN:method-qualifiers}{{11}{54}}
\newlabel{FN:next-method-p}{{11}{54}}
\newlabel{FN:no-applicable-method}{{11}{55}}
\newlabel{FN:no-applicable-method}{{11}{55}}
\newlabel{FN:no-next-method}{{11}{55}}
\newlabel{FN:no-next-method}{{11}{55}}
\newlabel{FN:print-object}{{11}{55}}
\newlabel{FN:print-object}{{11}{55}}
\newlabel{FN:reinitialize-instance}{{11}{55}}
\newlabel{FN:reinitialize-instance}{{11}{55}}
\newlabel{FN:remove-method}{{11}{55}}
\newlabel{FN:remove-method}{{11}{55}}
\newlabel{FN:shared-initialize}{{11}{55}}
\newlabel{FN:shared-initialize}{{11}{55}}
\newlabel{FN:slot-boundp}{{11}{55}}
\newlabel{FN:slot-exists-p}{{11}{55}}
\newlabel{FN:slot-makunbound}{{11}{55}}
\newlabel{FN:slot-missing}{{11}{55}}
\newlabel{FN:slot-missing}{{11}{55}}
\newlabel{FN:slot-unbound}{{11}{56}}
\newlabel{FN:slot-unbound}{{11}{56}}
\newlabel{FN:slot-value}{{11}{56}}
\newlabel{FN:update-instance-for-different-class}{{11}{56}}
\newlabel{FN:update-instance-for-different-class}{{11}{56}}
\newlabel{FN:update-instance-for-redefined-class}{{11}{56}}
\newlabel{FN:update-instance-for-redefined-class}{{11}{56}}
\newlabel{FN:with-accessors}{{11}{56}}
\newlabel{FN:with-slots}{{11}{56}}
\citation{Smith:84}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Multithread}{57}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Model}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.1}Threads}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.2}Continuations}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.3}Concurrency}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.4}Mixed Computations}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Manual Section}{58}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2.1}Primitives}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1.1}Threads}{59}}
\newlabel{FN:make-thread}{{12.2.1.1}{59}}
\newlabel{FN:deactivate}{{12.2.1.1}{59}}
\newlabel{FN:reactivate}{{12.2.1.1}{59}}
\newlabel{FN:kill-thread}{{12.2.1.1}{59}}
\newlabel{FN:thread-status}{{12.2.1.1}{59}}
\newlabel{FN:current-thread}{{12.2.1.1}{59}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1.2}Continuations}{59}}
\newlabel{FN:make-continuation}{{12.2.1.2}{59}}
\newlabel{FN:resume}{{12.2.1.2}{59}}
\newlabel{FN:pass}{{12.2.1.2}{60}}
\newlabel{FN:spawn}{{12.2.1.2}{60}}
\newlabel{FN:timeout}{{12.2.1.2}{60}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1.3}Scheduler}{60}}
\newlabel{FN:disable-scheduler}{{12.2.1.3}{60}}
\newlabel{FN:enable-scheduler}{{12.2.1.3}{60}}
\newlabel{FN:suspend}{{12.2.1.3}{60}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}ECoLisp{} Summary}{61}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{FN:*}{{A}{61}}
\newlabel{VR:*}{{A}{61}}
\newlabel{VR:**}{{A}{61}}
\newlabel{VR:***}{{A}{61}}
\newlabel{VR:*applyhook*}{{A}{61}}
\newlabel{VR:*break-enable*}{{A}{61}}
\newlabel{VR:*break-on-warnings*}{{A}{61}}
\newlabel{VR:*cc*}{{A}{61}}
\newlabel{VR:*compile-print*}{{A}{61}}
\newlabel{VR:*compile-verbose*}{{A}{61}}
\newlabel{VR:*gc-verbose*}{{A}{61}}
\newlabel{VR:*debug-io*}{{A}{61}}
\newlabel{VR:*default-pathname-defaults*}{{A}{61}}
\newlabel{VR:*error-output*}{{A}{61}}
\newlabel{VR:*eval-when-compile*}{{A}{61}}
\newlabel{VR:*evalhook*}{{A}{61}}
\newlabel{VR:*features*}{{A}{61}}
\newlabel{VR:*ignore-eof-on-terminal-io*}{{A}{61}}
\newlabel{VR:*ignore-maximum-pages*}{{A}{61}}
\newlabel{VR:*indent-formatted-output*}{{A}{61}}
\newlabel{VR:*interrupt-enable*}{{A}{61}}
\newlabel{VR:*lisp-init-file-list*}{{A}{61}}
\newlabel{VR:*lisp-maxpages*}{{A}{61}}
\newlabel{VR:*load-verbose*}{{A}{61}}
\newlabel{VR:*macroexpand-hook*}{{A}{61}}
\newlabel{FN:*make-constant}{{A}{61}}
\newlabel{FN:*make-special}{{A}{61}}
\newlabel{VR:*modules*}{{A}{61}}
\newlabel{VR:*gc-verbose*}{{A}{61}}
\newlabel{VR:*package*}{{A}{61}}
\newlabel{VR:*print-array*}{{A}{61}}
\newlabel{VR:*print-base*}{{A}{61}}
\newlabel{VR:*print-case*}{{A}{61}}
\newlabel{VR:*print-circle*}{{A}{61}}
\newlabel{VR:*print-escape*}{{A}{61}}
\newlabel{VR:*print-gensym*}{{A}{61}}
\newlabel{VR:*print-length*}{{A}{62}}
\newlabel{VR:*print-level*}{{A}{62}}
\newlabel{VR:*print-pretty*}{{A}{62}}
\newlabel{VR:*print-radix*}{{A}{62}}
\newlabel{VR:*query-io*}{{A}{62}}
\newlabel{VR:*random-state*}{{A}{62}}
\newlabel{VR:*read-base*}{{A}{62}}
\newlabel{VR:*read-default-float-format*}{{A}{62}}
\newlabel{VR:*read-suppress*}{{A}{62}}
\newlabel{VR:*readtable*}{{A}{62}}
\newlabel{VR:*standard-input*}{{A}{62}}
\newlabel{VR:*standard-output*}{{A}{62}}
\newlabel{VR:*suppress-compiler-notes*}{{A}{62}}
\newlabel{VR:*suppress-compiler-warnings*}{{A}{62}}
\newlabel{VR:*system-directory*}{{A}{62}}
\newlabel{VR:*terminal-io*}{{A}{62}}
\newlabel{VR:*trace-output*}{{A}{62}}
\newlabel{FN:+}{{A}{62}}
\newlabel{VR:+}{{A}{62}}
\newlabel{VR:++}{{A}{62}}
\newlabel{VR:+++}{{A}{62}}
\newlabel{FN:-}{{A}{62}}
\newlabel{VR:-}{{A}{62}}
\newlabel{FN:/}{{A}{62}}
\newlabel{VR:/}{{A}{62}}
\newlabel{VR://}{{A}{62}}
\newlabel{VR:///}{{A}{62}}
\newlabel{FN:/=}{{A}{62}}
\newlabel{FN:1+}{{A}{62}}
\newlabel{FN:1-}{{A}{62}}
\newlabel{FN:<}{{A}{62}}
\newlabel{FN:<=}{{A}{62}}
\newlabel{FN:=}{{A}{62}}
\newlabel{FN:>}{{A}{62}}
\newlabel{FN:>=}{{A}{62}}
\newlabel{FN:abs}{{A}{62}}
\newlabel{FN:acons}{{A}{62}}
\newlabel{FN:acos}{{A}{62}}
\newlabel{FN:acosh}{{A}{62}}
\newlabel{FN:adjoin}{{A}{62}}
\newlabel{FN:adjust-array}{{A}{62}}
\newlabel{FN:adjustable-array-p}{{A}{62}}
\newlabel{FN:allocate}{{A}{62}}
\newlabel{FN:allocate-contiguous-pages}{{A}{62}}
\newlabel{FN:allocate-gfun}{{A}{62}}
\newlabel{FN:allocate-instance}{{A}{62}}
\newlabel{FN:allocate-relocatable-pages}{{A}{62}}
\newlabel{FN:allocated-contiguous-pages}{{A}{62}}
\newlabel{FN:allocated-pages}{{A}{63}}
\newlabel{FN:allocated-relocatable-pages}{{A}{63}}
\newlabel{FN:alpha-char-p}{{A}{63}}
\newlabel{FN:alphanumericp}{{A}{63}}
\newlabel{FN:and}{{A}{63}}
\newlabel{FN:append}{{A}{63}}
\newlabel{FN:apply}{{A}{63}}
\newlabel{FN:applyhook}{{A}{63}}
\newlabel{FN:apropos}{{A}{63}}
\newlabel{FN:apropos-list}{{A}{63}}
\newlabel{FN:aref}{{A}{63}}
\newlabel{FN:argc}{{A}{63}}
\newlabel{FN:arglist}{{A}{63}}
\newlabel{FN:argv}{{A}{63}}
\newlabel{FN:array}{{A}{63}}
\newlabel{FN:array-dimension}{{A}{63}}
\newlabel{VR:array-dimension-limit}{{A}{63}}
\newlabel{FN:array-dimensions}{{A}{63}}
\newlabel{FN:array-element-type}{{A}{63}}
\newlabel{FN:array-has-fill-pointer-p}{{A}{63}}
\newlabel{FN:array-in-bounds-p}{{A}{63}}
\newlabel{FN:array-rank}{{A}{63}}
\newlabel{VR:array-rank-limit}{{A}{63}}
\newlabel{FN:array-row-major-index}{{A}{63}}
\newlabel{FN:array-total-size}{{A}{63}}
\newlabel{VR:array-total-size-limit}{{A}{63}}
\newlabel{FN:arrayp}{{A}{63}}
\newlabel{FN:ash}{{A}{63}}
\newlabel{FN:asin}{{A}{63}}
\newlabel{FN:asinh}{{A}{63}}
\newlabel{FN:assert}{{A}{63}}
\newlabel{FN:assoc}{{A}{63}}
\newlabel{FN:assoc-if}{{A}{63}}
\newlabel{FN:assoc-if-not}{{A}{63}}
\newlabel{FN:atan}{{A}{63}}
\newlabel{FN:atanh}{{A}{63}}
\newlabel{FN:atom}{{A}{63}}
\newlabel{FN:atom}{{A}{63}}
\newlabel{FN:bds-val}{{A}{63}}
\newlabel{FN:bds-var}{{A}{63}}
\newlabel{FN:bignum}{{A}{63}}
\newlabel{FN:bit}{{A}{63}}
\newlabel{FN:bit}{{A}{63}}
\newlabel{FN:bit-and}{{A}{63}}
\newlabel{FN:bit-andc1}{{A}{63}}
\newlabel{FN:bit-andc2}{{A}{63}}
\newlabel{FN:bit-eqv}{{A}{63}}
\newlabel{FN:bit-ior}{{A}{63}}
\newlabel{FN:bit-nand}{{A}{64}}
\newlabel{FN:bit-nor}{{A}{64}}
\newlabel{FN:bit-not}{{A}{64}}
\newlabel{FN:bit-orc1}{{A}{64}}
\newlabel{FN:bit-orc2}{{A}{64}}
\newlabel{FN:bit-vector}{{A}{64}}
\newlabel{FN:bit-vector-p}{{A}{64}}
\newlabel{FN:bit-xor}{{A}{64}}
\newlabel{FN:block}{{A}{64}}
\newlabel{FN:boole}{{A}{64}}
\newlabel{VR:boole-1}{{A}{64}}
\newlabel{VR:boole-2}{{A}{64}}
\newlabel{VR:boole-and}{{A}{64}}
\newlabel{VR:boole-andc1}{{A}{64}}
\newlabel{VR:boole-andc2}{{A}{64}}
\newlabel{VR:boole-c1}{{A}{64}}
\newlabel{VR:boole-c2}{{A}{64}}
\newlabel{VR:boole-clr}{{A}{64}}
\newlabel{VR:boole-eqv}{{A}{64}}
\newlabel{VR:boole-ior}{{A}{64}}
\newlabel{VR:boole-nand}{{A}{64}}
\newlabel{VR:boole-nor}{{A}{64}}
\newlabel{VR:boole-orc1}{{A}{64}}
\newlabel{VR:boole-orc2}{{A}{64}}
\newlabel{VR:boole-set}{{A}{64}}
\newlabel{VR:boole-xor}{{A}{64}}
\newlabel{FN:both-case-p}{{A}{64}}
\newlabel{FN:boundp}{{A}{64}}
\newlabel{FN:break}{{A}{64}}
\newlabel{FN:butlast}{{A}{64}}
\newlabel{FN:quit}{{A}{64}}
\newlabel{FN:byte}{{A}{64}}
\newlabel{FN:byte-position}{{A}{64}}
\newlabel{FN:byte-size}{{A}{64}}
\newlabel{FN:caaaar}{{A}{64}}
\newlabel{FN:caaadr}{{A}{64}}
\newlabel{FN:caaar}{{A}{64}}
\newlabel{FN:caadar}{{A}{64}}
\newlabel{FN:caaddr}{{A}{64}}
\newlabel{FN:caadr}{{A}{64}}
\newlabel{FN:caar}{{A}{64}}
\newlabel{FN:cadaar}{{A}{64}}
\newlabel{FN:cadadr}{{A}{64}}
\newlabel{FN:cadar}{{A}{64}}
\newlabel{FN:caddar}{{A}{64}}
\newlabel{FN:cadddr}{{A}{64}}
\newlabel{FN:caddr}{{A}{64}}
\newlabel{FN:cadr}{{A}{64}}
\newlabel{VR:call-arguments-limit}{{A}{65}}
\newlabel{FN:car}{{A}{65}}
\newlabel{FN:case}{{A}{65}}
\newlabel{FN:catch}{{A}{65}}
\newlabel{FN:catch-bad-signals}{{A}{65}}
\newlabel{FN:ccase}{{A}{65}}
\newlabel{FN:cdaaar}{{A}{65}}
\newlabel{FN:cdaadr}{{A}{65}}
\newlabel{FN:cdaar}{{A}{65}}
\newlabel{FN:cdadar}{{A}{65}}
\newlabel{FN:cdaddr}{{A}{65}}
\newlabel{FN:cdadr}{{A}{65}}
\newlabel{FN:cdar}{{A}{65}}
\newlabel{FN:cddaar}{{A}{65}}
\newlabel{FN:cddadr}{{A}{65}}
\newlabel{FN:cddar}{{A}{65}}
\newlabel{FN:cdddar}{{A}{65}}
\newlabel{FN:cddddr}{{A}{65}}
\newlabel{FN:cdddr}{{A}{65}}
\newlabel{FN:cddr}{{A}{65}}
\newlabel{FN:cdr}{{A}{65}}
\newlabel{FN:ceiling}{{A}{65}}
\newlabel{FN:cerror}{{A}{65}}
\newlabel{FN:change-instance}{{A}{65}}
\newlabel{FN:char}{{A}{65}}
\newlabel{FN:char-bit}{{A}{65}}
\newlabel{FN:char-bits}{{A}{65}}
\newlabel{VR:char-bits-limit}{{A}{65}}
\newlabel{FN:char-code}{{A}{65}}
\newlabel{VR:char-code-limit}{{A}{65}}
\newlabel{VR:char-control-bit}{{A}{65}}
\newlabel{FN:char-downcase}{{A}{65}}
\newlabel{FN:char-equal}{{A}{65}}
\newlabel{FN:char-font}{{A}{65}}
\newlabel{VR:char-font-limit}{{A}{65}}
\newlabel{FN:char-greaterp}{{A}{65}}
\newlabel{VR:char-hyper-bit}{{A}{65}}
\newlabel{FN:char-int}{{A}{65}}
\newlabel{FN:char-lessp}{{A}{65}}
\newlabel{VR:char-meta-bit}{{A}{65}}
\newlabel{FN:char-name}{{A}{65}}
\newlabel{FN:char-not-equal}{{A}{65}}
\newlabel{FN:char-not-greaterp}{{A}{65}}
\newlabel{FN:char-not-lessp}{{A}{65}}
\newlabel{VR:char-super-bit}{{A}{65}}
\newlabel{FN:char-upcase}{{A}{65}}
\newlabel{FN:char/=}{{A}{65}}
\newlabel{FN:char<}{{A}{65}}
\newlabel{FN:char<=}{{A}{66}}
\newlabel{FN:char=}{{A}{66}}
\newlabel{FN:char>}{{A}{66}}
\newlabel{FN:char>=}{{A}{66}}
\newlabel{FN:character}{{A}{66}}
\newlabel{FN:character}{{A}{66}}
\newlabel{FN:characterp}{{A}{66}}
\newlabel{FN:chdir}{{A}{66}}
\newlabel{FN:check-type}{{A}{66}}
\newlabel{FN:cis}{{A}{66}}
\newlabel{FN:clear-input}{{A}{66}}
\newlabel{FN:clear-output}{{A}{66}}
\newlabel{FN:clines}{{A}{66}}
\newlabel{FN:close}{{A}{66}}
\newlabel{FN:clrhash}{{A}{66}}
\newlabel{FN:code-char}{{A}{66}}
\newlabel{FN:coerce}{{A}{66}}
\newlabel{FN:common}{{A}{66}}
\newlabel{FN:commonp}{{A}{66}}
\newlabel{FN:compile}{{A}{66}}
\newlabel{FN:compile-file}{{A}{66}}
\newlabel{FN:compiled-function}{{A}{66}}
\newlabel{FN:compiled-function-name}{{A}{66}}
\newlabel{FN:compiled-function-p}{{A}{66}}
\newlabel{FN:compiler-let}{{A}{66}}
\newlabel{FN:complex}{{A}{66}}
\newlabel{FN:complex}{{A}{66}}
\newlabel{FN:complexp}{{A}{66}}
\newlabel{FN:concatenate}{{A}{66}}
\newlabel{FN:cond}{{A}{66}}
\newlabel{FN:conjugate}{{A}{66}}
\newlabel{FN:cons}{{A}{66}}
\newlabel{FN:cons}{{A}{66}}
\newlabel{FN:consp}{{A}{66}}
\newlabel{FN:constantp}{{A}{66}}
\newlabel{FN:copy-alist}{{A}{66}}
\newlabel{FN:copy-list}{{A}{66}}
\newlabel{FN:copy-readtable}{{A}{66}}
\newlabel{FN:copy-seq}{{A}{66}}
\newlabel{FN:copy-symbol}{{A}{66}}
\newlabel{FN:copy-tree}{{A}{66}}
\newlabel{FN:cos}{{A}{66}}
\newlabel{FN:cosh}{{A}{66}}
\newlabel{FN:count}{{A}{66}}
\newlabel{FN:count-if}{{A}{66}}
\newlabel{FN:count-if-not}{{A}{66}}
\newlabel{FN:ctypecase}{{A}{66}}
\newlabel{FN:daylight-saving-time-p}{{A}{66}}
\newlabel{FN:decf}{{A}{67}}
\newlabel{FN:declare}{{A}{67}}
\newlabel{FN:decode-float}{{A}{67}}
\newlabel{FN:decode-universal-time}{{A}{67}}
\newlabel{FN:defcbody}{{A}{67}}
\newlabel{FN:defcfun}{{A}{67}}
\newlabel{FN:defconstant}{{A}{67}}
\newlabel{FN:defentry}{{A}{67}}
\newlabel{FN:define-modify-macro}{{A}{67}}
\newlabel{FN:define-setf-method}{{A}{67}}
\newlabel{FN:definline}{{A}{67}}
\newlabel{FN:defla}{{A}{67}}
\newlabel{FN:defmacro}{{A}{67}}
\newlabel{FN:defparameter}{{A}{67}}
\newlabel{FN:defsetf}{{A}{67}}
\newlabel{FN:defstruct}{{A}{67}}
\newlabel{FN:deftype}{{A}{67}}
\newlabel{FN:defun}{{A}{67}}
\newlabel{FN:defunc}{{A}{67}}
\newlabel{FN:defvar}{{A}{67}}
\newlabel{FN:delete}{{A}{67}}
\newlabel{FN:delete-duplicates}{{A}{67}}
\newlabel{FN:delete-file}{{A}{67}}
\newlabel{FN:delete-if}{{A}{67}}
\newlabel{FN:delete-if-not}{{A}{67}}
\newlabel{FN:denominator}{{A}{67}}
\newlabel{FN:deposit-field}{{A}{67}}
\newlabel{FN:describe}{{A}{67}}
\newlabel{FN:digit-char}{{A}{67}}
\newlabel{FN:digit-char-p}{{A}{67}}
\newlabel{FN:directory}{{A}{67}}
\newlabel{FN:directory-namestring}{{A}{67}}
\newlabel{FN:disassemble}{{A}{67}}
\newlabel{FN:displaced-array-p}{{A}{67}}
\newlabel{FN:do}{{A}{67}}
\newlabel{FN:do*}{{A}{67}}
\newlabel{FN:do-all-symbols}{{A}{67}}
\newlabel{FN:do-external-symbols}{{A}{67}}
\newlabel{FN:do-symbols}{{A}{67}}
\newlabel{FN:documentation}{{A}{67}}
\newlabel{FN:dolist}{{A}{67}}
\newlabel{FN:double-float}{{A}{67}}
\newlabel{FN:dotimes}{{A}{67}}
\newlabel{VR:double-float-epsilon}{{A}{67}}
\newlabel{VR:double-float-negative-epsilon}{{A}{67}}
\newlabel{FN:dpb}{{A}{67}}
\newlabel{FN:dribble}{{A}{67}}
\newlabel{FN:ecase}{{A}{67}}
\newlabel{FN:ed}{{A}{68}}
\newlabel{FN:eighth}{{A}{68}}
\newlabel{FN:elt}{{A}{68}}
\newlabel{FN:encode-universal-time}{{A}{68}}
\newlabel{FN:endp}{{A}{68}}
\newlabel{FN:enough-namestring}{{A}{68}}
\newlabel{FN:eq}{{A}{68}}
\newlabel{FN:eql}{{A}{68}}
\newlabel{FN:equal}{{A}{68}}
\newlabel{FN:equalp}{{A}{68}}
\newlabel{FN:error}{{A}{68}}
\newlabel{FN:error-set}{{A}{68}}
\newlabel{FN:etypecase}{{A}{68}}
\newlabel{FN:eval}{{A}{68}}
\newlabel{FN:eval-when}{{A}{68}}
\newlabel{FN:evalhook}{{A}{68}}
\newlabel{FN:evenp}{{A}{68}}
\newlabel{FN:every}{{A}{68}}
\newlabel{FN:exp}{{A}{68}}
\newlabel{FN:export}{{A}{68}}
\newlabel{FN:expt}{{A}{68}}
\newlabel{FN:faslink}{{A}{68}}
\newlabel{FN:fboundp}{{A}{68}}
\newlabel{FN:fceiling}{{A}{68}}
\newlabel{FN:ffloor}{{A}{68}}
\newlabel{FN:fifth}{{A}{68}}
\newlabel{FN:file-author}{{A}{68}}
\newlabel{FN:file-length}{{A}{68}}
\newlabel{FN:file-namestring}{{A}{68}}
\newlabel{FN:file-position}{{A}{68}}
\newlabel{FN:file-write-date}{{A}{68}}
\newlabel{FN:fill}{{A}{68}}
\newlabel{FN:fill-pointer}{{A}{68}}
\newlabel{FN:find}{{A}{68}}
\newlabel{FN:find-all-symbols}{{A}{68}}
\newlabel{FN:find-if}{{A}{68}}
\newlabel{FN:find-if-not}{{A}{68}}
\newlabel{FN:find-package}{{A}{68}}
\newlabel{FN:find-symbol}{{A}{68}}
\newlabel{FN:finish-output}{{A}{68}}
\newlabel{FN:first}{{A}{68}}
\newlabel{FN:fixnump}{{A}{68}}
\newlabel{FN:fixnum}{{A}{68}}
\newlabel{FN:flet}{{A}{68}}
\newlabel{FN:float}{{A}{68}}
\newlabel{FN:float}{{A}{68}}
\newlabel{FN:float-digits}{{A}{68}}
\newlabel{FN:float-precision}{{A}{68}}
\newlabel{FN:float-radix}{{A}{69}}
\newlabel{FN:float-sign}{{A}{69}}
\newlabel{FN:floatp}{{A}{69}}
\newlabel{FN:floor}{{A}{69}}
\newlabel{FN:fmakunbound}{{A}{69}}
\newlabel{FN:force-output}{{A}{69}}
\newlabel{FN:format}{{A}{69}}
\newlabel{FN:fourth}{{A}{69}}
\newlabel{FN:fresh-line}{{A}{69}}
\newlabel{FN:fround}{{A}{69}}
\newlabel{FN:frs-bds}{{A}{69}}
\newlabel{FN:frs-ihs}{{A}{69}}
\newlabel{FN:ftruncate}{{A}{69}}
\newlabel{FN:funcall}{{A}{69}}
\newlabel{FN:function}{{A}{69}}
\newlabel{FN:function}{{A}{69}}
\newlabel{FN:functionp}{{A}{69}}
\newlabel{FN:gc}{{A}{69}}
\newlabel{FN:gc-time}{{A}{69}}
\newlabel{FN:gcd}{{A}{69}}
\newlabel{FN:gensym}{{A}{69}}
\newlabel{FN:gentemp}{{A}{69}}
\newlabel{FN:get}{{A}{69}}
\newlabel{FN:get-decoded-time}{{A}{69}}
\newlabel{FN:get-dispatch-macro-character}{{A}{69}}
\newlabel{FN:get-hole-size}{{A}{69}}
\newlabel{FN:get-internal-real-time}{{A}{69}}
\newlabel{FN:get-internal-run-time}{{A}{69}}
\newlabel{FN:get-local-time-zone}{{A}{69}}
\newlabel{FN:get-macro-character}{{A}{69}}
\newlabel{FN:get-output-stream-string}{{A}{69}}
\newlabel{FN:get-properties}{{A}{69}}
\newlabel{FN:get-setf-method}{{A}{69}}
\newlabel{FN:get-setf-method-multiple-value}{{A}{69}}
\newlabel{FN:get-string-input-stream-index}{{A}{69}}
\newlabel{FN:get-universal-time}{{A}{69}}
\newlabel{FN:getenv}{{A}{69}}
\newlabel{FN:getf}{{A}{69}}
\newlabel{FN:gethash}{{A}{69}}
\newlabel{FN:gfun-instance}{{A}{69}}
\newlabel{FN:gfun-instance-set}{{A}{69}}
\newlabel{FN:gfun-name}{{A}{69}}
\newlabel{FN:gfun-name-set}{{A}{69}}
\newlabel{FN:gfun-method-ht}{{A}{69}}
\newlabel{FN:gfun-method-ht-set}{{A}{69}}
\newlabel{FN:gfun-spec-how-ref}{{A}{69}}
\newlabel{FN:gfun-spec-how-set}{{A}{69}}
\newlabel{FN:gfunp}{{A}{69}}
\newlabel{FN:go}{{A}{70}}
\newlabel{FN:graphic-char-p}{{A}{70}}
\newlabel{FN:hash-table}{{A}{70}}
\newlabel{FN:hash-table-count}{{A}{70}}
\newlabel{FN:hash-table-p}{{A}{70}}
\newlabel{FN:help}{{A}{70}}
\newlabel{FN:help*}{{A}{70}}
\newlabel{FN:host-namestring}{{A}{70}}
\newlabel{FN:identity}{{A}{70}}
\newlabel{FN:if}{{A}{70}}
\newlabel{FN:ihs-fun}{{A}{70}}
\newlabel{FN:imagpart}{{A}{70}}
\newlabel{FN:import}{{A}{70}}
\newlabel{FN:in-package}{{A}{70}}
\newlabel{FN:incf}{{A}{70}}
\newlabel{FN:input-stream-p}{{A}{70}}
\newlabel{FN:inspect}{{A}{70}}
\newlabel{FN:instancep}{{A}{70}}
\newlabel{FN:instance-ref}{{A}{70}}
\newlabel{FN:instance-set}{{A}{70}}
\newlabel{FN:instance-class}{{A}{70}}
\newlabel{FN:instance-class-set}{{A}{70}}
\newlabel{FN:int-char}{{A}{70}}
\newlabel{FN:integer}{{A}{70}}
\newlabel{FN:integer-decode-float}{{A}{70}}
\newlabel{FN:integer-length}{{A}{70}}
\newlabel{FN:integerp}{{A}{70}}
\newlabel{FN:intern}{{A}{70}}
\newlabel{VR:internal-time-units-per-second}{{A}{70}}
\newlabel{FN:intersection}{{A}{70}}
\newlabel{FN:isqrt}{{A}{70}}
\newlabel{FN:keyword}{{A}{70}}
\newlabel{FN:keywordp}{{A}{70}}
\newlabel{FN:labels}{{A}{70}}
\newlabel{VR:lambda-list-keywords}{{A}{70}}
\newlabel{VR:lambda-parameters-limit}{{A}{70}}
\newlabel{FN:last}{{A}{70}}
\newlabel{FN:lcm}{{A}{70}}
\newlabel{FN:ldb}{{A}{70}}
\newlabel{FN:ldb-test}{{A}{70}}
\newlabel{FN:ldiff}{{A}{70}}
\newlabel{VR:least-negative-double-float}{{A}{70}}
\newlabel{VR:least-negative-long-float}{{A}{70}}
\newlabel{VR:least-negative-short-float}{{A}{70}}
\newlabel{VR:least-negative-single-float}{{A}{70}}
\newlabel{VR:least-positive-double-float}{{A}{70}}
\newlabel{VR:least-positive-long-float}{{A}{70}}
\newlabel{VR:least-positive-short-float}{{A}{70}}
\newlabel{VR:least-positive-single-float}{{A}{71}}
\newlabel{FN:length}{{A}{71}}
\newlabel{FN:let}{{A}{71}}
\newlabel{FN:let*}{{A}{71}}
\newlabel{FN:lisp-implementation-type}{{A}{71}}
\newlabel{FN:lisp-implementation-version}{{A}{71}}
\newlabel{FN:list}{{A}{71}}
\newlabel{FN:list}{{A}{71}}
\newlabel{FN:list*}{{A}{71}}
\newlabel{FN:list-all-packages}{{A}{71}}
\newlabel{FN:list-length}{{A}{71}}
\newlabel{FN:listen}{{A}{71}}
\newlabel{FN:listp}{{A}{71}}
\newlabel{FN:load}{{A}{71}}
\newlabel{FN:locally}{{A}{71}}
\newlabel{FN:log}{{A}{71}}
\newlabel{FN:logand}{{A}{71}}
\newlabel{FN:logandc1}{{A}{71}}
\newlabel{FN:logandc2}{{A}{71}}
\newlabel{FN:logbitp}{{A}{71}}
\newlabel{FN:logcount}{{A}{71}}
\newlabel{FN:logeqv}{{A}{71}}
\newlabel{FN:logior}{{A}{71}}
\newlabel{FN:lognand}{{A}{71}}
\newlabel{FN:lognor}{{A}{71}}
\newlabel{FN:lognot}{{A}{71}}
\newlabel{FN:logorc1}{{A}{71}}
\newlabel{FN:logorc2}{{A}{71}}
\newlabel{FN:logtest}{{A}{71}}
\newlabel{FN:logxor}{{A}{71}}
\newlabel{FN:long-float}{{A}{71}}
\newlabel{VR:long-float-epsilon}{{A}{71}}
\newlabel{VR:long-float-negative-epsilon}{{A}{71}}
\newlabel{FN:long-site-name}{{A}{71}}
\newlabel{FN:loop}{{A}{71}}
\newlabel{FN:lower-case-p}{{A}{71}}
\newlabel{FN:machine-instance}{{A}{71}}
\newlabel{FN:machine-type}{{A}{71}}
\newlabel{FN:machine-version}{{A}{71}}
\newlabel{FN:macro-function}{{A}{71}}
\newlabel{FN:macroexpand}{{A}{71}}
\newlabel{FN:macroexpand-1}{{A}{71}}
\newlabel{FN:macrolet}{{A}{71}}
\newlabel{FN:make-array}{{A}{71}}
\newlabel{FN:make-broadcast-stream}{{A}{71}}
\newlabel{FN:make-char}{{A}{71}}
\newlabel{FN:make-concatenated-stream}{{A}{71}}
\newlabel{FN:make-dispatch-macro-character}{{A}{71}}
\newlabel{FN:make-echo-stream}{{A}{72}}
\newlabel{FN:make-hash-table}{{A}{72}}
\newlabel{FN:make-list}{{A}{72}}
\newlabel{FN:make-package}{{A}{72}}
\newlabel{FN:make-pathname}{{A}{72}}
\newlabel{FN:make-random-state}{{A}{72}}
\newlabel{FN:make-sequence}{{A}{72}}
\newlabel{FN:make-string}{{A}{72}}
\newlabel{FN:make-string-input-stream}{{A}{72}}
\newlabel{FN:make-string-output-stream}{{A}{72}}
\newlabel{FN:make-string-output-stream-from-string}{{A}{72}}
\newlabel{FN:make-symbol}{{A}{72}}
\newlabel{FN:make-synonym-stream}{{A}{72}}
\newlabel{FN:make-two-way-stream}{{A}{72}}
\newlabel{FN:makunbound}{{A}{72}}
\newlabel{FN:map}{{A}{72}}
\newlabel{FN:mapc}{{A}{72}}
\newlabel{FN:mapcan}{{A}{72}}
\newlabel{FN:mapcar}{{A}{72}}
\newlabel{FN:mapcon}{{A}{72}}
\newlabel{FN:maphash}{{A}{72}}
\newlabel{FN:mapl}{{A}{72}}
\newlabel{FN:maplist}{{A}{72}}
\newlabel{FN:mask-field}{{A}{72}}
\newlabel{FN:max}{{A}{72}}
\newlabel{FN:maximum-allocatable-pages}{{A}{72}}
\newlabel{FN:maximum-contiguous-pages}{{A}{72}}
\newlabel{FN:member}{{A}{72}}
\newlabel{FN:member-if}{{A}{72}}
\newlabel{FN:member-if-not}{{A}{72}}
\newlabel{FN:merge}{{A}{72}}
\newlabel{FN:merge-pathnames}{{A}{72}}
\newlabel{FN:min}{{A}{72}}
\newlabel{FN:minusp}{{A}{72}}
\newlabel{FN:mismatch}{{A}{72}}
\newlabel{FN:mod}{{A}{72}}
\newlabel{VR:most-negative-double-float}{{A}{72}}
\newlabel{VR:most-negative-fixnum}{{A}{72}}
\newlabel{VR:most-negative-long-float}{{A}{72}}
\newlabel{VR:most-negative-short-float}{{A}{72}}
\newlabel{VR:most-negative-single-float}{{A}{72}}
\newlabel{VR:most-positive-double-float}{{A}{72}}
\newlabel{VR:most-positive-fixnum}{{A}{72}}
\newlabel{VR:most-positive-long-float}{{A}{72}}
\newlabel{VR:most-positive-short-float}{{A}{72}}
\newlabel{VR:most-positive-single-float}{{A}{72}}
\newlabel{FN:multiple-value-bind}{{A}{72}}
\newlabel{FN:multiple-value-call}{{A}{72}}
\newlabel{FN:multiple-value-list}{{A}{73}}
\newlabel{FN:multiple-value-prog1}{{A}{73}}
\newlabel{FN:multiple-value-setq}{{A}{73}}
\newlabel{VR:multiple-values-limit}{{A}{73}}
\newlabel{FN:nani}{{A}{73}}
\newlabel{FN:name-char}{{A}{73}}
\newlabel{FN:namestring}{{A}{73}}
\newlabel{FN:nbutlast}{{A}{73}}
\newlabel{FN:nconc}{{A}{73}}
\newlabel{FN:nil}{{A}{73}}
\newlabel{VR:nil}{{A}{73}}
\newlabel{FN:nintersection}{{A}{73}}
\newlabel{FN:ninth}{{A}{73}}
\newlabel{FN:not}{{A}{73}}
\newlabel{FN:notany}{{A}{73}}
\newlabel{FN:notevery}{{A}{73}}
\newlabel{FN:nreconc}{{A}{73}}
\newlabel{FN:nreverse}{{A}{73}}
\newlabel{FN:nset-difference}{{A}{73}}
\newlabel{FN:nset-exclusive-or}{{A}{73}}
\newlabel{FN:nstring-capitalize}{{A}{73}}
\newlabel{FN:nstring-downcase}{{A}{73}}
\newlabel{FN:nstring-upcase}{{A}{73}}
\newlabel{FN:nsublis}{{A}{73}}
\newlabel{FN:nsubst}{{A}{73}}
\newlabel{FN:nsubst-if}{{A}{73}}
\newlabel{FN:nsubst-if-not}{{A}{73}}
\newlabel{FN:nsubstitute}{{A}{73}}
\newlabel{FN:nsubstitute-if}{{A}{73}}
\newlabel{FN:nsubstitute-if-not}{{A}{73}}
\newlabel{FN:nth}{{A}{73}}
\newlabel{FN:nthcdr}{{A}{73}}
\newlabel{FN:null}{{A}{73}}
\newlabel{FN:null}{{A}{73}}
\newlabel{FN:number}{{A}{73}}
\newlabel{FN:numberp}{{A}{73}}
\newlabel{FN:numerator}{{A}{73}}
\newlabel{FN:nunion}{{A}{73}}
\newlabel{FN:oddp}{{A}{73}}
\newlabel{FN:open}{{A}{73}}
\newlabel{FN:open-client-stream}{{A}{73}}
\newlabel{FN:open-server-stream}{{A}{73}}
\newlabel{FN:or}{{A}{73}}
\newlabel{FN:output-stream-p}{{A}{73}}
\newlabel{FN:output-stream-string}{{A}{73}}
\newlabel{FN:package}{{A}{73}}
\newlabel{FN:package-name}{{A}{73}}
\newlabel{FN:package-nicknames}{{A}{73}}
\newlabel{FN:package-shadowing-symbols}{{A}{74}}
\newlabel{FN:package-use-list}{{A}{74}}
\newlabel{FN:package-used-by-list}{{A}{74}}
\newlabel{FN:packagep}{{A}{74}}
\newlabel{FN:pairlis}{{A}{74}}
\newlabel{FN:parse-integer}{{A}{74}}
\newlabel{FN:parse-namestring}{{A}{74}}
\newlabel{FN:pathname}{{A}{74}}
\newlabel{FN:pathname}{{A}{74}}
\newlabel{FN:pathname-device}{{A}{74}}
\newlabel{FN:pathname-directory}{{A}{74}}
\newlabel{FN:pathname-host}{{A}{74}}
\newlabel{FN:pathname-name}{{A}{74}}
\newlabel{FN:pathname-type}{{A}{74}}
\newlabel{FN:pathname-version}{{A}{74}}
\newlabel{FN:pathnamep}{{A}{74}}
\newlabel{FN:peek-char}{{A}{74}}
\newlabel{FN:phase}{{A}{74}}
\newlabel{VR:pi}{{A}{74}}
\newlabel{FN:pointer}{{A}{74}}
\newlabel{FN:plusp}{{A}{74}}
\newlabel{FN:pop}{{A}{74}}
\newlabel{FN:position}{{A}{74}}
\newlabel{FN:position-if}{{A}{74}}
\newlabel{FN:position-if-not}{{A}{74}}
\newlabel{FN:pprint}{{A}{74}}
\newlabel{FN:prin1}{{A}{74}}
\newlabel{FN:prin1-to-string}{{A}{74}}
\newlabel{FN:princ}{{A}{74}}
\newlabel{FN:princ-to-string}{{A}{74}}
\newlabel{FN:print}{{A}{74}}
\newlabel{FN:probe-file}{{A}{74}}
\newlabel{FN:proclaim}{{A}{74}}
\newlabel{FN:proclamation}{{A}{74}}
\newlabel{FN:prog}{{A}{74}}
\newlabel{FN:prog*}{{A}{74}}
\newlabel{FN:prog1}{{A}{74}}
\newlabel{FN:prog2}{{A}{74}}
\newlabel{FN:progn}{{A}{74}}
\newlabel{FN:progv}{{A}{74}}
\newlabel{FN:provide}{{A}{74}}
\newlabel{FN:psetf}{{A}{74}}
\newlabel{FN:psetq}{{A}{74}}
\newlabel{FN:push}{{A}{74}}
\newlabel{FN:pushnew}{{A}{74}}
\newlabel{FN:quote}{{A}{74}}
\newlabel{FN:random}{{A}{74}}
\newlabel{FN:random-state}{{A}{74}}
\newlabel{FN:random-state-p}{{A}{75}}
\newlabel{FN:rassoc}{{A}{75}}
\newlabel{FN:rassoc-if}{{A}{75}}
\newlabel{FN:rassoc-if-not}{{A}{75}}
\newlabel{FN:ratio}{{A}{75}}
\newlabel{FN:rational}{{A}{75}}
\newlabel{FN:rational}{{A}{75}}
\newlabel{FN:rationalize}{{A}{75}}
\newlabel{FN:rationalp}{{A}{75}}
\newlabel{FN:read}{{A}{75}}
\newlabel{FN:read-byte}{{A}{75}}
\newlabel{FN:read-bytes}{{A}{75}}
\newlabel{FN:read-char}{{A}{75}}
\newlabel{FN:read-char-no-hang}{{A}{75}}
\newlabel{FN:read-delimited-list}{{A}{75}}
\newlabel{FN:read-from-string}{{A}{75}}
\newlabel{FN:read-line}{{A}{75}}
\newlabel{FN:read-preserving-whitespace}{{A}{75}}
\newlabel{FN:readtable}{{A}{75}}
\newlabel{FN:readtablep}{{A}{75}}
\newlabel{FN:realpart}{{A}{75}}
\newlabel{FN:reduce}{{A}{75}}
\newlabel{FN:rem}{{A}{75}}
\newlabel{FN:remf}{{A}{75}}
\newlabel{FN:remhash}{{A}{75}}
\newlabel{FN:remove}{{A}{75}}
\newlabel{FN:remove-duplicates}{{A}{75}}
\newlabel{FN:remove-if}{{A}{75}}
\newlabel{FN:remove-if-not}{{A}{75}}
\newlabel{FN:remprop}{{A}{75}}
\newlabel{FN:rename-file}{{A}{75}}
\newlabel{FN:rename-package}{{A}{75}}
\newlabel{FN:replace}{{A}{75}}
\newlabel{FN:require}{{A}{75}}
\newlabel{FN:reset-gc-count}{{A}{75}}
\newlabel{FN:reset-stack-limits}{{A}{75}}
\newlabel{FN:rest}{{A}{75}}
\newlabel{FN:return}{{A}{75}}
\newlabel{FN:return-from}{{A}{75}}
\newlabel{FN:revappend}{{A}{75}}
\newlabel{FN:reverse}{{A}{75}}
\newlabel{FN:room}{{A}{75}}
\newlabel{FN:rotatef}{{A}{75}}
\newlabel{FN:round}{{A}{75}}
\newlabel{FN:rplaca}{{A}{75}}
\newlabel{FN:rplacd}{{A}{75}}
\newlabel{FN:save}{{A}{75}}
\newlabel{FN:save-system}{{A}{75}}
\newlabel{FN:sbit}{{A}{76}}
\newlabel{FN:scale-float}{{A}{76}}
\newlabel{FN:schar}{{A}{76}}
\newlabel{FN:search}{{A}{76}}
\newlabel{FN:second}{{A}{76}}
\newlabel{FN:sequence}{{A}{76}}
\newlabel{FN:set}{{A}{76}}
\newlabel{FN:set-char-bit}{{A}{76}}
\newlabel{FN:set-difference}{{A}{76}}
\newlabel{FN:set-dispatch-macro-character}{{A}{76}}
\newlabel{FN:set-exclusive-or}{{A}{76}}
\newlabel{FN:set-hole-size}{{A}{76}}
\newlabel{FN:set-macro-character}{{A}{76}}
\newlabel{FN:set-syntax-from-char}{{A}{76}}
\newlabel{FN:setf}{{A}{76}}
\newlabel{FN:setq}{{A}{76}}
\newlabel{FN:seventh}{{A}{76}}
\newlabel{FN:shadow}{{A}{76}}
\newlabel{FN:shadowing-import}{{A}{76}}
\newlabel{FN:shiftf}{{A}{76}}
\newlabel{FN:short-float}{{A}{76}}
\newlabel{VR:short-float-epsilon}{{A}{76}}
\newlabel{VR:short-float-negative-epsilon}{{A}{76}}
\newlabel{FN:short-site-name}{{A}{76}}
\newlabel{FN:signed-byte}{{A}{76}}
\newlabel{FN:signum}{{A}{76}}
\newlabel{FN:simple-array}{{A}{76}}
\newlabel{FN:simple-bit-vector}{{A}{76}}
\newlabel{FN:simple-bit-vector-p}{{A}{76}}
\newlabel{FN:simple-string}{{A}{76}}
\newlabel{FN:simple-string-p}{{A}{76}}
\newlabel{FN:simple-vector}{{A}{76}}
\newlabel{FN:simple-vector-p}{{A}{76}}
\newlabel{FN:sin}{{A}{76}}
\newlabel{FN:single-float}{{A}{76}}
\newlabel{VR:single-float-epsilon}{{A}{76}}
\newlabel{VR:single-float-negative-epsilon}{{A}{76}}
\newlabel{FN:sinh}{{A}{76}}
\newlabel{FN:sixth}{{A}{76}}
\newlabel{FN:sleep}{{A}{76}}
\newlabel{FN:sl-boundp}{{A}{76}}
\newlabel{FN:sl-makunbound}{{A}{76}}
\newlabel{FN:software-type}{{A}{76}}
\newlabel{FN:software-version}{{A}{76}}
\newlabel{FN:some}{{A}{76}}
\newlabel{FN:sort}{{A}{76}}
\newlabel{FN:special-form-p}{{A}{76}}
\newlabel{FN:specialp}{{A}{76}}
\newlabel{FN:sqrt}{{A}{77}}
\newlabel{FN:stable-sort}{{A}{77}}
\newlabel{FN:standard-char}{{A}{77}}
\newlabel{FN:standard-char-p}{{A}{77}}
\newlabel{FN:step}{{A}{77}}
\newlabel{FN:stream}{{A}{77}}
\newlabel{FN:stream-element-type}{{A}{77}}
\newlabel{FN:streamp}{{A}{77}}
\newlabel{FN:stream-read-char}{{A}{77}}
\newlabel{FN:stream-read-line}{{A}{77}}
\newlabel{FN:stream-unread-char}{{A}{77}}
\newlabel{FN:stream-peek-char}{{A}{77}}
\newlabel{FN:stream-listen}{{A}{77}}
\newlabel{FN:stream-clear-input}{{A}{77}}
\newlabel{FN:stream-write-char}{{A}{77}}
\newlabel{FN:stream-write-string}{{A}{77}}
\newlabel{FN:stream-fresh-line}{{A}{77}}
\newlabel{FN:stream-clear-output}{{A}{77}}
\newlabel{FN:stream-force-output}{{A}{77}}
\newlabel{FN:string}{{A}{77}}
\newlabel{FN:string}{{A}{77}}
\newlabel{FN:string-capitalize}{{A}{77}}
\newlabel{FN:string-char}{{A}{77}}
\newlabel{FN:string-char-p}{{A}{77}}
\newlabel{FN:string-concatenate}{{A}{77}}
\newlabel{FN:string-downcase}{{A}{77}}
\newlabel{FN:string-equal}{{A}{77}}
\newlabel{FN:string-greaterp}{{A}{77}}
\newlabel{FN:string-left-trim}{{A}{77}}
\newlabel{FN:string-lessp}{{A}{77}}
\newlabel{FN:string-not-equal}{{A}{77}}
\newlabel{FN:string-not-greaterp}{{A}{77}}
\newlabel{FN:string-not-lessp}{{A}{77}}
\newlabel{FN:string-right-trim}{{A}{77}}
\newlabel{FN:string-to-object}{{A}{77}}
\newlabel{FN:string-trim}{{A}{77}}
\newlabel{FN:string-upcase}{{A}{77}}
\newlabel{FN:string/=}{{A}{77}}
\newlabel{FN:string<}{{A}{77}}
\newlabel{FN:string<=}{{A}{77}}
\newlabel{FN:string=}{{A}{77}}
\newlabel{FN:string>}{{A}{77}}
\newlabel{FN:string>=}{{A}{77}}
\newlabel{FN:stringp}{{A}{77}}
\newlabel{FN:structurep}{{A}{77}}
\newlabel{FN:sublis}{{A}{77}}
\newlabel{FN:subseq}{{A}{77}}
\newlabel{FN:subsetp}{{A}{77}}
\newlabel{FN:subst}{{A}{78}}
\newlabel{FN:subst-if}{{A}{78}}
\newlabel{FN:subst-if-not}{{A}{78}}
\newlabel{FN:substitute}{{A}{78}}
\newlabel{FN:substitute-if}{{A}{78}}
\newlabel{FN:substitute-if-not}{{A}{78}}
\newlabel{FN:subtypep}{{A}{78}}
\newlabel{FN:svref}{{A}{78}}
\newlabel{FN:sxhash}{{A}{78}}
\newlabel{FN:symbol}{{A}{78}}
\newlabel{FN:symbol-function}{{A}{78}}
\newlabel{FN:symbol-name}{{A}{78}}
\newlabel{FN:symbol-package}{{A}{78}}
\newlabel{FN:symbol-plist}{{A}{78}}
\newlabel{FN:symbol-value}{{A}{78}}
\newlabel{FN:symbolp}{{A}{78}}
\newlabel{FN:system}{{A}{78}}
\newlabel{FN:t}{{A}{78}}
\newlabel{VR:t}{{A}{78}}
\newlabel{FN:tagbody}{{A}{78}}
\newlabel{FN:tailp}{{A}{78}}
\newlabel{FN:tan}{{A}{78}}
\newlabel{FN:tanh}{{A}{78}}
\newlabel{FN:tenth}{{A}{78}}
\newlabel{FN:terpri}{{A}{78}}
\newlabel{FN:the}{{A}{78}}
\newlabel{FN:third}{{A}{78}}
\newlabel{FN:throw}{{A}{78}}
\newlabel{FN:time}{{A}{78}}
\newlabel{FN:top-level}{{A}{78}}
\newlabel{FN:trace}{{A}{78}}
\newlabel{FN:tree-equal}{{A}{78}}
\newlabel{FN:truename}{{A}{78}}
\newlabel{FN:truncate}{{A}{78}}
\newlabel{FN:type-of}{{A}{78}}
\newlabel{FN:typecase}{{A}{78}}
\newlabel{FN:typep}{{A}{78}}
\newlabel{FN:uncatch-bad-signals}{{A}{78}}
\newlabel{FN:unexport}{{A}{78}}
\newlabel{FN:unintern}{{A}{78}}
\newlabel{FN:union}{{A}{78}}
\newlabel{FN:universal-error-handler}{{A}{78}}
\newlabel{FN:unless}{{A}{78}}
\newlabel{FN:unread-char}{{A}{78}}
\newlabel{FN:unsigned-byte}{{A}{78}}
\newlabel{FN:untrace}{{A}{78}}
\newlabel{FN:unuse-package}{{A}{78}}
\newlabel{FN:unwind-protect}{{A}{78}}
\newlabel{FN:upper-case-p}{{A}{79}}
\newlabel{FN:use-package}{{A}{79}}
\newlabel{FN:user-homedir-pathname}{{A}{79}}
\newlabel{FN:values}{{A}{79}}
\newlabel{FN:values-list}{{A}{79}}
\newlabel{FN:vector}{{A}{79}}
\newlabel{FN:vector}{{A}{79}}
\newlabel{FN:vector-pop}{{A}{79}}
\newlabel{FN:vector-push}{{A}{79}}
\newlabel{FN:vector-push-extend}{{A}{79}}
\newlabel{FN:vectorp}{{A}{79}}
\newlabel{FN:warn}{{A}{79}}
\newlabel{FN:when}{{A}{79}}
\newlabel{FN:with-input-from-string}{{A}{79}}
\newlabel{FN:with-open-file}{{A}{79}}
\newlabel{FN:with-open-stream}{{A}{79}}
\newlabel{FN:with-output-to-string}{{A}{79}}
\newlabel{FN:write}{{A}{79}}
\newlabel{FN:write-byte}{{A}{79}}
\newlabel{FN:write-bytes}{{A}{79}}
\newlabel{FN:write-char}{{A}{79}}
\newlabel{FN:write-line}{{A}{79}}
\newlabel{FN:write-string}{{A}{79}}
\newlabel{FN:write-to-string}{{A}{79}}
\newlabel{FN:y-or-n-p}{{A}{79}}
\newlabel{FN:yes-or-no-p}{{A}{79}}
\newlabel{FN:zerop}{{A}{79}}
\bibcite{Steele:84}{1}
\bibcite{Steele:90}{2}
\bibcite{Yuasa:85}{3}
\bibcite{Smith:84}{4}
