\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Support}{2}
\contentsline {section}{\numberline {1.2}Credits}{2}
\contentsline {section}{\numberline {1.3}Distribution}{2}
\contentsline {section}{\numberline {1.4}Installation}{2}
\contentsline {subsection}{\numberline {1.4.1}Unix Installation}{2}
\contentsline {section}{\numberline {1.5}Entering and leaving ECoLisp}{3}
\contentsline {chapter}{\numberline {2}Data Types}{6}
\contentsline {section}{\numberline {2.1}Numbers}{6}
\contentsline {subsection}{\numberline {2.1.1}Integers}{6}
\contentsline {subsection}{\numberline {2.1.2}Ratios}{7}
\contentsline {subsection}{\numberline {2.1.3}Floating-Point Numbers}{7}
\contentsline {subsection}{\numberline {2.1.4}Complex Numbers}{8}
\contentsline {section}{\numberline {2.2}Characters}{8}
\contentsline {subsection}{\numberline {2.2.1}Standard Characters}{8}
\contentsline {subsection}{\numberline {2.2.2}Line Divisions}{8}
\contentsline {subsection}{\numberline {2.2.3}Non-standard Characters}{9}
\contentsline {subsection}{\numberline {2.2.4}Character Attributes}{9}
\contentsline {subsection}{\numberline {2.2.5}String Characters}{9}
\contentsline {section}{\numberline {2.3}Symbols}{9}
\contentsline {section}{\numberline {2.4}Lists and Conses}{9}
\contentsline {section}{\numberline {2.5}Arrays}{9}
\contentsline {subsection}{\numberline {2.5.1}Vectors}{10}
\contentsline {subsection}{\numberline {2.5.2}Strings}{10}
\contentsline {subsection}{\numberline {2.5.3}Bit-Vectors}{10}
\contentsline {section}{\numberline {2.6}Hash Tables}{10}
\contentsline {section}{\numberline {2.7}Readtables}{10}
\contentsline {section}{\numberline {2.8}Packages}{10}
\contentsline {section}{\numberline {2.9}Pathnames}{11}
\contentsline {section}{\numberline {2.10}Streams}{13}
\contentsline {section}{\numberline {2.11}Random-States}{13}
\contentsline {section}{\numberline {2.12}Structures}{13}
\contentsline {section}{\numberline {2.13}Functions}{13}
\contentsline {section}{\numberline {2.14}Unreadable Data Objects}{14}
\contentsline {section}{\numberline {2.15}Overlap, Inclusion, and Disjointness of Types}{14}
\contentsline {chapter}{\numberline {3}Input and Output}{15}
\contentsline {section}{\numberline {3.1}Read Macros}{15}
\contentsline {section}{\numberline {3.2}Input and Output Functions}{15}
\contentsline {section}{\numberline {3.3}Block Transfer}{16}
\contentsline {section}{\numberline {3.4}Network Streams}{17}
\contentsline {section}{\numberline {3.5}CLOS Streams}{17}
\contentsline {subsection}{\numberline {3.5.1}CLOS Stream Input}{17}
\contentsline {subsection}{\numberline {3.5.2}CLOS Stream Output}{18}
\contentsline {chapter}{\numberline {4}Memory Management}{19}
\contentsline {section}{\numberline {4.1}Implementation Types}{19}
\contentsline {section}{\numberline {4.2}Heap and Relocatable Areas}{20}
\contentsline {section}{\numberline {4.3}The Garbage Collector}{21}
\contentsline {section}{\numberline {4.4}Allocation Functions}{22}
\contentsline {section}{\numberline {4.5}Storage Information}{23}
\contentsline {chapter}{\numberline {5}Program Development Facilities}{25}
\contentsline {section}{\numberline {5.1}The Tracer}{25}
\contentsline {section}{\numberline {5.2}The Stepper}{26}
\contentsline {section}{\numberline {5.3}Errors}{27}
\contentsline {section}{\numberline {5.4}The Break Loop}{27}
\contentsline {section}{\numberline {5.5}Describe and Inspect}{31}
\contentsline {section}{\numberline {5.6}Online Help}{32}
\contentsline {chapter}{\numberline {6}The Compiler}{33}
\contentsline {chapter}{\numberline {7}Declarations}{36}
\contentsline {section}{\numberline {7.1}Declaration Specifiers}{37}
\contentsline {section}{\numberline {7.2}Significant Type Specifiers}{40}
\contentsline {section}{\numberline {7.3}Treatment of Type Declarations}{41}
\contentsline {section}{\numberline {7.4}Variable Allocations}{41}
\contentsline {section}{\numberline {7.5}Built-in Functions that Operate on Raw Data Directly}{42}
\contentsline {section}{\numberline {7.6}Arguments/Values Passing}{43}
\contentsline {chapter}{\numberline {8}Operating System Interface}{45}
\contentsline {chapter}{\numberline {9}Macros}{46}
\contentsline {section}{\numberline {9.1}System Macros}{46}
\contentsline {section}{\numberline {9.2}Defmacro Lambda-Lists}{46}
\contentsline {chapter}{\numberline {10}The C Language Interface}{48}
\contentsline {chapter}{\numberline {11}CLOS}{51}
\contentsline {chapter}{\numberline {12}Multithread}{57}
\contentsline {section}{\numberline {12.1}Model}{57}
\contentsline {subsection}{\numberline {12.1.1}Threads}{58}
\contentsline {subsection}{\numberline {12.1.2}Continuations}{58}
\contentsline {subsection}{\numberline {12.1.3}Concurrency}{58}
\contentsline {subsection}{\numberline {12.1.4}Mixed Computations}{58}
\contentsline {section}{\numberline {12.2}Manual Section}{58}
\contentsline {subsection}{\numberline {12.2.1}Primitives}{59}
\contentsline {subsubsection}{\numberline {12.2.1.1}Threads}{59}
\contentsline {subsubsection}{\numberline {12.2.1.2}Continuations}{59}
\contentsline {subsubsection}{\numberline {12.2.1.3}Scheduler}{60}
\contentsline {chapter}{\numberline {A}ECoLisp{} Summary}{61}
