
(DEFINSTANCE SESSION OF SESSIONFRAME WITH SESSIONTIME = ("20.6.1994, 15:29:21")) 
(DEFINSTANCE EXTRA OF EXTRAFRAME WITH LOOPEND = (-) LASTSESSIONTIME = ("20.6.1994, 15:15:44" :ASK ("~% Date and time of last session")) DEFAULTTIME = ("12.8.88, 8:00") HOURS.SINCE = (0) DAYS.SINCE = (0) DATASOURCE = (FILE :ASK ("~%   Source of Session Data (TTY or FILE) ? ")) HYPOTHESES.GENERATING = (FROM-RULES)) 
(DEFINSTANCE PATIENT OF PATIENTFRAME WITH SESSIONTIME = (-) NAME = (SMITH) FIRSTNAME = (THEODORE) DIAGNOSIS.CERTAIN = ((ACTIVE-VALUE - :DEFAULT-GET-BEHAVIOR :SET-OLD-DEFAULT-TIME) :DELTATIME 0 :OLD ("20.6.1994, 15:29:21" -)) DIAGNOSIS.CERTAIN.POSEVIDENCE = ((ACTIVE-VALUE 0.5 :DEFAULT-GET-BEHAVIOR :SET-OLD-DEFAULT-TIME) :DELTATIME 0 :OLD ("20.6.1994, 15:15:44" 0.5)) DIAGNOSIS.POSSIBLE = ((ACTIVE-VALUE - :DEFAULT-GET-BEHAVIOR :SET-OLD-DEFAULT-TIME) :DELTATIME 0 :OLD ("20.6.1994, 15:29:21" -)) WEIGHT = ((ACTIVE-VALUE 60 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1988, 8:0:0" 60) :VARIABEL -) DRYWEIGHT = ((ACTIVE-VALUE 67 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("1.8.1988, 8:0:0" 67) :VARIABEL -)) 
(DEFINSTANCE ANAMNESIS OF ANAMNESISFRAME WITH SESSIONTIME = (-) TIMEOFTRANSPLANTATION = ("1.8.1988, 0:0:0") TIMEOFTRANSPLANTATION.SINCE = (2149.6453) REOPERATION = ((ACTIVE-VALUE NO :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1966, 8:0:0" NO) :VARIABEL -)) 
(DEFINSTANCE THERAPY OF THERAPYFRAME WITH SESSIONTIME = (-) DIALYSIS = ((ACTIVE-VALUE NO :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1988, 8:0:0" NO) :VARIABEL -) ANTILYMPHOCYTESERA = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -)) 
(DEFINSTANCE IMMUNOSUPPRESSION OF IMMUNOSUPPRESSIONFRAME WITH SESSIONTIME = (-) METHYLPREDNISOLONE = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -)) 
(DEFINSTANCE CLINICALFINDINGS OF CLINICALFINDINGSFRAME WITH SESSIONTIME = (-) SPONTANEOUSGRAFTPAIN = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -) GRAFTPAINBYPALPATION = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -) GRAFTTENDERNESS = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -) ENLARGEMENTOFGRAFT = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -) REANIMATION = (-) TEMPERATURE = ((ACTIVE-VALUE 38.6 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1966, 8:0:0" 38.6) :VARIABEL -) SYSTOLICBLOODPRESSURE = ((ACTIVE-VALUE 90 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1988, 8:0:0" 90) :VARIABEL -)) 
(DEFINSTANCE IMMUNOLOGICDATA OF IMMUNOLOGICDATAFRAME WITH SESSIONTIME = (-) IMMUNOLOGICRISK = (-) NUMBERTRANSPLANTATION = (1) FORMERTRANSPLANTATIONCOURSE = (CHRONIC.REJECTION) ANTIBODYLEVEL = ((ACTIVE-VALUE 25 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1966, 8:0:0" 25) :VARIABEL -)) 
(DEFINSTANCE LABFINDINGS OF LABFINDINGSFRAME WITH SESSIONTIME = (-) DIURESIS = ((ACTIVE-VALUE 120 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1988, 8:0:0" 120) :VARIABEL -) RESTDIURESIS = ((ACTIVE-VALUE 40 :DEFAULT-GET-BEHAVIOR :SET-OLD-ASK-TIME) :DELTATIME 0 :OLD ("12.8.1988, 8:0:0" 40) :VARIABEL -) CYALEVEL = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -)) 
(DEFINSTANCE TECHNICALINVESTIGATIONS OF TECHNICALINVESTIGATIONSFRAME WITH SESSIONTIME = (-) KIDNEYGRAFTBIOPSY = ((ACTIVE-VALUE - NIL :SET-OLD-DEFAULT-TIME) :DELTATIME - :OLD - :VARIABEL -) KGB.DIAGNOSIS.POSEVIDENCE = ((ACTIVE-VALUE - NIL :SET-OLD-DEFAULT-TIME) :DELTATIME - :OLD -)) 
(DEFINSTANCE BLOODLAB OF BLOODLABFRAME WITH SESSIONTIME = (-) HAEMODIALYSIS = (-) CREATININE = ((ACTIVE-VALUE - NIL :SET-OLD-ASK-TIME) :DELTATIME - :OLD - :VARIABEL -)) 
(DEFINSTANCE FIRSTCONCLUSIONS OF FIRSTCONCLUSIONSFRAME WITH SESSIONTIME = (-) IMMUNOLOGICRISK = (LOW) IMMUNOLOGICRISK.CALCULATION = (-) IMMUNOSUPRESSIONLEVEL = (-) FEVER = (LOW) DIURESIS.H = (1) DIURESIS24 = ((ACTIVE-VALUE 0 :DEFAULT-GET-BEHAVIOR :SET-OLD-DEFAULT-TIME) :DELTATIME 0 :OLD ("20.6.1994, 15:29:21" 0)) DIFFWEIGHT = (-7) DELTACREATININE = (-8)) 
(DEFINSTANCE DONOR OF DONORFRAME WITH KIDNEYGRAFTBIOPSY = (-) PARALLELKIDNEYDIAGNOSIS = (-)) 
(DEFINSTANCE HYPOTHESES OF HYPOTHESESFRAME WITH CALCULATION = (NO) ATN = (CONSIDERED) ATN.POSEVIDENCE = ((ACTIVE-VALUE 0 NIL :PUT-NUMERIC-EVIDENCE)) ATN.NEGEVIDENCE = ((ACTIVE-VALUE 1.0 :DEFAULT-GET-BEHAVIOR :PUT-NUMERIC-EVIDENCE)) ATN.SUBCLASSIFICATION = (-) REJECTION = (CONSIDERED) REJECTION.POSEVIDENCE = ((ACTIVE-VALUE 0 NIL :PUT-NUMERIC-EVIDENCE)) REJECTION.NEGEVIDENCE = ((ACTIVE-VALUE 0 NIL :PUT-NUMERIC-EVIDENCE)) REJECTION.SUBCLASSIFICATION = (-)) 