;;; -*- Mode: Lisp; Syntax: Common-Lisp; Base: 10; Package: Babylon -*-

(in-package "BABYLON")

;;           Copyright   1987, 1986, 1985 and 1984    BY
;;           G M D  
;;           Postfach 1240
;;           D-5205 St. Augustin
;;           FRG

;;  AUTHOR:  Juergen Walther

;;  FILE:    babylon^patches

;;           This is the patches file to be loaded after starting a Babylon image
;;           on an Apple Macintosh using Common Lisp

;;           make sure this file includes only patches 
;;           for modules you have in your image
;;        or do conditional loading

;;           presently empty


;;; eof

