;;;;  Copyright (c) 1984, Taiichi Yuasa and Masami Hagiya.
;;;;  Copyright (c) 1990, Giuseppe Attardi.
;;;;
;;;;    This program is free software; you can redistribute it and/or
;;;;    modify it under the terms of the GNU Library General Public
;;;;    License as published by the Free Software Foundation; either
;;;;    version 2 of the License, or (at your option) any later version.
;;;;
;;;;    See file '../Copyright' for full details.

;;;;                    package routines

(in-package "SYSTEM")

(defun find-all-symbols (string-or-symbol)
  "Args: (string-designator)
Returns a list of all symbols that have the specified print name.
STRING-DESIGNATOR may be a symbol, in which case the print name of the symbol
is used."
  (when (symbolp string-or-symbol)
        (setq string-or-symbol (symbol-name string-or-symbol)))
  (mapcan #'(lambda (p)
              (multiple-value-bind (s i)
                  (find-symbol string-or-symbol p)
                (if (or (eq i :internal) (eq i :external))
                    (list s)
                    nil)))
          (list-all-packages)))

(defun packages-iterator (packages options maybe-list)
  (let ((all-symbols nil))
    (when (or (atom packages) (not maybe-list))
      (setq packages (list packages)))
    (dolist (p packages)
      (let ((package (si::coerce-to-package p)))
	(multiple-value-bind (hash-ext hash-int packages-used)
	    (si::package-hash-tables package)
	  (when (member :external options)
	    (push (list package :external hash-ext) all-symbols))
	  (when (member :internal options)
	    (push (list package :internal hash-int) all-symbols))
	  (when (member :inherited options)
	    (dolist (p packages-used)
	      (push (list package :inherited (si::package-hash-tables p))
		    all-symbols))))))
    (unless all-symbols
      (return-from packages-iterator #'(lambda () (values nil nil nil nil))))
    (let* ((current (pop all-symbols))
	   (package (first current))
	   (type (second current))
	   (iterator (si::hash-table-iterator (third current))))
      (flet ((iterate ()
	       (tagbody
		AGAIN
		 (multiple-value-bind (found key value)
		     (funcall iterator)
		   (cond 
		     (found
		      (when (eq type :inherited)
			(multiple-value-bind (s access)
			    (find-symbol (symbol-name value) package)
			  (unless (and (eq s value) (eq access type))
			    (go AGAIN))))
		      (return-from iterate (values t value type package)))
		     ((null all-symbols)
		      (return-from iterate (values nil nil nil nil)))
		     (t
		      (setq current (pop all-symbols))
		      (setq package (first current)
			    type (second current)
			    iterator (si::hash-table-iterator (third current))
			    ))))
		  (go AGAIN))))
	#'iterate))))

(defmacro with-package-iterator ((iterator package-list &rest conditions)
				 &rest body)
  (if conditions
      (let ((aux (set-difference conditions '(:external :internal :inherited))))
	(when aux
	  (error 'simple-program-error
		 :format-control "Clauses 誉狎铒犰祜麇洚烘矧磲舡狎珲礤铘狨┅ㄥ蝌矧箝眇戾痱镧蜥憝弪蝻烘矧磲舡泔铘蝻⑼躞篚痧禊狒戾狍镱镦洪铊弪轸邃哄翦蝾犰矧洪铘弪钺膦┅啜戾è轸弪狒矧疳汶徵弩轸弪狒矧疳汶徵瀛扉篝К泔钿轸轱铙舂┅磲泸镬弭è轸弪狒矧ī扉篝ф躅汜祆К轸弪狒矧┅棱镤┅ㄤ彐躅屮疳钿滹簌礅镬鲠疳汶徵蝈篚祠骘蝽怙澌镳糸镱螬ㄤ邈灬蝈箝汉悱祜汜飑戾舄èㄧ孱簌愆ㄦ秕钿ㄧ孱簌愆溴沆狎狒轱瞟眭祠轲戾鲠祯瀛箦赳ㄤ邈灬蜥糸镱怙澌滹悌ㄦ轭洵溴沆狎狒轱铙怙澌铋飑啜滹è疳汶徵弩轸弪狒矧疳汶徵К镳糸镱舂骘躅鲠颟铋飑冷邈灬蜥糸镱眭祠轲戾鲠祯瀛箦赳ì骘躅鲠颟ㄦ躅汜祆椹躅戾篌骘躅蝈趱蝾蝈篚祠骘蝽┅棱镤┅ㄤ彐磲泸滹簌礅镬è鲠镳糸镱犰疳汶徵И疳汶徵濯蝈篚祠骘蝽铋飑蝈篝怙澌⒂铘狲ㄤ锃簌礅镬鲠垧徙脶珏垓弩蹯糨荸溴沆翎篝狒屙孱酏砒邈豸弩釉猎磐盼泽镱沐骘遽汨簌礅镬轭辛盟燎麒殂溴驷蹯趔麸翳沲蝌孱疳汶徵濠鏖翳至怙躅麸翳簌礅镬澡孱弼犰踽翦遗诱淘麒殂溴驷蹯趔麸紊泰犷蝈趱蝾犰鲠祯弩ㄥ疳钿滹簌礅镬鲠疳汶徵蝈篚祠骘蝽怙澌Ж哄翦蝾犰洪铘弪钺洪铊弪轸邃┅ㄤ彐磲泸滹屮翦蝾犰簌礅镬è鲠镳糸镱犰疳汶徵И疳汶徵濯蝈篚祠骘蝽铋飑蝈篝怙澌⒂铘狲ㄤ锃屮翦蝾犰簌礅镬鲠垧徙脶珏垓弩蹯糨荸溴沆翎篝狒屙孱酏朋翎忪轶桢紊忪镢犷屮邈豸弩釉猎磐盼泽镱沐骘遽汨屮翦蝾犰簌礅镬轭辛盟燎麒殂溴驷蹯趔麸翳沲蝌孱疳汶徵濠鏖翳至怙躅麸翳鲠蜷徕戾澡孱弼犰踽翦遗诱淘麒殂溴驷蹯趔麸紊泰犷蝈趱蝾犰鲠祯弩ㄥ疳钿滹簌礅镬鲠疳汶徵蝈篚祠骘蝽怙澌Ж哄翦蝾犰┅ㄤ彐磲泸滹犰飙簌礅镬è鲠镳糸镱犰蝈篚祠骘蝽铋飑蝈篝怙澌⒂铘狲ㄤ锃犰飙簌礅镬鲠垓弩蹯糨溴沆翎篝狒屙孱酏朋翎忪轶桢紊忪镢犷屮邈豸弩釉猎磐盼泽镱沐骘遽汨簌礅镬轭遽汨疳汶徵瀣鏖翳至怙躅麸翳簌礅镬澡孱弼犰踽翦遗诱淘麒殂溴驷蹯趔麸紊泰犷蝈趱蝾犰鲠祯弩ㄥ疳钿滹簌礅镬鲠Ж扉篝犰飙疳汶徵弩蝈篚祠骘蝽怙澌Ж哄翦蝾犰洪铘弪钺飑┅ㄤ彐躅篚怏趄轭琊篚篝颟ㄤè翳骈铛ō戾铉翳篝颟戾铉翳篚猢┅戾铉翳篚猢ū戛┅è椹铋飑ㄤ邈灬蝈ㄦ轼铛戛麒孱篝蜷铉羼踽篚篝后翎螋哄钿翳骈铛ǐ飑┅蝈趱蝾舂┅ㄤ彐躅痱轭舡簌礅镬狃蝻痫簌礅镬痱轭簌礅镬麒孱ㄦ怙躅漯簌礅镬ㄩ箴邈獒飙镳弪狒矧簌礅镬痱轭羽邈獒骘蝽ㄩ磲泸锃骢钽糸镱簌礅镬痱轭歪泸铫痱轭契钽糸镱┅┅麒孱ㄢ秕钿簌礅镬ㄩㄣ镱篝犷麴簌礅镬痱轭蔑铙翎铘痱轭栳鲠祯搴┅痱轭簌礅镬鲠祯簌礅镬┅翦蝠蜷┅ㄤ彐躅狃蝻痫篝蜷铉镳糸镱犰疳汶徵濠⒘蜱蠛篝蜷铉镳糸镱犰疳汶徵铋飑序轭趔翳矬簌礅镬麒矬痱轭舡钺礤泔铘衢釉疑吻狍篚怏趄轭绠涉辛盟燎轶铒瞽紊态翳孱镱禊翳箴邈殒殄辛盟燎轶箦狎汨邃箦赳篝蜷铉篝蜷铉篝蜷铉┅ㄣ镱疳汶徵ㄤ锃簌礅镬簌礅镬疳汶徵濠麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅痱轭舡簌礅镬狃蝻痫簌礅镬┅ㄤè疳汶徵瀛躞瀛扉篝疳汶徵濠ㄣ潋皓┅è铛祆皓ㄤ锃屮翦蝾犰簌礅镬簌礅镬ㄣ狎皓麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅痱轭舡簌礅镬狃蝻痫簌礅镬┅┅ㄤ锃犰飙簌礅镬簌礅镬麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅痱轭舡簌礅镬狃蝻痫簌礅镬┅┅鲠祯弩┅ㄤ彐躅狃蝻痫蟓扉篝篝蜷铉镳糸镱犰疳汶徵狨扉篝⒘蜱蠛篝蜷铉镳糸镱犰疳汶徵铋飑义趱蝾扉篝镦犰簌礅镬麒矬痱轭舡钺礤泔铘衢釉疑吻狍篚怏趄轭绠涉辛盟燎轶铒瞽紊态翳孱镱禊翳箴邈殒殄辛盟燎轶箦狎汨邃箦赳扉篝铋飑箦赳篝蜷铉篝蜷铉篝蜷铉┅ㄣ镱疳汶徵ㄤ锃簌礅镬簌礅镬疳汶徵濠麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅箦赳扉篝ㄣ镱簌礅镬扉篝┅┅ㄤè疳汶徵瀛躞瀛扉篝疳汶徵濠ㄣ潋皓┅è铛祆皓ㄤ锃簌礅镬簌礅镬ㄣ狎皓麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅箦赳扉篝ㄣ镱簌礅镬扉篝┅┅┅ㄤ锃犰飙簌礅镬簌礅镬麒孱篚怏趄轭琊篝蜷铉篝蜷铉簌礅镬┅箦赳扉篝ㄣ镱簌礅镬扉篝┅┅┅扉篝